{% if employees %}
 
    {% for employee in employees%}
 
    <ul>
 
    <li>
        <h4>Name:{{ employee.name }}</h4>
        <h4>Recognition:{{ employee.recognition }}</h4>
        <h4>Gender:{{ employee.gender }}</h4>
        <h4>Mail_id:{{ employee.mail_id }}</h4>
        <h4>Date_of_birth:{{ employee.date_of_birth }}</h4>
        <h4>Create_date:{{ employee.create_date }}</h4>

     </li>
 
 
    </ul>
 
{% endfor %}
 
    {% else %}
    <h1>No employee entries found on the database.</h1>
 
 
{% endif %}


        <!-- <form action="{% url 'mymail:employee-delete' employee.id %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-default btn-sm">Delete</button>
        </form>
           <form action="{% url 'mymail:employee-update' employee.id  %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-default btn-sm">Update</button>
        </form> -->
     <!-- <form action="{% url 'mymail:employee-entry'  %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="btn btn-default btn-sm">Add New Employee</button>
        </form>
