{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Re-Use {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
  	<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%">
			<span class="header">5Gpal</span>
		</td>
        </tr>
     </table>
   </div>
   <div style="overflow:auto;padding:5px;">
	<li>
		<span> 
		    <h3> <a href="/5GPal/Policies/" >Policies</a> </h3>
		</span> 
	</li>
	<li>
		<span>
		 <h3>  <a href="/5GPal/Process-templates/">Process Templates</a>  </h3>
		</span>
	</li>
	<li>
		<span>
		   <h3>  <a href="/5GPal/FxCop_and_Rules/">FxCop and Rules</a>  </h3>
		</span>
	<li>
		<span>
		   <h3>  <a href="/static/img/aboutconfig.jpg">Prevent Multiple Login</a>  </h3>
		</span>
	</li>
	</li>
    </div>
</div>
{% endblock %} 
