{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block script %}
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tools.min.js"></script>
{% endblock %}
{% block title %} User {% endblock %}

{% block contentdata %}

<style>
.element { width: 50%; float: left;  }
.field { width: 59%; float:left; min-height: 35px;}
.label { width: 41%; float: left; min-height: 35px;}
input[type=text]{ width:160px;}
select { width: 170px; }
.SaveAndCancel { width:100%; clear:both; }
form { padding: 10px; }
</style>
<script>

    $(document).ready(function(){
        convertDate('id_date_of_visit');
        convertDate('id_date_of_approval');

        $('#id_date_of_visit').attr('class', 'vDateField');
        $('#id_date_of_approval').attr('class', 'vDateField');

        // $('#cancel').click(function(){
        //     window.location.href = '{% url users.views.manage_myprofile %}'
        // });
    })
</script>

<form  enctype="multipart/form-data" id="user_form" name="user_form" action="" method="POST">
<div class="header initiationHeader">
    Client Visit Report

</div>
<hr style="border:groove;"/>
<br/>

{% ifequal field.name 'prepared_by' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}


 {% ifequal field.name 'project_id' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'project_name' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'client_name' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'visit_location' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

 {% ifequal field.name 'date_of_visit' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

 {% ifequal field.name 'reason_for_visit' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'action_taken_during_the_visit' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'next_plan_of_action' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'visit_report_approved_by' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'date_of_approval' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}
 <div>

<div class="SaveAndCancel">
    <input type="submit" name="save" id="save" value="save" />
</div>
</form>
{% endblock %}
