{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %}   {% endblock %} 
{% block contentdata %}

{% url create-milestone as create_milestone_url %}
{% url projects.views.project_list as program_project_list %}
<script>
$(document).ready(function(){
    convertDate('id_start_date');
    convertDate('id_end_date');
    $('#id_start_date').attr('class', 'vDateField');
    $('#id_end_date').attr('class', 'vDateField');    
    });
</script>
<script type="application/javascript">
function saveMilestone(){
   if( !isBetweenDate(document.getElementById("id_start_date").value,document.getElementById("id_end_date").value)){
		alert ('End date occurs before the start date');
		document.getElementById('id_end_date').focus();
		return false;
    }    
    return true;
}
</script>
<style>
#id_notes { width: 500px; height: 100px; }
.content { padding : 20px; }
</style>
<form action="" id="stageform" name="stageform" method="POST">
    <noscript>this web page work best with javascript enabled browser</noscript>

   {% include 'project_menus.html'%} 

    <div class="header">
        Create Milestone
    </div>
    <center>{{ message }}</center>
    <div class="program-name-form-box content">
        <input type="hidden" id="redirection_url" name="redirection_url" />
        <table>
            {{form.as_table}}
            <tr>
                <td></td>
                <td><input type="submit" name="save" id="save" value="save" class="b1" onclick="return saveMilestone();" />
                <input type="button" name="cancel" id="cancel" value="cancel" class="b1" onclick="window.location.href='/milestone/'" />
                </td>
            </tr>
        </table>
    </div>
<form>
{% endblock %}
