{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block script %}
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tools.min.js"></script>
{% endblock %}
{% block title %} User {% endblock %}

{% block contentdata %}

<style>
.element { width: 50%; float: left;  }
.field { width: 59%; float:left; min-height: 35px;}
.label { width: 41%; float: left; min-height: 35px;}
input[type=text]{ width:160px;}
select { width: 170px; }
.SaveAndCancel { width:100%; clear:both; }
form { padding: 10px; }
#id_business_unit { width: 90%; height: 60px; }
</style>
<script>

    $(document).ready(function(){
        convertDate('id_date_of_birth');
        convertDate('id_passport_validity');

        $('#id_date_of_birth').attr('class', 'vDateField');
        $('#id_date_of_joining').attr('class', 'vDateField');
        $('#id_passport_validity').attr('class', 'vDateField');

        $('#cancel').click(function(){
            window.location.href = '{% url users.views.manage_myprofile %}'
        });
    })
</script>

<form  enctype="multipart/form-data" id="user_form" name="user_form" action="" method="POST">
    {% csrf_token %}
<div class="header">User Details</div>
    {% if messages %}
        {% for message in messages %}
            <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
        {% endfor %}
    {% endif %}
    {{user_form.errors}}
    {{profile_form.errors}}
    {{address_contact_form.errors}}
    {{address_permanent_form.errors}}


{% for field in profile_form %}
{% ifequal field.name 'users_image' %}
<div align="right">
<img id="userphoto" src="/static/user_images/{{users_image}}" width="100" height="100" border="1px" />
<br/>

</div>
 {% endifequal %}
{% endfor %}
<div>
<div class="header initiationHeader">
    Personnel Information

</div>
<hr style="border:groove;"/>
<br/>
{% for field in user_form %}
    {% ifnotequal field.name 'groups' %}

        <div class="label">{{field.label}}: </div><div class="field">{{field}}</div>

    {% endifnotequal %}

{% endfor %}

{% for field in profile_form %}

{% ifequal field.name 'gender' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'salutation' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'fathers_name' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}


 {% ifequal field.name 'code' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}
{% ifequal field.name 'reporting_senior' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'email_address_official' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}


 {% ifequal field.name 'designation' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

 {% ifequal field.name 'type' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

 {% ifequal field.name 'date_of_birth' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'blood_group' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'pan_no' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'passport_no' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'passport_validity' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'comments' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}
 {% endfor %}
 </div>

 <div>

 <div class="header initiationHeader">
    Contacts
</div>
<hr style="border:groove;"/>
 <br/>
 {% for field in profile_form %}

    {% ifequal field.name 'phone_mobile' %}
     <div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'phone_residence' %}
<div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'emergency_contact' %}
<div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'phone_emergency1' %}
<div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'phone_emergency2' %}
<div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'phone_office' %}
<div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}

{% ifequal field.name 'phone_office_extension' %}
<div class="label" >{{field.label}}: </div><div class="field">{{field}}</div>
{% endifequal %}


    {% ifequal field.name 'phone_residence' %}

            <h4>Contact Address</h4>
            {% for address_field in address_contact_form %}
                <div class="label">{{address_field.label}}: </div><div class="field">{{address_field}}</div>
            {% endfor %}


            <h4>Permanent Address</h4>
            {% for address_field in address_permanent_form %}
                <div class="label">{{address_field.label}}: </div><div class="field">{{address_field}}</div>
            {% endfor %}


    {% endifequal %}


{% endfor %}
</div>

<div class="SaveAndCancel">
    <input type="submit" name="save" id="save" value="save" />
</div>
</form>
{% endblock %}
