{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Re-Use {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
  	<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%">
			<span class="header">5G-Pal Policies</span>
		</td>
        </tr>
     </table>
   </div>
   <div style="overflow:auto;padding:5px;">
	<li>
	    <a href="/static/5gpal_Files/OPD_Bare%20Necessities_1%200.pdf" target="_blank" >OPD_Bare Necessities-.Net</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Business%20Continuity%20Plan%20Summary.pdf" target="_blank" >OPD_Business Continuity Plan Summary</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Development%20Methodology.pdf" target="_blank" >OPD_Development Methodology</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Document%20Standard.pdf" target="_blank" >OPD_Document Standard</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Documentation%20Testing%20Policy.pdf" target="_blank" >OPD_Documentation Testing Policy</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Human_Resource_Policy.pdf" target="_blank" >OPD_Human Resource Policy</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_IP%20Protection%20-%20Security%20Policies.pdf" target="_blank" >OPD_IP Security and Protection Policies</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Joining%20Procedure.pdf" target="_blank" >OPD_Joining Procedure</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Logo%20Usage%20Guidelines.pdf" target="_blank" >OPD_Logo Usage Guidelines</a> 
	</li>
	<li>
	    <a href="/static/5gpal_Files/OPD_Logo%20Usage%20Guidelines.pdf" target="_blank" >OPD_Organization Structure</a> 
	</li>
	<li> 
		<a href="/static/5gpal_Files/OPD_Process%20Relevance%20Matrix_1.0.pdf" target="_blank" >OPD_Process Relevance Matrix</a>         
	</li>
	<li>
		<a href="/static/5gpal_Files/OPD_Professional%20Code%20Conduct.pdf" target="_blank" >OPD_Professional Code Conduct</a> 
	</li> 
	<li>
	        <a href="/static/5gpal_Files/OPD_Quality%20Policy.pdf" target="_blank" >OPD_Quality Policy</a> 
	</li>
	<li>
	        <a href="/static/5gpal_Files/OPD_Quality%20Process%20Manual.pdf" target="_blank" >OPD_Quality Process Manual</a> 
	</li>
	<li>
		<a href="/static/5gpal_Files/OPD_Subcontractor%20Management.pdf" target="_blank" >OPD_Subcontractor Management</a> 
	</li>
	<li>
	        <a href="/static/5gpal_Files/OPD_Training.pdf" target="_blank" >OPD_Training Policy</a> 
	</li>
	<li>
	        <a href="/static/5gpal_Files/OPD_Z-Squad%20Policy.pdf" target="_blank" >OPD_Z-Squad Policy</a> 
	</li>
	<li>
	        <a href="/static/5gpal_Files/5G_Mediclaim.pdf" target="_blank" >5G_Mediclaim Policy</a> 
	</li>
	<li>
	        <a href="/static/5gpal_Files/Fifth_Generation2_gpa.pdf" target="_blank" >Group Personal Insurance Policy</a> 
	</li>
    </div>
</div>
{% endblock %} 
