{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Re-Use {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
  	<div class="update-program-hdr">
   	<table width="100%" align="left">
        <tr> <td>
     		<td width="30%">
			<span class="header">5G-Pal Templates</span>
		</td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>
   <div style="overflow:auto;padding:5px;">
	<table border="0" cellspecing ="0" cellpadding="0" align="center" width="100%">
		<tr> <td>
			<a href="/static/5gpal_Files/PFT_Leave%20Application%20Form.xls" target="_blank">PFT_Leave Application Form</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Tmplt_All_MOM.DOC" target="_blank">MOM</a> </h3>
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/Training%20Attendance%20List.doc" target="_blank">Training Attendance List</a> 
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/Tmplt_HRD-ADM_Training%20Attendance.doc" target="_blank">Training Attendance Sheet</a> 
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/Tmplt_HRD-ADM_Training%20Feedback%20Form.doc" target="_blank">Training Feedback Form</a> 
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/PED_HLD.doc" target="_blank">PED_HLD</a>
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/PED_LLD.doc" target="_blank">PED_LLD</a>       
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/Configuration%20Management%20Plan.xls" target="_blank">Configuration Management Plan</a> 
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/FRM_Customer%20Feedback.doc" target="_blank">FRM_Customer Feedback</a> 
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/PMD_Bi-Directional%20Traceability.xls" target="_blank">PMD_Bi-Directional Traceability</a>   
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/PMD_Risk%20Managment%20Plan.xls" target="_blank">PMD_Risk Managment Plan</a>        
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/PMD_SRS.doc" target="_blank">PMD_SRS</a> 
		</td> </tr>
		<tr> <td><a href="/static/5gpal_Files/PMD_Traceability%20Matrix.xls" target="_blank">PMD_Traceability Matrix</a> 
		</td> </tr>
		<tr> <td>
		<a href="/static/5gpal_Files/PMD_WBS.xls" target="_blank">PMD_WBS</a>         
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/PMD_Weekly%20Status%20Report.xls" target="_blank">PMD_Weekly Status Report</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Project%20Closure%20Analysis%20report..doc" target="_blank">Project Closure Analysis Report</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Project%20Management%20Tracking.xls" target="_blank">Project Management Tracking</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Project%20Plan.doc" target="_blank">Project Plan</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Quality%20Assurance%20Plan.doc" target="_blank">Quality Assurance Plan</a>    
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Task%20Estimation%20-%20Task%20Schedule.xls" target="_blank">Task Estimation &amp; Task Schedule</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Test%20Plan%20Template.doc" target="_blank">Test Plan Template</a>         
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Architecture%20Checklist.doc" target="_blank">Architecture Checklist</a>
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Code%20Review%20Checklist.doc" target="_blank">Code Review Checklist</a> 
		</td> </tr>
		<tr> <td>
 <a href="/static/5gpal_Files/Project%20Initiation%20Checklist.doc" target="_blank">Project Initiation Checklist</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Requirements%20Specification%20Checklist.doc" target="_blank">Requirements Specification Checklist</a>      
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/PED_HLD%20Checklist.doc" target="_blank">PED_HLD Checklist</a>       
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/PED_LLD%20Checklist.doc" target="_blank">PED_LLD Checklist</a>           
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/PMD_Change%20Request%20Summary.xls" target="_blank">PMD_Change Request Summary</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/PMD_Change%20Request%20Template.doc" target="_blank">PMD_Change Request Template</a> 
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/PED_Handover%20Document.xls" target="_blank">PED_Handover Document</a>
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Project%20Initiation%20Request.doc" target="_blank">Project Initiation Request</a>
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Accounts_Payable_report.xls" target="_blank">Accounts Payable Report</a>
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/REIMBURSEMENT_APPROVAL_FORM_Nov_2006.xls" target="_blank"> Reimbursement Template </a>
		</td> </tr> 
		<tr> <td>
<a href="/static/5gpal_Files/DSR_Tmplt_Oct 2012.xlsx" target="_blank">Daily Call Report Template</a>
		</td> </tr> 
		<tr> <td>
<a href="/static/5gpal_Files/Travel_Cost_Report_Tmplt_Oct_2012.xlsx" target="_blank">Travel Cost Report Template</a>
		</td> </tr> 
		<tr> <td>
<a href="/static/5gpal_Files/Format-Local Conveyance Claim.xls" target="_blank">Local Conveyance Claim Template</a>
		</td> </tr> 
		<tr> <td>
<a href="/static/5gpal_Files/No Due Certificate.doc" target="_blank">No Due Certificate Template</a>
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Tmplt_All_Purchase Request.xls" target="_blank">Purchase Request Template</a>
		</td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Tmplt_MaterialIssueSlip_V1 3.xlsx" target="_blank">Material Issue Slip Template</a>
                </td> </tr>
		 <tr> <td>
<a href="/static/5gpal_Files/Tmplt_MaterialReturnForm_v1.0.docx" target="_blank">Material Return Form</a>
                </td> </tr>
		<tr> <td>
<a href="/static/5gpal_Files/Tmplt_All_Client%20Visit%20Report.doc" target="_blank">Client Visit Report</a>
		</td> </tr>
                 <tr> <td>
<a href="/static/5gpal_Files/Project_Status_Report_Tmplt.xls" target="_blank">Project Status Report</a>
                </td> </tr>
         <tr> <td>
<a href="/static/5gpal_Files/Tmplt_All_Travel Request Form.pdf" target="_blank">Tmplt_All_Travel Request Form</a>
                </td> </tr>
		<tr> <td>                
<a href="/static/5gpal_Files/Employee_Profile_Sheet.pdf" target="_blank">Employee Profile Sheet.pdf</a>
        </td> </tr>


	</table>
	
   </div>
</div>
{% endblock %} 
