{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Alert list {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
    .list { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-user { padding-top: 10px; padding-bottom: 10px; width: 100%; float: right; }
    #create-user { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .list-header-panel { width:100%;  }
    .list-header, .list-column { min-width: 7%; max-width: 30%; padding-top: 10px;  }
    .list-row { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .footer-buttons {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){ 
	if ('{{ show_inactive }}' == '0' )
		{
			$('#is_active').val('0') 
			}
	else
	{
		$('#is_active').val('1') 
		}
    $('#show_inactive').click(function(){ 
    $('#is_active').val('0') ;
    $('#userlist').submit() });
    $('#hide_inactive').click(function(){
    $('#is_active').val('0') 
    window.location.href = '/alert/list/' 
    });
    $('#deactivate').click(function(){
            if(confirm('Are you sure you want to deactivate the Alert?')){
                document.getElementById('userlist').action = "/alert/deactivate/";
            }
            else{
                return false;
            }
        })

    $('#activate').click(function(){
            if((confirm('Are you sure you want to activate the Alert?'))){
                document.getElementById('userlist').action = "/alert/activate/";
            }
            else{
                return false;
            }
        })
    $('table.tablesorter').tablesorter();
});
</script>

{% load pagination_tags %}
    <form id="userlist" name="userlist" action="/alert/list/" method="POST" />
        {% csrf_token %}
    <input type="hidden" name="is_active" id="is_active" />
        <div class="list" >
            <div class="list-header">
                <span class="header">Alert Configuration List</span>
            </div>            
            <div class="message">
            {% if msg != None %}
				<div style="font-family: !important; font-size: 8; background-color: #11ebbf">{{msg}}</div>
				{% endif %}
            </div>
            <div class="program-blue-box">
                <div class="create-user">
                                 
                        {% if show_inactive == '1' %}
                            <input type="button" id="show_inactive" name="show_inactive" class="b1" value="show Inactive" />
                        {% else %}
                            <input type="button" id="hide_inactive" name="hide_inactive" class="b1" value="show Active" />
                        {% endif %}                    
                        <input type="button" id="create-user" name="create-user" class="b1" value="Create Alert" />
                    
                </div>
            </div>  
            <!-- { autopaginate alertlist %}           -->
            <table id="users" class="tablesorter">
                <thead class="list-header-panel">                  
                    <tr>
                        <th class="header link-line-bg con-white-bold">Select</th>
                        <th class="header link-line-bg con-white-bold">S.No</th>
                        <th class="header link-line-bg con-white-bold">Alert Name</th>
                        <th class="header link-line-bg con-white-bold">Alert Type</th>
                        <th class="header link-line-bg con-white-bold">Status</th>
                        <th class="header link-line-bg con-white-bold">Last Updated Date</th>
                     </tr>
                </thead>
                <tfoot class="footer">
                    <tr>
                        <td colspan="3">
                            <div class="footer-buttons">
                                
                                <input type="submit" value="Activate" id="activate" name="activate" class="b1" />
                                <input type="submit" value="Deactivate" id="deactivate" name="deactivate" class="b1" />
                                <input type="button" value="Select All" id="select_all" name="select_all" class="b1" onclick="return doCheck('userlist');"  />
                                <input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('userlist');"  />
                            </div>
                        </td>
                        <td colspan="5">
                          <!-- { paginate %}   -->
                        </td>
                    </tr>
                </tfoot>
                <tbody>                		               		
                     {% for alert in alertlist %}
                        <tr class="list-row">
                            <td class="list-column">
                                <input type="checkbox" id="alert_id" name="alert_id" value="{{alert.id}}" />
                                <a href='/alert/edit/{{ alert.id }}'>View</a>
                            </td>
                             <td class="list-column">{{ forloop.counter }}</td>
                            <td class="list-column">{{ alert.name }} </td>
                            <td class="list-column">{{ alert.alert_type }}</td>                  
                            <td class="list-column">
                                {% if alert.is_active %} Active {% else %} Inactive {% endif %}
                            </td>
                            <td class="list-column" >{{ alert.modified_on }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
{% endblock %}
