{% extends "base.html" %}

{% block stylesheet %}
    
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/static/css/ui.tabs.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.theme.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.core.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/projectInitiation.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui-1.8.11.custom.css"> 
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}

{% block script %}

  	 <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tools.min.js"></script>
    <script type="application/javascript" src="/static/js/ui.core.js"></script>
    <script type="application/javascript" src="/static/js/ui.tabs.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/jquery.datePicker.js"></script>
	
	<script type="application/javascript" language="JavaScript" src="/static/js/jquery-ui-1.8.18.custom.js"></script>	
	<script type="application/javascript" language="JavaScript" src="/static/js/ui.dropdownchecklist-1.2qa-min.js"></script>
		
	
{% endblock %}
{% block title %} Alert Configuration {% endblock %} 
{% block contentdata %}
<style>
.header { padding-top: 10px; padding-bottom: 5px; width: 100%; }
div.ex1
{
border: thin dotted #000000;
 padding-top: 30px; padding-bottom: 30px; width: 100%;
}
 #overlay label {color: white;}
    #overlay {
        color:#efefef; 
        height:1200px;
        width:600px;  
    }
    
	.contentWrap { 
        height:391px; 
        overflow-y:auto; 
        }
	
	.apple_overlay {        
            background-image:url(/static/css/images/black.png); 
            display:none;
            width:350px;                   
            padding:35px;
            font-size:11px;
          }

    /* default close button positioned on upper right corner */
    .apple_overlay div.close {
        background-image:url(/static/css/images/close.png);
        position:absolute; right:5px; top:5px;
        cursor:pointer;
        height:35px;
        width:35px;
        }

    a:active {outline:none;}

    .dialog-overlay { 
        background-color:#fff; 
        display:none; 
        width:350px; 
        height:1500px; 
        padding:15px; 
        text-align:left; 
        border:2px solid #333; 
                             
        opacity:0.8; 
            -moz-border-radius:6px; 
            -webkit-border-radius:6px; 
            -moz-box-shadow: 0 0 50px #ccc; 
            -webkit-box-shadow: 0 0 50px #ccc; 
        } 

</style>
 {% if user.is_superuser %}
<form name="alert_config" id="alert_config" method="POST" action="">
	{% csrf_token %}
<div class="header"> Alert Configuration </div>

<div class="ex1">
<table cellpadding="2" cellspacing="10" class="order_intimation" id="tblproject"
       style="padding-left:15px;padding-top:20px;padding-bottom:20px;width:100%;">
	    <tr>
			<td>Name</td>
			<td><input type="text" id ="alert_name" name="alert_name"
				   style="width:295px;" value="{{pagedata.alert.name}}"  /></td>
			<td >Type</td>
			<td><input type="text" id ="alert_type" name="alert_type" value="{{pagedata.alert.alert_type}}" readonly="readonly"  />

			<input type="hidden" id ="hdn_id" name="hdn_id" value="{{pagedata.alert.id}}" />
			<input type="hidden" id ="subject_fields" name="subject_fields" value="{{pagedata.alert.subject_fields}}" />
			<input type="hidden" id ="body_fields" name="body_fields" value="{{pagedata.alert.body_fields}}" />
			<input type="hidden" id ="module" name="module" value="{{pagedata.alert.module.id}}" />
			</td>
	    </tr>
	    <tr>
			<td>Mail Frequency</td> 
			<td><input type="text" id ="frequency" class="mail" name="frequency" onkeypress="check_alph()"
				 style="width:50px;"  maxlength="3"  value="{{pagedata.alert.frequency}}"  /></td>
			<td>Before/After Days</td>
			<td>

				    <input type="text" id ="days" name="days" class="mail"  onkeypress="check_alph()" value="{{pagedata.alert.days}}"
					maxlength="3"   style="width:50px;" {% if pagedata.alert.alert_type  != 'Timer' %}
					   readonly="readonly" {% endif %}  />
			</td>


	    <tr>
			<td>Subject</td>
			<td>
			<textarea style="width:295px;height:70px;" id="subject" name="subject" >{{pagedata.alert.subject}}</textarea>
			</td>

			<td>Body</td>
			<td>
			<textarea style="width:295px;height:70px;" id="body" name="body" >{{pagedata.alert.body}}</textarea>
			</td>

	    </tr>
	    <tr>			
			<td>To (Email)</td>
			<td>
				    <select class="multidropdown" multiple="multiple" id="toemail" name="toemail" >
				    <option value="all">All</option>
				    {% for each_resource in pagedata.user %}
				    <option value = "{{each_resource.id}}">{{each_resource.username}}</option>
				    {% endfor %}
				    </select>
				    <input type="hidden" id ="hdn_toemail" name="hdn_toemail" />
			</td>    			
			<td>CC (Email)</td>
			<td>
				    <select class="multidropdown" multiple="multiple" id="cc" name="cc"   >
				    <option value="all">All</option>
				    {% for each_resource in pagedata.user %}
				    <option value = "{{each_resource.id}}">{{each_resource.username}}</option>
				    {% endfor %}
				    </select>
				    <input type="hidden" id ="hdn_cc" name="hdn_cc" />
			</td>
	    </tr>
	   <!--  <tr>			
			<td>Is Active</td>
			<td><input type="checkbox" id ="is_active" name="is_active"
				  {% if pagedata.alert.is_active %} checked="checked" {% endif %} />
			</td>
	    </tr> -->
</table>
</div>
</form>
<div style="padding-top:10px;padding-left:10px;">
      <input type="button" value="Save" title="Save" id="btnsave" name="btnsave" class="b1"
	     onclick="Save();"
       />
       <input type="button" value="Cancel" title="Cancel" id="btncancel" name="btncancel" class="b1"
       />
      <!--   <a href="#" rel="#overlay" ><input type="button" value="Preview" title="Preview" id="btnpreview" name="btnpreview" class="b1" onclick="add();"
       /></a>-->
      
</div>
<div class="apple_overlay" id="overlay" style="display:none;">
	<div class="contentWrap">
<input type="hidden" readonly="true" name="phaseid" id="phaseid"/>
<label>Email Preview</label>
<pre>
<label><b>To: </b></label> 		<input type="text" size="10" name="to_email" id="to_email" maxlength="8"/><br><br>
<label><b>Subject:</b></label>  	<input type="text" size="10" name="subject_mail" id="subject_email" maxlength="8"/><br><br>
<label><b>Body:</b></label>http://192.168.1.50:8090/alert/list/?msg=Alert%20configuration%20successfully%20saved  		<textarea style="width:400px;height:180px;" id="body_email" name="body_email" ></textarea>
</pre>
</div>
</div>

<script language="javascript" type="text/javascript">
$(function() {
   SetMultiple(".multidropdown");
   FillResourceDetails(); 
   FillTo();
   FillCC();   
   $("a[rel]").overlay({ 
            expose: 'transparent', 
            effect: 'apple',
             
            });
    $('.mail').bind('keypress',function(event){
		    if (event.which > 31 && (event.which < 48 || event.which > 57)) return false;		   
		  });
});

var closeOverlay = function(){
        $("a[rel]").each(function(){
            $(this).overlay({oneInstance: false, api: true}).close();
            });
    }

function add()
{

$.ajax({
				
            type : "POST",
            url : "/alert/preview/",
            data : "alert_id="+'{{ pagedata.alert.id }}',
            dataType: "json",
            success :function(json){            
            document.getElementById('body_email').value = json.body_content;
            document.getElementById('to_email').value = json.total_to_email_list;
            document.getElementById('subject_email').value = json.subject_content;
            },
           });
}


function SetMultiple(dropdown)
{
	    $(dropdown).dropdownchecklist( { emptyText: "Please Select", icon: {}, width: '200px', maxDropHeight: '150px',forceMultiple: true,firstItemChecksAll: true,
	    onComplete: function(selector) {
	    var values = "";
	    id = $(selector).attr('id');	    
	    for( i=1; i < selector.options.length; i++ )
	    {
		  if (selector.options[i].selected && (selector.options[i].value != "")) {
		  if ( values != "" ) values += ",";		  		  
		  values += selector.options[i].value;		  
			}
	    }
      $('#hdn_'+id).val(values);
      
   }});
  
}

function FillResourceDetails(){
	    var data = '';
	    var hiddendata = '';
	    '{% for each in pagedata.alert.toemail.all %}'
			data += "option[value={{each.id}}],FillCC";
			hiddendata += "{{each.id}},";
	    '{% endfor %}'
	    FillData(data,hiddendata,'#toemail','#hdn_toemail');
}

function FillTo(){
	    var data = '';
	    var hiddendata = '';
	    '{% for each in pagedata.alert.toemail.all %}'
			data += "option[value={{each.id}}],";
			hiddendata += "{{each.id}},";
	    '{% endfor %}'
	    FillData(data,hiddendata,'#toemail','#hdn_toemail');
}

function FillCC(){
	    var data = '';
	    var hiddendata = '';
	    '{% for each in pagedata.alert.cc.all %}'
			data += "option[value={{each.id}}],";
			hiddendata += "{{each.id}},";
	    '{% endfor %}'	    
	    FillData(data,hiddendata,'#cc','#hdn_cc');
}

function FillData(data,hiddendata,selectid,hdnid)
{
	    $(selectid).find(data).attr('selected',true);
	    $(hdnid).val(hiddendata);
	    $(selectid).dropdownchecklist("refresh");
}

function CheckEmpty(control_id,text)
{
     var value = $('#'+control_id).val();
     if (value != undefined && value == '' ) {
		alert('Please enter the '+text);
		$('#'+control_id).focus();
		return false;
    }
    return true;
}

function Validation() {
    var flag = true
    req_data = ['alert_name','frequency','days','subject','body']    
    msg = ['Name','Frequency','Days','Subject','Body']
    for (i = 0; i< req_data.length; i++){
    
    if(flag == true )
    {
      flag = 	CheckEmpty(req_data[i],msg[i])
      
    	}
    }
 return flag
}



function Save()
{
    if(Validation() == true )
    {
	    var res = confirm('Are you sure you want to save the alert configuration?')	    
	    if(res)
	    {
		$('#alert_config').attr('action','/alert/save/')
		$('#alert_config').submit();
        }
    }
	  
}
$('#btncancel').click(function() {
   window.location = '/alert/list/';
});



</script>
{% endif %}
{% endblock %}
