{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script language="javascript" type="application/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
{% endblock %}
{% block title %} Announcement {% endblock %}
{% block programcontent %} {% endblock %}
{% block programmenu %} {% endblock %}
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<script type="application/javascript">
tinyMCE.init({
// General options
mode : "textareas",
theme : "advanced",
plugins : "",

// Theme options. //Note:values removed in plugins & theme_advanced_buttons1 to maintain the editor for the content to have html format
theme_advanced_buttons1 : "",
theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "left",
theme_advanced_statusbar_location : "bottom",
theme_advanced_resizing : true,
// Example content CSS (should be your site CSS)
 content_css : "css/base.css",
// Drop lists for link/image/media/template dialogs
template_external_list_url : "js/template_list.js",
external_link_list_url : "js/link_list.js",
external_image_list_url : "js/image_list.js",
media_external_list_url : "js/media_list.js",
readonly : "false"
});

function setRedirection(action, name){
	var formObj = document.getElementById("viewAnnouncement");
	if(name!='cancel'){
		var newAttr = document.createAttribute("action");
		newAttr.value = action;	
		formObj.setAttributeNode(newAttr);
	}
	else{
		$('#viewAnnouncement').attr({
    		action: action,
    		method: 'GET',
		});
	}
	
}

</script>

<form method="post" action="" id="viewAnnouncement" name="viewAnnouncement">
	{% csrf_token %}

<table width="50%">
<tr><td class="con-red" style="padding-left:15px;">{{msg}}</td></tr>

<tr>
<td style="padding-left:15px;">
<label class="header" id = "id_title">{{announcement.title}}</label>
 </td>
 <td align="right"><input name="cancel" type="submit" id="cancel" value="Cancel" class="b1" onclick="setRedirection('/announcements/list/', this.name);" />
 </td>
</tr>


<tr><td style="padding-left:15px;" colspan="2">

<textarea id="content" name="content" style="width:750px;height:450px;">
{% if announcement %} {{announcement.content}} {% endif %}
</textarea>

</td></tr>

</table>
</form>
{% endblock %}
