{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/static/css/ui.tabs.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.theme.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.core.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/projectInitiation.css" rel="stylesheet" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Project {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
div.project { min-width:50%;}
div.project p {line-height: 80%;}
div.project P:first-letter { font-weight: bold; float:left; font-size: 360%;  }
div.project P:first-line { font-weight: bold; float:left; font-size: 110%; }

form { padding: 10px; }
.element { width: 100%; min-height: 30px; }
.label { width: 20%; float:left; }
.field { width: 80%; float: left; }
.initiationHeader{ padding-top: 10px; padding-bottom: 10px; }
#id_objective { width: 550px; height: 200px; }
.SaveOrCancel { width: 100%;}
select { width: 185px; }
input[type="text"] { width: 175px; }

 #overlay {
        color:#efefef; 
        height:150px; 
        } 

    .contentWrap { 
        height:441px; 
        }

    .apple_overlay {        
            background-image:url(/static/css/images/overlay_black.png); 
            display:none;
            width:250px;        
            padding:35px;
            font-size:11px;
          }
    .business_apple_overlay {        
            background-image:url(/static/css/images/black.png); 
            display:none;
            width:650px;    
            padding:35px;
            font-size:11px;
          }

    /* default close button positioned on upper right corner */
    .apple_overlay div.close,.business_apple_overlay div.close, .customer_overlay div.close, .customer_contact_overlay div.close {
        background-image:url(/static/css/images/close.png);
        position:absolute; right:5px; top:5px;
        cursor:pointer;
        height:35px;
        width:35px;
    }
    .customer_overlay{
        background-image:url(/static/css/images/black.png); 
        display:none;
        width:650px;    
        padding:35px;
        font-size:11px;
    }

    .customer_contact_overlay{
        background-image:url(/static/css/images/black.png); 
        display:none;
        width:720px;
        padding-left:40px;
        padding-top: 10px;
        font-size:11px;
    }
    
    a:active {outline:none;}

    .dialog-overlay { 
        background-color:#fff; 
        display:none; 
        width:350px; 
        padding:15px; 
        text-align:left; 
        border:2px solid #333; 
                             
        opacity:0.8; 
            -moz-border-radius:6px; 
            -webkit-border-radius:6px; 
            -moz-box-shadow: 0 0 50px #ccc; 
            -webkit-box-shadow: 0 0 50px #ccc; 
        }
    .project { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-project { padding-top: 10px; padding-bottom: 10px; width: 100%; }
    #create-project { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .project-header-panel { width:100%;  }
    .project-list-header, .project-column {width: 20%; padding-top: 10px;  }
    .project-content { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .delete-project {float: left; }
    .page-number{ float: right; }
</style>
<script type="text/javascript">
       $(document).ready(function(){
    $('#mnuPrint').css({'background':'#1bc2ec'});
     var mnua = $('#mnuPrint').children();
     $(mnua[0]).css({'color':'white','font-weight':'350'});
});
function printMe(divID)
{
var disp_setting="toolbar=yes,location=no,directories=yes,menubar=yes,header=no,footer = no,"; 
      disp_setting+="scrollbars=yes, left=100, top=25"; 
  var content_vlue = document.getElementById(divID).innerHTML; 

  var docprint=window.open("","",disp_setting); 
   docprint.document.open(); 
   docprint.document.write('<html>');   
   
   
   docprint.document.write('<link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />');
   docprint.document.write('<link href="/static/css/forms.css" rel="stylesheet" type="text/css" />');
   
   docprint.document.write('</head><body onLoad="self.fprint()"><center>');
    
   docprint.document.write(content_vlue);
   
   docprint.document.write('</center></body></html>'); 
   docprint.document.close(); 
   docprint.focus(); 
}
</script>
{% include 'project_menus.html' %}
<form id="InitiationRequest" name ="InitiationRequest">
<div class="element">
    <div class="label">Requested by:</div>
    <input type="text"value="{{ project.requested_by }}" />
</div>
<div class="element">
    <div class="label">Requested on:</div>
    <input type="text" value="{{ project.schedules.initiation_request_date }}" />
</div>
<div class="element">
    <div class="label">Division:</div>
    <input type="text" value="{{ project.business_unit }}" />
</div>
<div class="element">
    <div class="label">Project name:</div>
    <input type="text" value="{{ project.name }}" />
</div>
<div class="element">
    <div class="label">Client Details:</div>
    <input type="text" value="{{ project.customer }}" />
</div>
<div class="element">
    <div class="label">Project Owner:</div>
    <input type="text" value="{{ project.project_owner }}" />
</div>
<div class="element">
    <div class="label">Project Category:</div>
    <input type="text" value="{{ project.approval_type }}" />
</div>
<div class="element">
    <div class="label">Project Type:</div>
    <input type="text" value="{{ project.project_type }}" />
</div>
<div class="element">
    <div class="label">Expected Start date:</div>
    <input type="text" value="{{ project.schedules.expected_start_date }}" />
</div>
<div class="element">
    <div class="label">Expected End date:</div>
    <input type="text" value="{{ project.schedules.expected_end_date }}" />
</div>
<div class="element">
    <div class="label">Estimated Effort:</div>
    <input type="text" value="{{ project.planned_effort }}" />
</div>
<div class="element">
    <div class="label">Objective:</div>
    <textarea cols="40" rows="5"> {{ project.objective }} </textarea><br>
</div>
<div class="element">
    <div class="label">Approved by:</div>
    <input type="text" value="{{ project.approved_by }}" />
</div>
<div class="element">
    <div class="label">Approved Date:</div>
    <input type="text" id="name" value="{{ project.schedules.approved_date }}" /> </b>
</div>
</form>
<div id="Initiate_page" style="display:none;" >
    <table width="100%">
        <tr><td><img id = "logo" src = "/static/css/images/logo_mindshare.gif"  width="100" height="100" /></td></tr>
        <tr><td colspan="2" align="right"><span style="font-size:xx-large; font-weight:bold"> Project Initiation Request</span><br/><br/></td></tr>
    </table>
    
    <table width="100%" border="2" style="border-style:solid">
         <tr style="border-style:solid">
            <td style="background-color:lightgrey; width:55%; border-right-style:solid" >Requested by</td>
            <td style="border-left-style:solid">{{ project.requested_by }}<br/></td>
        </tr>
       
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Requested on</td>
            <td style="border-left-style:solid">{{ project.schedules.initiation_request_date|date:"M j, Y"|cut:"Jan 1, 2000"|cut:"Jan 1, 1900"|cut:"None"}}<br/></td>
        </tr>
        
                
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Division</td>
             <td style="border-left-style:solid">{{ project.business_unit }}<br/></td>
        </tr>
    </table>
    <br/>
    <br/>
    <table width="100%"  border="2"  style="border-style:solid">
        <tr  style="border-style:solid">
            <td style="background-color:lightgrey; width:55%; border-right-style:solid" >Project Name</td>
            <td style="border-left-style:solid">{{ project.name }}<br/></td>
        </tr>
        
        <tr  style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Client Details</td>
            <td style="border-left-style:solid">{{ project.customer }}<br/></td>
        </tr>
        
         <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Project Owner</td>
            <td style="border-left-style:solid">{{ project.project_owner }}<br/></td>
        </tr>
        
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Project Category</td>
            <td>{{ project.approval_type }}<br/></td>
        </tr>
        
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Project Type</td>
            <td style="border-left-style:solid">{{ project.project_type }}<br/><br/></td>
        </tr>
        
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Expected Start Date</td>
            <td style="border-left-style:solid">{{ project.schedules.expected_start_date|date:"M j, Y"|cut:"Jan 1, 2000"|cut:"Jan 1, 1900"|cut:"None"}}<br/></td>
        </tr>
        
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Expected End Date</td>
             <td>{{ project.schedules.expected_end_date|date:"M j, Y"|cut:"Jan 1, 2000"|cut:"Jan 1, 1900"|cut:"None"}}<br/></td>
        </tr>
        
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid" >Estimated Efforts(man-days)</td>
            <td style="border-left-style:solid">{{ project.planned_effort }}<br/></td>
        </tr>
    </table>
    <br/>
 <table width="100%">
    <tr><td><b>Project Objective(s):</b></td></tr>
    <tr style="border-style:solid" ><td><p>{{ project.objective }}</p></td></tr>
    </table>
 <br/>
    <table width="100%">
    <tr><td><b>Approval Details</b></td></tr>
    </table>
    <table width="100%" border="2"  style="border-style:solid">
         <tr style="border-style:solid">
            <td style="background-color:lightgrey; width:55%; border-right-style:solid">Approved by</td>
            <td style="border-left-style:solid">{{ project.approved_by }}<br/></td>
        </tr>
        
         {% if project.is_approved %}
        <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid">Project Id</td>
            <td style="border-left-style:solid">{{ project.id }}<br/></td>
        </tr>
        
        {% endif %}
        
         <tr style="border-style:solid">
            <td style="background-color:lightgrey; border-right-style:solid">Approval Date</td>
            <td style="border-left-style:solid">{{ project.schedules.approved_date|date:"M j, Y"|cut:"Jan 1, 2000"|cut:"Jan 1, 1900"|cut:"None"}}<br/></td>
        </tr>
         
    </table>
    <br><br>
    <table width="100%">
    <tr><td><b>Other Details</b></td></tr>
    </table>
    <table width="100%" border="2"  style="border-style:solid">
          <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  	  <tr style="height:50px"><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    </table>
    </div>
<input type="button" value="Print" onclick="printMe('Initiate_page')" />
<input type="button" value="Cancel" onclick="javascript:history.go(-1);"/>
{% endblock %}
