{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu%}{% endblock %} {% block taskmenus %}{% endblock %} 
{% block contentdata %}
<form name="commonMaster" id="commonMaster" action="." method="POST">
    {% csrf_token %}
<div class="wr-ar">
	<div class="program-hdr">
	<br />
		<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
		<tr>
		<td width="30%"><span class="header">{{title}}</span></td>
		<td align="left" width="50%">
		<label id="msg" class="Arial-12-maroon">{{ message }}</label> 
		</td>
		<td align="right">
         <input id="Submit1" type="submit" title="Save" value="Save" style=" width: 63px;"  class="b1" onClick="return setFormAction('../MasterSave/');" />
         <input id="Submit2" type="submit" title="Cancel" value="Cancel" style=" width: 63px;"  class="b1" onClick="return setFormAction('/MasterView/');">								
	   </td>
		</tr>
		</table>  		 
   </div>
<br />         
<div class="program-name-form-box" style="width: 100%;height: 100%;">
<div  style="height: 10px;" ></div>
    <table cellpadding="0" cellspacing="0" style="width: 100%;">
        <tr>
            <td >
            </td>
            <td >
            </td>
            <td >
            </td>
        </tr>
        <tr height= "19px" >
        
            <td class="con-grey" style="width:37%;" valign="top">
              <table style="height:100px;">
             <tr>
             <td style="width:35%;">Select Type <span class="Arial-12-grey">*</span></td>
               <td><select id="masterType" name="masterType" style="width: 183px" onchange="getMaster(this);" >
                    {% for eachMaster in masterConfig %}
                    <option value="{{eachMaster.formName}}">{{eachMaster.name}}</option>
                    {% endfor %}
                </select>
                <!--<a id="edit" class="con-grey" href="../MasterView/" style="width:25px;">
							<img src="/static/img/admin/tooltag-add.gif" /></a>-->
		</td></tr>
			 
            {% for field in formdata %}
            <tr>
            <td style="width:35%;" >{{ field.label_tag }} </td>
            <td>{{ field }}</td>
	    </tr>
            {% endfor %}
            <tr>
	    <td></td>
	     <td style="padding-top:5px;">
            <input id="Submit1" type="submit" title="Save" value="Save" style=" width: 63px;"  class="b1" onClick="return setFormAction('../MasterSave/');" />
            <input id="Submit2" type="submit" title="Cancel" value="Cancel" style=" width: 63px;"  class="b1" onClick="return setFormAction('../MasterView/');">								
	     </td>
	     </tr>		
						
			</table>
            </td>            
            <td rowspan="3" valign="Top" align="left" >
            <div>
            <table class="program-drag-sec-box" width="100%" cellpadding="0" cellspacing="1" border="0">
        			<tr height="30px" align="left" valign="middle"  class="con-white-bold" >
					<td align="left" style="padding-left:3%;" class="link-line-bg" width="10%">
					<a href="#" >Select</a></td>
					<td width="3%" class="link-line-bg" ></td>
					<td style="padding-left:15px;" class="link-line-bg">
					<a  href="/MasterView/?sortCol=name&pageNo="  onclick="getQueryVariable('name',this,'Sort');">  Name</a>
					</td>           
        			</tr> 
        			{% for master in masterList %}  
        			<tr height="27px">
        			<td style="padding-left:3%;" class="program-row">
				   <input type="checkbox" name="deleteChecked" id="deleteChecked"  value="{{master.pk}}"/>
				   <a id="A1" class="con-grey" href="/MasterView/{{master.pk}}" style="padding-left: 5px;">
                   <!-- <a id="A1" class="con-grey" href="/MasterView/?ids={{master.pk}}" style="padding-left: 5px;"> -->
				  <img src="/static/img/admin/icon_changelink.gif" style="vertical-align: middle;" /></a>
				</td>
				<td valign="middle" ></td>
						<td style="padding-left: 15px; "> <span class="con-grey">{{master.name}}</span>
						</td>           
        			</tr>
        			{% endfor %}               
                </table>
                <table width="100%" style="text-align:center;">
     <tr>     
            <td style="text-align:right;">            
                <span id="Span1" class="con-grey">Pages :{% for i in page_range %} <a href="/{{title}}View/?sortCol=&pageNo={{i}}" onclick="getQueryVariable({{i}},this,'Page');">
                    {{i}}</a> | {% endfor %} |</span> 
                    <span id="Span2" class="con-grey"><a href="/{{title}}View/?sortCol=&pageNo=0"  >Show All</a></span>
             </td>             
        </tr>
        <tr>
        <td align="left">
         <input type="submit" name="deleteSelected" id="deleteSelected" value="Delete" class="b1" onclick="return setFormAction('../MasterDelete/');"/>	
     		<input type="button" name="button3" id="button3" value="Select All" class="b1" onclick="return doCheck('commonMaster');"/>
     		<input type="button" name="button4" id="button4" value="Clear All" class="b1"  onclick="return unCheck('commonMaster');" />
        </td>
        </tr>
    </table>
                </div>
                </td>
        </tr>
    </table>
 </form>
</div>
</div>

<script language="JavaScript">
function getMaster(object)
{
	var urlval = '/MasterView/?name='+object.options[object.selectedIndex].value;
	window.location.href = urlval;
}

function setFormAction(actions) {
var flg = true;
document.commonMaster.action = actions;
return flg;
}

/*on page init is handled*/

if (navigator.appName == "Microsoft Internet Explorer")
{
 window.onload = init;
}
else if (navigator.appName == "Netscape")
{
 /* for Mozilla */
   if (document.addEventListener) 
   {
       document.addEventListener("DOMContentLoaded", init, false);
   }
}
else
{
 window.onload = init;
}   


function init() 
 { 
 	document.getElementById("masterType").focus(); 	
   document.getElementById("masterType").value = "{{dynamicForm}}";
 };
</script>


{% endblock %}
