{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Contacts {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
  	<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">Contacts</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>
   <div style="overflow:auto;padding:5px;">
	<table width="100%" border="1" cellspacing="0" cellpadding="0">
		<tr style="height:18px;">
		<td width="25%" class="con-grey"><b>Contact Name</b></td>
		<td width="25%" class="con-grey"><b>Contact Email</b></td>
		<td width="25%" class="con-grey"><b>Office Extension</b></td>
		<td width="25" class="con-grey"><b>Mobile No</b></td>
		</tr>
		{% for each in object_list %}
			<tr>
				<td>{{each.user.first_name}} {{each.user.last_name}}</td>				
				<td>{{each.user.email}}</td>
				<td class="con-grey">{{each.phone_office_extension}}</td>
				{% if each.hide_phone_number == 0 %}
					<td>{{each.phone_mobile}}</td>
				{% else %}
				    <td> </td>
				{% endif %}
			</tr>
		{% endfor %}
  </table> 
  </div>
</div>       
{% endblock %} 
