{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}

{% block stylesheet %}
	 <link type="text/css" href="/static/css/jquery-ui-redmond-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/static/css/ui.tabs.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.theme.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.core.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/jquery-ui-1.8.11.custom.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/projectInitiation.css" rel="stylesheet" />
	 <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" /> 
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
<script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
<script type="application/javascript" src="/static/js/84.js"></script>
<script type="application/javascript" src="/jsi18n/"></script>
<script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
<script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
<script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
<script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
<script type="application/javascript" src="/static/js/jquery-ui-1.8.11.custom.min.js"></script>
<script type="application/javascript" src="/url django.views.i18n.javascript_catalog /"></script>
<script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
<script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>

{% endblock %}
{% block contentdata %}
<style>
	 .project { width: 100%;  }
	 .change {background-color:#5AECBF}
	 .delete{color:#FFFFFF}
	 .con{background-color:#FF0000; color:#FFFFFF}
    .list-header { width: 100%; padding-top: 10px; }
    .create-project { padding-top: 10px; padding-bottom: 10px; width: 100%; }
    #create-project { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .project-header-panel { width:100%;  }
    .project-list-header, .project-column {width: 20%; padding-top: 10px;  }
    .project-content { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .delete-project {float: left; }
    .page-number{ float: right; }
    #overlay label {color: white;}
    #overlay {
        color:#efefef; 
        height:400px; 
    }
    
	.contentWrap { 
        height:391px; 
        overflow-y:auto; 
        }
	
	.apple_overlay {        
            background-image:url(/static/css/images/overlay_black.png); 
            display:none;
            width:350px;        
            padding:35px;
            font-size:11px;
          }

    /* default close button positioned on upper right corner */
    .apple_overlay div.close {
        background-image:url(/static/css/images/close.png);
        position:absolute; right:5px; top:5px;
        cursor:pointer;
        height:35px;
        width:35px;
        }

    a:active {outline:none;}

    .dialog-overlay { 
        background-color:#fff; 
        display:none; 
        width:350px; 
        padding:15px; 
        text-align:left; 
        border:2px solid #333; 
                             
        opacity:0.8; 
            -moz-border-radius:6px; 
            -webkit-border-radius:6px; 
            -moz-box-shadow: 0 0 50px #ccc; 
            -webkit-box-shadow: 0 0 50px #ccc; 
        } 
</style>

 <script>
 
$(document).ready(function()
  {
       
          $("a[rel]").overlay({ 
            expose: 'transparent', 
            effect: 'apple',
             });
             $('table.tablesorter').tablesorter({headers: { 0: { sorter: false} } });
      });
    
    var closeOverlay = function(){
        $("a[rel]").each(function(){
            $(this).overlay({oneInstance: false, api: true}).close();
            });

            
    }
    
function add()
{
document.getElementById('costid').value = "";
	document.getElementById('code').value = "";
	document.getElementById('cost_type').value = "";
//$("#dialog").dialog({ title: 'Phase',height: 160,width:250,draggable:false, resizable:false, position:'right' });
}

function edit(obj)
{
	id=obj.split(",");
	costid=id[0];
	code=id[1];
	cost=id[2];
	//alert(cost);
	document.getElementById('costid').value = costid;
	document.getElementById('code').value = code;
	document.getElementById('cost_type').value = cost;
    //$("#dialog").dialog({ title: 'Edit Phase',height: 160,width:250, draggable:false, resizable:false, position:'right' });
}


function addcost()
{

	var ck_code = /^[A-Za-z0-9]{1,8}$/;
	var ck_cost = /^[A-Za-z0-9_& ]{1,100}$/;
	var id=$("#costid").val();
	var code=$("#code").val();
	var cost=$("#cost_type").val();
	//alert(id+" "+code+" "+phase);
	
if (code == '')
{
alert('Code should not be empty')
$('#code').focus();
return false
}
if (cost == '')
{
alert('Cost Type should not be empty')
$('#cost_type').focus();
return false
}

	if (!ck_code.test(code)) {
	   alert("Enter a valid code");
		//return false;
	}
	else if (!ck_cost.test(cost)) {
		alert("Enter a  valid Cost");
		//return false;
	}
	

	else{
     
	
         $.ajax({
				type : "POST",
            url : "/projectbudget/cost/add/",
            data : "costid="+id+"&code="+code+"&cost_type="+cost,
            dataType: "json", 
            success :function(json)
            {            
            if ((json=='Cost Created Successfully')||(json=='Cost Updated Successfully'))
            {
           	window.location.href = '/projectbudget/cost/?msg='+json ;
           	closeOverlay();
           	}
           	else
           	{
           	alert(json);
           	}
           	}
           	});
}
}

function closedialog()
{
closeOverlay();
//window.location.href = "/projectbudget/phase/";
}
function deletecost()
{
check=$("input[@type=checkbox]:checked").size()
if(check>0)
//if(($('#check:checked').val()).length>0)
{
if (confirm("Are you sure you want to delete?")) 
{
var url="/projectbudget/cost/delete/";
$('#budgetcost').attr({'action':url});
$('#budgetcost').submit();
}
else
{
return false;
}
}
else
{
alert("Select any of the Cost master record to delete");
}
}
</script>
{% load pagination_tags %}
<form action="" method='POST' name="budgetcost" id="budgetcost" >
  {% csrf_token %}
<div class="project" >
			<div class="list-header">
				<span class="header">Cost List</span>
				</div></div>
<div class="delete" style="width:100%"><font color={{color}}><table bgcolor={{bgcolor}} width="100%"><tr><td>{{msg1}}</td></tr></table></font></div>
<div class="change">{{msg}}</div>
 <div style="width:60%;">
<!-- { autopaginate cost_list %} -->
         <table  id="cost" class="tablesorter">
			<thead class="list-header-panel">
			<tr>
			
			<th class="header link-line-bg con-white-bold"><input type="checkbox" name="check" id="checkall" onclick="return FormCheck('budgetcost',this);"></th>
			<th class="header link-line-bg con-white-bold">Code</th>
			<th class="header link-line-bg con-white-bold">Cost Type</th>
			</tr>
			</thead>
					
 {% if cost_list %}
		   <tbody>
		   
		{% for cost_detail in cost_list %}
		<tr>
		<!--<td><input type="button" value="edit" id="{{cost_detail.id}},{{cost_detail.code}},{{cost_detail.cost_type}}" onclick="edit(this.id)"></td>-->
			<td><input type="checkbox" name="check" value={{cost_detail.id}}></td>
         <td>{{ cost_detail.code }}</td>
			<td><a href = "#" rel="#overlay" id="{{cost_detail.id}},{{cost_detail.code}},{{cost_detail.cost_type}}" onclick="edit(this.id)">{{ cost_detail.cost_type }}</a></td>		</tr>
		{% endfor %}
		{% else %}
      <div class="con">No records found</div>
      {% endif %}

		</tbody>
		<tfoot class="footer">
		<tr align="center">
		<td colspan="2" style="text-align:center;vertical-align:middle;"><a href="#" rel="#overlay"><img src="/static/css/images/add.png" title="Add Cost Type" onclick="add();" /></a>
     <a href="#" id="delete_task_type"><img src="/static/css/images/delete.png" title="Delete Cost Type" id="delete_type" onclick="deletecost();"/></a>
      
      <!--<input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('budgetcost');"  />-->

</td>
<!-- <td>
  { paginate %}
</td> --></tr></tfoot>

</table>

 </div>

 <div class="apple_overlay" id="overlay" style="display:none;">
	<div class="contentWrap">
<input type="hidden" readonly="true" name="costid" id="costid"/>
<label><font face=arial><b> Add/Edit Cost</b></font></label>
<pre>
<label><b>Code<FONT COLOR="#FF0000">*</FONT>:</b></label>       <input type="text" size="10" name="code" id="code" maxlength="8"/><br><br>
<label><b>Cost type<FONT COLOR="#FF0000">*</FONT>:</b></label>  <input type="text" size="10" name="cost_type" id="cost_type" maxlength="100"/><br><br>
<input type="button" onclick="addcost();" value="Save" />&nbsp;<input type="button" value="Cancel" onclick="closedialog()">
</pre>
</div>
</div>

</form>
{% endblock %}