{% extends "base.html" %}

{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}

{% block title %} Task {% endblock %}

{% block contentdata %}
    <style>
        form { padding: 10px; }
        .entry-form{ width: 100%; }
        .element{ width: 50%; min-height: 30px; float: left; }
        .label { width: 40%; float: left; }
        .field { width: 60%; float: left; }
        .SaveAndCancel{ width: 100%; clear: both; }
        input[type=text]{ width: 160px;}
        select{ width: 170px; }
        #id_notes{ width: 250px; height: 90px;}
    </style>

    <script>
    $(document).ready(function(){
    $('#cancel').click(function(){
            window.location.href = "/conferenceroombooking/book/"
        });    
        
    });
    </script>

    <form id="conference_room_form" name="conference_room_form" action="" method="POST" />
        {% csrf_token %}
        <div class="header">Create Conference Room</div>
        <br/>
        <br/>
        {% if messages %}
            {% for message in messages %}
                <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
            {% endfor %}
        {% endif %}

        {{form.errors}}
        <div class="entry-form">
            {% for field in form %}
                <div class="element">
                    <div class="label">{{field.label_tag}}</div><div class="field">{{field}}</div>
                </div>
                
            {% endfor %}
        </div>

        <div class="SaveAndCancel">
            <input type="submit" id="save" name="save" value="save"/>{% csrf_token %}
            <input type="button" id="cancel" name="cancel" value="cancel" />
            
        </div>
    </form>
{% endblock %}
