{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script  %}
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %}{{action}} {{title}}{% endblock %}
{% block programcontent %} {% endblock %}
{% block programmenu %} {% endblock %} 
{% block taskmenus %} {% endblock %}
{% load user_tags %}
{% block contentdata %}

<script language="JavaScript">
var selectedList;
var availableList;
var flag = true;

function createListObjects(options)
{
if (options == 'UserExternal')
{
    if(document.getElementById("ext_allresources") != null)
	    availableList = document.getElementById("ext_allresources");
    if(document.getElementById("ext_selectedresources") != null)
	    selectedList = document.getElementById("ext_selectedresources"); 
}	
else
    {
    if(document.getElementById("allresources") != null)
	    availableList = document.getElementById("allresources");
    if(document.getElementById("selectedresources") != null)
	    selectedList = document.getElementById("selectedresources");        
    }	
}
function delAttribute(options){
	createListObjects(options);
	var selIndex = selectedList.selectedIndex;
	if(selIndex < 0)
		return;
	availableList.appendChild(selectedList.options.item(selIndex))
	selectallAvaillist();
}
function addAttribute(options){	
	createListObjects(options);
	var addIndex = availableList.selectedIndex;
	if(addIndex < 0)
		return;
	selectedList.appendChild(availableList.options.item(addIndex));
	selectallAvaillist();
}

function selectallAvaillist()
{
  createListObjects('UserExternal');
  for (i=0;i<selectedList.length;i++)
	{
		selectedList.options[i].selected = true;
	}
  createListObjects('resources');
  for (i=0;i<selectedList.length;i++)
	{
		selectedList.options[i].selected = true;
	}
}

function checkdate(objName){
return true;
}
 
 function setFormAction(action){	
	selectallAvaillist();	
	if (validate())
	{
		var formObj = document.getElementById("updatetask");
   	var newAttr = document.createAttribute("action");
   	newAttr.nodeValue = action;	
   	formObj.removeAttributeNode(formObj.getAttributeNode("action"));
   	formObj.setAttributeNode(newAttr);
		}
	else
		return false;	
}

 function validate(){
	
	flag = false;
	flag = chkMaxlength(document.getElementById('tasknotes'),'Notes');
	if (!flag) return false;
	dateClean('start_date');
	dateClean('end_date');
	flag = ReqValidate('taskName','Task Name');
	if (flag == false)
	{
		return false;
	}
  	if(!isDate(document.getElementById("start_date").value)){
		alert('Enter a valid planned start date');
		
		return false;
	}
	if(!isDate(document.getElementById("end_date").value)){
		alert('Enter a valid planned end date');
		
		return false;
	}
	if( !isBetweenDate(document.getElementById("start_date").value,document.getElementById("end_date").value)){
		alert ('Planned end date occurs before the planned start date');
		
		return false;
	}
	flag = taskAllocationValidation();
	if (flag == false)
	{
		return false;
	}
	else{
	selectallAvaillist();
	flag = true;
	}
	return flag;		
		
}
function checkvaliddate(obj)
{	
	if(!isDate(document.getElementById(obj.id).value)){
		alert('Enter a valid actual start date');
		document.getElementById(obj.id).focus();				
		return false;
	}	
	if(isDate(document.getElementById("start_date").value) && !isBetweenDate(document.getElementById("start_date").value,document.getElementById(obj.id).value) )
	{
		alert ('Actual start date occurs before the planned start date');
		return false;	
	}
	 if(isDate(document.getElementById("end_date").value) && !isBetweenDate(document.getElementById(obj.id).value,document.getElementById("end_date").value) )
	{
		alert ('Actual start date occurs before the planned end date');
		return false;	
	}

	return true;
} 
function checkvalidbetweendate(obj)
{
	dateClean(obj.id);
   startobj = obj.id;
   startobj = (startobj.split('actualend')[0])+'actualstart';
   if(!isDate(document.getElementById(obj.id).value)){
		alert('Enter a valid actual end date');
		return false;
	}
   if (!isBetweenDate(document.getElementById(startobj).value,document.getElementById(obj.id).value) )
	{
		alert ('Actual end date occurs before the actual start date');
		return false;	
	}	
}
function taskAllocationValidation()
{
	frm = document.updatetask;
	for(i=0;i< frm.length;i++) 
	{
		obj=frm.elements[i];
		ctrl=frm.elements[i].id;
		id = ctrl.split('status')[0]
		actualstart = id;
		actualend = id;
		dateClean(actualstart);
		dateClean(actualend);	
		if (ctrl.indexOf('actualstart')>=0)
		{         		
			flag = checkvaliddate(obj);
			if (flag == false)
				return false;
		}
		if (ctrl.indexOf('actualend')>=0)
		{  	
			flag = checkvalidbetweendate(obj);
			if (flag == false)
				return false;
		}
		if (ctrl.indexOf('status')>=0)
		{
			
			if (document.getElementById(ctrl).checked)
			{  actualstart = actualstart+'actualstart';
			   actualend = actualend+'actualend';
				if (document.getElementById(actualstart).value == '' ||
					document.getElementById(actualend).value  == '')
				{
					alert('Please enter actual start and end date');
					return false;
				}			
			}
		}
	}
}
function init() 
 { 
     document.getElementById('taskType').value = document.getElementById('taskTypeid').value;
 	document.getElementById('taskName').focus();
   convertDate('start_date');
   convertDate('end_date');
  dateMask('start_date');
   dateMask('end_date');
 };

if (navigator.appName == "Netscape")
{
 /* for Mozilla */
   if (document.addEventListener) 
   {
       document.addEventListener("DOMContentLoaded", init, false);
   }
}
else
{
 window.onload = init;
}   
function setCancelFormAction(action){
		var formObj = document.getElementById("updatetask");
   	var newAttr = document.createAttribute("action");
   	newAttr.nodeValue = action;	
   	formObj.removeAttributeNode(formObj.getAttributeNode("action"));
   	formObj.setAttributeNode(newAttr);
}
</script>
    {% include "user_popup.html" %}
    <form id="updatetask" name="updatetask" method="post" action=".">
        <div class="wr-ar">          
        <table width="100%">
        <tr>
        <td class="update-program-hdr" style="width: 20%; text-align: left; vertical-align: middle;">
            <span class="header">{{action}} {{title}}</span></td>
        <td style="width:57%;text-align:center;vertical-align:middle;">
         <label id="msg" class="Arial-12-maroon">{{ msg }}</label>
         <input type="hidden" name="action" id="action" value={{action}} /></td>                
		
		{% if user|can_create:"task" %}
		 <td style="white-space:nowrap;" align="right">
         <input name="Submit1" type="submit" id="Submit1top" title="Save" value="Save" class="b1" align="right" onclick="setFormAction('../SaveNonProjectTask/');" />
         <input name="Submit2" type="submit" id="Submit2top" title="Save and Continue" value="Save and Continue" class="b1" align="right"  onclick="setFormAction('../SaveAndContinueNonProjectTask/');" />
         {% else %}
         <td style="white-space:nowrap;" align="right">
         {% endif %}
         <input type="submit" name="button4" id="button4top" title="Cancel" value="Cancel" class="b1" onclick="return setCancelFormAction('../NonProjectTaskList/');"/>
          </td>                                             
        </tr>
        </table>
          
           
             <div class="program-name-form-box">                              
             <table width="100%" border="0" cellspacing="0" cellpadding="0">              
               <tr>                                      
                 <td align="left" style="height: 7px;" colspan="4"> &nbsp;</td> 
                </tr>   
                <tr>                                      
                <td align="left" valign="middle" class="con-grey" style="width: 155px; height: 32px">
                  Task Name<span class="Arial-12-grey">*</span></td>          
                <td align="left" valign="middle" style="height: 32px">                 
                 <input type="text" name="taskName" id="taskName" value="{{non_project_task.name}}"  style="width: 210px" maxlength="120" />                                          
                 <input type="hidden" name="taskID" id="taskID" value="{{non_project_task.pk}}" /></td>
                 </tr>
               <tr>
                <td align="left" valign="middle" class="con-grey" style="width: 155px">
                    Planned Start Date</td>
                <td align="left" valign="middle" style="width: 1973px">
                    <input type="text" name="start_date" id="start_date"  class="vDateField"  value='{{non_project_task.plannedStartDate|cut:"01-01-2000"|cut:"2000-01-01"|cut:"None"}}'  onblur="checkdate(this)" size="11" maxlength="11" onclick="dateClean('start_date');" ></td>
                <td align="left" valign="middle" class="con-grey" style="width: 1319px">
                     Planned End Date</td>
                <td width="51%" align="left" valign="middle">
                    <input type="text" name="end_date" id="end_date"  class="vDateField"  value='{{non_project_task.plannedEndDate|cut:"01-01-2000"|cut:"2000-01-01"|cut:"None"}}'  onblur="checkdate(this)" size="11" maxlength="11" onclick="dateClean('end_date');" ></td>
            </tr>
            <!-- task type -->
            <tr>
            <input type="hidden" id="taskTypeid" name="taskTypeid" value="{{non_project_task.taskType.pk}}"/>
            <td align="left" valign="middle" style="width: 1973px" class="con-grey">                                
            Task Type</td>
            <td align="left" valign="middle" style="width:1973px">
                <select id="taskType" name="taskType" style="width: 190px">
                    {% for each in alltasktype %}
                        <option value="{{each.pk}}">{{each.name}}</option>
                    {% endfor %}
                </select>
            </td>
            <td>
            </td>
            <td>
            </td>
       </tr>
       <tr>
      <td align="left" valign="middle" class="con-grey" style="width: 155px">
          <!-- resources Title -->
      </td>
      <td width="86%" align="left" valign="top" colspan="3">
          <table width="58%" align="left" valign="top">
              <tr >
                  <td align="center" valign="middle" class="con-grey-bold" >
					Resource Pool 
                  </td>
                  <td width="12%">
                     
                  </td>
                  <td align="center" valign="middle" style="height: 26px" class="con-grey-bold">
                    Assigned Resource
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td align="left" valign="middle" class="con-grey" style="width: 155px">
          Internal Resource 
      </td>
      <td width="86%" align="left" valign="top" colspan="3">
          <table width="100%" align="left" valign="top">
              <tr  align="left" valign="top">
                  <td align="left" valign="top" style="width: 250px">
                      <select name="allresources" multiple size="8" style="width: 250px" id="allresources">
                          {% for resource in allcontacts|dictsort:"name" %}
                          <option value="{{resource.userID}}" onmouseover="showUser('{{resource.userID}}');" onmouseout="hideUser();">{{resource.name}}</option>
                          {% endfor %}
                      </select>
                  </td>
                  <td  align="center" valign="middle" style="width: 34px">
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td style="width: 23px">
                                  <input type="button" name="button" id="button1" value="&gt;&gt;" class="b1" style="margin-top: 10px"
                                      onclick="addAttribute('resource');" />                                                                
                              </td>
                          </tr>
                          <tr>
                              <td style="width: 23px">
                                  <input type="button" name="button2" id="button3" value="&lt;&lt;" style="margin-top: 10px"
                                      class="b1" onclick="delAttribute('resource');" />
                                      </td>
                          </tr>
                      </table>
                  </td>
                  <td style="height: 26px">
                      <select name="selectedresources" multiple style="width: 250px" size="8" id="selectedresources">
                          {% for resource in assignedcontacts|dictsort:"name" %}
                          <option selected="selected" onmouseover="showUser('{{resource.userID}}');" onmouseout="hideUser();" 
                          value="{{resource.userID}}">{{resource.name}}</option>
                          {% endfor %}
                      </select>
                  </td>
              </tr>
          </table>
      </td>
  </tr>
  <tr>
      <td align="left" valign="middle" class="con-grey" style="width: 155px">
          External Resource 
      </td>
      <td width="86%" align="left" valign="top" colspan="3">
          <table width="100%" align="left" valign="top">
              <tr  align="left" valign="top">
                  <td align="left" valign="top" style="width: 250px">
                      <select name="ext_allresources" multiple size="8" style="width: 250px" id="ext_allresources">
                          {% for resource in ext_allcontacts|dictsort:"name" %}
                          <option value="{{resource.userID}}" onmouseover="showUser('{{resource.userID}}');" onmouseout="hideUser();">{{resource.name}}</option>
                          {% endfor %}
                      </select>
                  </td>
                  <td  align="center" valign="middle" style="width: 34px">
                      <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td style="width: 23px">
                                  <input type="button" name="button" id="button1" value="&gt;&gt;" class="b1" style="margin-top: 10px"
                                      onclick="addAttribute('UserExternal');" />                                                                
                              </td>
                          </tr>
                          <tr>
                              <td style="width: 23px">
                                  <input type="button" name="button2" id="button3" value="&lt;&lt;" style="margin-top: 10px"
                                      class="b1" onclick="delAttribute('UserExternal');" />
                                      </td>
                          </tr>
                      </table>
                  </td>
                  <td style="height: 26px">
                      <select name="ext_selectedresources" multiple style="width: 250px" size="8" id="ext_selectedresources">
                          {% for resource in ext_assignedcontacts|dictsort:"name" %}
                          <option selected="selected" onmouseover="showUser('{{resource.userID}}');" onmouseout="hideUser();" 
                          value="{{resource.userID}}">{{resource.name}}</option>
                          {% endfor %}
                      </select>
                  </td>
              </tr>
          </table>
      </td>
  </tr>                             
   
  <tr>
      <td align="left" class="con-grey" valign="middle" style="width: 155px">
            Notes</td>
      <td align="left" valign="middle" colspan="3">
          <textarea name="tasknotes" rows="8"  class="text-area" id="tasknotes" style="width: 540px;height:100px;" onkeypress="return imposeMaxLength(this,  event);" onbeforepaste="return doPaste(this);" onpaste="return doPaste(this);">{{ non_project_task.notes }}</textarea></td>
      
  </tr>
  <tr><td colspan="4">&nbsp;</td></tr>
  {% if availableTeam %}
   <tr><td colspan="4" style="font-weight: bold;"><hr /><h4> Task Allocation Details</h4><hr /></td></tr>
   <tr><td colspan="4">&nbsp;</td></tr>
  <tr>
 
<td colspan="4" align="center">
  
  <table width="98%" border="1" style="border-width:2px" cellspacing="0" cellpadding="0" id="tbltaskalloc" name ="tbltaskalloc">
  <tr style="font-weight: bold;">

  <td align="left" valign="middle">&nbsp;Internal Resource</td>
  <td align="left" valign="middle">&nbsp;Actual Start Date</td>
  <td align="left" valign="middle">&nbsp;Actual End Date</td>
  <td align="center" valign="middle">&nbsp;External Resource</td>
  </tr>
  {% for resource in availableTeam %}
  {% ifequal non_project_task.owner.name loginUser.name %}
  <tr>
  <td >&nbsp;{{resource.user.name}}</td>
  <td  align="left" valign="middle">&nbsp;
          <input type="text" name="{{resource.user.pk}}actualstart" id="{{resource.user.pk}}actualstart" value='{{resource.actualstartDate|cut:"2000-01-01"|cut:"None"}}' 

              class="vDateField"  size="11" maxlength="11" onclick="dateClean('{{resource.user.pk}}actualstart');" /></td>
              <td  align="left" valign="middle">&nbsp;
          <input type="text" name="{{resource.user.pk}}actualend" id="{{resource.user.pk}}actualend" value='{{resource.actualendDate|cut:"2000-01-01"|cut:"None"}}' 

              class="vDateField"  size="11" maxlength="11" onclick="dateClean('{{resource.user.pk}}actualend');" ></td>
              <td align="center" valign="middle">&nbsp;<input type="checkbox"  id="{{resource.user.pk}}status" name="{{resource.user.pk}}status" {% ifequal resource.status 'Complete' %}checked{% endifequal %} value="Complete"/></td>
              <div>
              <script language="JavaScript">                                           	
 																convertDate('{{resource.user.pk}}actualstart'); 																
					   convertDate('{{resource.user.pk}}actualend');
					   dateMask('{{resource.user.pk}}actualstart');
					   dateMask('{{resource.user.pk}}actualend');
					   </script>
              </div>
  </tr>
  {% else %}
  {% ifequal resource.user.name loginUser.name %}
  <tr>
  <td >&nbsp;{{resource.user.name}}</td>
  <td  align="left" valign="middle">&nbsp;
          <input type="text" name="{{resource.user.pk}}actualstart" id="{{resource.user.pk}}actualstart" value='{{resource.actualstartDate|cut:"2000-01-01"|cut:"None"}}' 

              class="vDateField"  size="11" maxlength="11" onclick="dateClean('{{resource.user.pk}}actualstart');" /></td>
              <td  align="left" valign="middle">&nbsp;
          <input type="text" name="{{resource.user.pk}}actualend" id="{{resource.user.pk}}actualend" value='{{resource.actualendDate|cut:"2000-01-01"|cut:"None"}}' 

              class="vDateField"  size="11" maxlength="11" onclick="dateClean('{{resource.user.pk}}actualend');" ></td>
              <td align="center" valign="middle">&nbsp;<input type="checkbox"  id="{{resource.user.pk}}status" name="{{resource.user.pk}}status" {% ifequal resource.status 'Complete' %}checked{% endifequal %} value="Complete"/></td>
              <div>
              <script language="JavaScript">                                           	
 																convertDate('{{resource.user.pk}}actualstart'); 																
					   convertDate('{{resource.user.pk}}actualend');
					   dateMask('{{resource.user.pk}}actualstart');
					   dateMask('{{resource.user.pk}}actualend');
					   </script>
              </div>
  </tr>
  {% endifequal %}
  {% endifequal %}
  {% endfor %}
  </table>
  {%endif%}
  </td></tr>
  <tr>
      <td colspan="3" align="left" valign="middle">
          <table>
            <tr>
              {% if user|can_create:"task" %}
              <td align="left">
              <input name="Submit1" type="submit" id="Submit1" title="Save"  style="margin-top: 10px" value="Save" class="b1" onclick="setFormAction('../SaveNonProjectTask/');" />
              <input name="Submit2" type="submit" id="Submit2" title="Save and Continue"  style="margin-top: 10px" value="Save and Continue" class="b1" onclick="setFormAction('../SaveAndContinueNonProjectTask/');" />
              {% else %}
              <td align="left">&nbsp;
              {% endif %}                
              <input type="submit" name="button4" id="button4" title="Cancel" value="Cancel" style="margin-top: 10px" class="b1" onclick="return setCancelFormAction('../NonProjectTaskList/');" />                     
              </td>
            </tr>
          </table>
      </td>
  </tr>
 </form>
  <tr>
      <td height="25" colspan="4" align="left" valign="middle" class="con-grey">
          <span class="con-s-grey">Marked (*) Fields are Mandatory</span>
      </td>
  </tr>
 </table></div>
</div>
{% endblock %} 
