{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script language="javascript" type="application/javascript" src="/static/js/tiny_mce/tiny_mce.js"></script>
{% endblock %}
{% block title %} Announcement {% endblock %}
{% block programcontent %} {% endblock %}
{% block programmenu %} {% endblock %}
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<script language="javascript" type="application/javascript">
	tinyMCE.init({
// General options
mode : "textareas",
theme : "advanced",
plugins : "safari,spellchecker,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,imagemanager,filemanager",

// Theme options
theme_advanced_buttons1 : "newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,formatselect,fontselect,fontsizeselect",
theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,spellchecker,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,blockquote,pagebreak,|,insertfile,insertimage",
theme_advanced_toolbar_location : "top",
theme_advanced_toolbar_align : "left",
theme_advanced_statusbar_location : "bottom",
theme_advanced_resizing : true,
// Example content CSS (should be your site CSS)
 content_css : "css/base.css",
// Drop lists for link/image/media/template dialogs
template_external_list_url : "js/template_list.js",
external_link_list_url : "js/link_list.js",
external_image_list_url : "js/image_list.js",
media_external_list_url : "js/media_list.js",

// Replace values for the template plugin
template_replace_values : {
username : "Some User",
staffid : "991234"
}
});


function setRedirection(action, name){
	var formObj = document.getElementById("saveAnnouncement");
	if(name!='cancel'){
		var newAttr = document.createAttribute("action");
		newAttr.value = action;	
		formObj.setAttributeNode(newAttr);
	}
	else{
		$('#saveAnnouncement').attr({
    		action: action,
    		method: 'GET',
		});
	}
	
}


function setFormAction(action, name){ 
 if (ReqValidate('announcementname','Announcement title')) {
		var tex = $('#announcementcontent_ifr').contents().find('#tinymce>p').html();
		if(tex == '<br mce_bogus="1">'){
				alert('Announcement content cannot be empty');
				return false;			
			}
		else{
				// setaction(action);
				setRedirection(action, name);
				return true;
			}
 }
 else{
 		return false;
 	  } 	
}

$(document).ready(function(){
    $('#id_requestedby').attr('readonly', 'true');
	
	if ($('#announcementID').val() == "")
		$('#id_approved_by').val('31');
	
    
});
</script>

<form id="saveAnnouncement" name="saveAnnouncement" method="POST">
<table width="50%">
	{% csrf_token %}
<tr><td class="con-red" style="padding-left:200px;" colspan="2">{{msg}}</td></tr>
<tr>
	<td style="padding-left:15px;">
		<label class="con-grey">Requested by &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		
		<input type="text" id="id_requested_by" name="id_requested_by"  maxlength="120"
		{% if mode == "update" %}
			value="{{announcement.requested_by}}"
		{% else %}
			value="{{requested_by}}"
		{% endif %}>
		
		<input type="hidden" id="hdn_id_requested_by" name="hdn_id_requested_by" value="{{requested_by.pk}}" maxlength="120"/>
 </td>
	</td>
</tr>

<tr>
<td style="padding-left:15px;">
<input type="hidden" id="announcementID" name="announcementID" value="{{announcement.pk}}"/>
<input type="hidden" id="mode" name="mode" value="{{mode}}"/>
<input type="hidden" id="announcementdate" name="announcementdate" value="{{announcement.creation_date}}"/>

<label class="con-grey">Announcement title *&nbsp;&nbsp;&nbsp;</label>
<input type="text" id="announcementname" name="announcementname" value="{{announcement.title}}" maxlength="120"/>
 </td>

 <td align="right">

{% if login_user == announcement.approved_by and mode == "update" %}
	
		<input name="Approve" type="submit" id="Approve" value="Approve" class="b1" onclick="return setFormAction('/announcements/approve/?ids={{announcement.announcement_ID}}', this.name);" />
		<input name="Reject" type="submit" id="Reject" value="Reject" class="b1" onclick="return setFormAction('/announcements/approve/?ids={{announcement.announcement_ID}}', this.name);" />

{% else %}

 <input name="save" type="submit" id="save" value="Save" class="b1" onclick="return setFormAction('/announcements/save/', this.name);" />
 
{% endif %}
<input name="cancel" type="submit" id="cancel" value="Cancel" class="b1" onclick="setRedirection('/announcements/list/', this.name);" />
</td>
</tr>
<tr><td style="padding-left:15px;" colspan="2">
<textarea id="announcementcontent" name="announcementcontent" width="20%">
{% if announcement %} {{announcement.content}} {% endif %}
</textarea>
</td></tr>
<tr>
<td colspan="2" style="padding-left:15px;">
<span class="con-s-grey">Marked (*) Fields are Mandatory</span></td>
</tr>
<tr>
	<td colspan="2" style="padding-left:15px;">
	</td>
</tr>
<tr>
	<td colspan="2" style="padding-left:15px;">
	</td>
</tr>
<tr>
		<td style="padding-left:15px;" colspan="2"><label class="con-grey">Requested To</label>
		<select id="id_approved_by" name="id_approved_by"> 
		{% for each in approved_by %}
		
		<option style="width:60px" value="{{each.pk}}"
				{% ifequal announcement.approved_by.pk each.pk %}
				selected="selected" {% endifequal %}> {{each.username}}</option>
		{% endfor %}
		</select>
		</td>

		
</tr>
</table>
</form>
{% endblock %}

