<script type="application/javascript">
$(function() { 
    $('#overlay #cancel').click(closeOverlay);

    $('#overlay #save' ).click(function(){
        var domain = {
                'project_id': window.location.search.substring('ids').split("=")[1],
                'name':$('#overlay #id_name').val(),
                'domainID':$('#overlay #domainID').val()
              };
        var addDomain = function(json){
            if (json[0].hasOwnProperty('error')){ alert(json[0].error); }
            else{
                $("#id_domain option[value='"+ json[0].id +"']").remove(); 
                $('#id_domain').prepend('<option value="'+json[0].id+'">'+json[0].resource+'</option>');
                closeOverlay();
            }
            }
        $.ajax({ 
            type : "POST",
            url : "/projects/domain/",
            data : domain,
            success : addDomain,
            dataType: "json"
            });
        });
    });

</script>
<style>
#overlay label{ color: white; }
</style>
<html>
<head>
    <title> Domain</title>
</head>
<body id="overlay">
    <h3><p><label> Domain </label></p></h3>
    <h4><p><label> {{form.errors}} </label></p></h4>
    {{form.as_p}}
    <div style="padding-left:45px;">
    <input type="hidden" id="domainID" name="domainID" value="{{domainID}}" />
    <input type="button" id="save" name="save" value="save" />
    <input type="button" id="cancel" name="cancel" value="cancel" />
    </div>
</body>
</html>
