{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Events {% endblock %}
{% block taskmenus %}{% endblock %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
    .list { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-button { padding-top: 10px; padding-bottom: 10px; width: 11%; float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .list-header-panel { width:100%;  }
    .list-header, .list-column { min-width: 5%; max-width: 20%; padding-top: 10px;  }
    .list-row { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .footer-buttons {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
    // $('#create-event').click(function(){ window.location.href ="/notifications/create/" });
    $('#create-event').click(function(){ window.location.href ="/event/create/" });

    $('#delete').click(function(){
            if(deleteconfirmation(document.eventslist.event_pk)){
            document.getElementById('eventslist').action = "/event/delete/";   //notification/delete/
            }
            else{
                return false;
            }
        })
    $('table.tablesorter').tablesorter();
});
</script>
{% load pagination_tags %}
    <form id="eventslist" name="eventslist" action="" method="POST" />
        <div class="list" >
            <div class="list-header">
                <span class="header">Event List</span>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
                {% endfor %}
            {% endif %}
            <div class="program-blue-box">
                <div class="create-button">
                    {% if perms.notifications.add_event %}
                        <input type="button" id="create-event" name="create-event" class="b1" value="Create Event" />
                    {% endif %}
                </div>
            </div>
            <!-- { autopaginate event_list %} -->
            <table id="users" class="tablesorter">
                <thead class="list-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold">Select</th>
                        <th class="header link-line-bg con-white-bold">S.No</th>
                        <th class="header link-line-bg con-white-bold">Event Name</th>
                        <th class="header link-line-bg con-white-bold">Event Type</th>
                        <th class="header link-line-bg con-white-bold">Date</th>
                        <th class="header link-line-bg con-white-bold">Start Time</th>
                        <th class="header link-line-bg con-white-bold">End Time</th>
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr>
                        <td colspan="3">
                            <div class="footer-buttons">
                                <input type="submit" value="Delete" id="delete" name="delete" class="b1" />
                                <input type="button" value="Select All" id="select_all" name="select_all" class="b1" onclick="return doCheck('eventslist');"  />
                                <input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('eventslist');"  />
                            </div>
                        </td>
                        <td colspan="5">
                        <!-- { include 'pagination.html' %} -->

                          <!-- { paginate %}   -->
                        </td>
                    </tr>
                </tfoot>
                <tbody>                		               		
                     {% for events in event_list %}
                        <tr class="list-row">
                            <td width="6%">
                                <input type="checkbox" id="event_pk" name="event_pk" value="{{events.pk}}" />
                                <a href="/notifications/update/{{events.pk}}/">View</a>
                            </td>
                            <td width="5%">
                                {% if is_paginated %}
                                    {{ page_obj.start_index|add:forloop.counter0 }}
                                {% else %}
                                   {{ forloop.counter }}
                                {% endif %}
                            </td>
                            <td width="15%">{{ events.name }}</td>
                            <td width="15%">{{ events.type }}</td>
                            <td width="10%">{{ events.date|date:'d M Y' }}</td>
                            <td width="10%">{{ events.start_time|time:'H:i' }} IST </td>
                            <td width="10%">{{ events.end_time|time:'H:i' }} IST </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
{% endblock %}
