{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block script %}
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
    <script type="application/javascript" src="/static/js/timepicker.js"></script>
    <script type="application/javascript" src="/ url django.views.i18n.javascript_catalog/"></script>
{% endblock %}
{% block title %} Event {% endblock %}


{% block contentdata %}

<style>
form { padding: 10px; }
.element { width: 50%; min-height: 30px; float: left; }
.field { width: 70%; float: left; }
.label { width: 30%; float: left; }
.SaveAndContinue{ width:100%; clear: both; }
#id_description { width: 290px; height: 90px; }
input[type=text] { width: 170px; }
select { width: 180px; }

.dialog-overlay { 
    background-color:#fff; 
    display:none; 
    width:350px; 
    padding:15px; 
    text-align:left; 
    border:2px solid #333; 
                         
    opacity:0.8; 
        -moz-border-radius:6px; 
        -webkit-border-radius:6px; 
        -moz-box-shadow: 0 0 50px #ccc; 
        -webkit-box-shadow: 0 0 50px #ccc; 
    } 
</style>

<script>

    function remove_unselected_onload() {
        /*Remove unselected options from all the role select boxes.*/
        $('select#id_attendees option:not(:selected)').remove();
    }


    function selectall_onsubmit() {
        $('form#event').submit(function() {
            $('#id_attendees').find('option').each(function() {
                $(this).attr('selected', 'selected');
            });
        });
    }

 $(document).ready(function(){
    $('#id_date').attr('class', 'vDateField');
    $("#id_start_time").timePicker();
    $("#id_end_time").timePicker();
    remove_unselected_onload();
    /* attendees overlay */
    $('#member_add').overlay({ 
        autoOpen: false,
        expose: { color: '#333', loadSpeed: 200, opacity: 0.9 },
        closeOnClick: true 
    });

    $('#select').click(function(){
        var team = []
        $('select#id_assigned_resources option').each(function(i, task_member){
            team[i] = $(task_member).val();
            });
        $('select#prospect_team').find('option').filter(':selected').each(function(i, member){
            if($.inArray($(member).val(), team) == -1){
                $('#id_attendees').append(
                "<option value=\"" + $(member).val() + "\">" + $(member).text() + "</option>");
                }
            });
        $('#member_add').overlay().close()

    });

    $('#dialog-form #cancel').click(function(){
        $('#member_add').overlay().close()
    });

    $('#member_delete').click(function(){
        $('#id_attendees').find('option').filter(':selected').remove();
    });
    $('#event_cancel').click(function(){
        window.location.href = "/ url notifications.views.event_list /";
    });
    selectall_onsubmit();
});
</script>

<form id="event" name="event" action="" method="POST" />

<div class="header">Event</div>
    {% if messages %}
        {% for message in messages %}
            <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
        {% endfor %}
    {% endif %}
    {{event_form.errors}}
    {% for field in event_form %}
        <div class="element">
            <div class="label">{{field.label_tag}}</div><div class="field">{{field}}
                {% ifequal field.name 'attendees' %}
                    <input type="button" rel='#dialog-form' value="Add" id="member_add" />
                    <input type="button" value="Delete" id="member_delete" />
                    {# This is a popup for assigning task to members. #}
                    <div id="dialog-form" class="dialog-overlay" title="Project Team Members">
                        <form>
                            <select id="prospect_team" multiple="multiple">
                                {% for user in field.field.queryset %}
                                    <option value="{{ user.pk }}">{{ user.username }}</option>
                                {% endfor %}
                            </select>
                        </form>
                        <input type="button" id="select" name="select" value="select" />
                        <input type="button" id="cancel" name="cancel" value="cancel" />
                    </div>
                    <input type="hidden" value="{{ field.field.queryset }}">
                {% endifequal %}
            </div>
        </div>
    {% endfor %}
    <div class="SaveAndContinue">
         <input type="submit" name="save" id="save" value="save" />
         <input type="button" name="event_cancel" id="event_cancel" value="cancel" />
    </div>
{% endblock %}
</form>
