{% extends "base.html" %}
{% block  stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
{% endblock %}
{% block title %} {{ action }} {{ title }} {% endblock %} {% block programcontent %} {% endblock %}
{% block programmenu %}{% endblock %} {% block submenu %}{% endblock %}
{% block taskmenus %}{% endblock %}  {% block contentdata %}
{% load user_tags %}
<script language="JavaScript">
function getStage(event)
{
      var form = this;
      var data = {}
      getdata = $("#ddlproject").val()
$.getJSON("/GetStage/?projectID="+getdata,
function(json){
	document.getElementById('ddlstage').options.length =0;
	if (json[0].length > 0) {
		for (j =json[0].length-1 ;j >=0;j--) {
	  			milestone_option = $('<option value='+json[0][j].id+'>'+json[0][j].name+'</option>');
				$("#ddlstage").prepend(milestone_option);
				}
        }
	var default_milestone = $('<option selected value ="0">None</option>');
	$("#ddlstage").prepend(default_milestone);
   
	document.getElementById('ext_allresources').options.length =0;
	document.getElementById('allresources').options.length =0;
    if (json[1].length >0) {
        for (count = json[1].length-1; count >=0; count--){
            resource_option = $('<option value='+json[1][count].id+' onmouseover="showUser('+json[1][count].id+');" onmouseout="hideUser();">'+json[1][count].name+'</option>');
            if (json[1][count].sysuserType == 'Internal')	
                $("#allresources").prepend(resource_option);
            else
                $("#ext_allresources").prepend(resource_option);
            
            }
  }
  }
 );
}

var selectedList;
var availableList;

function createIntListObjects()
{
    if(document.getElementById("allresources") != null)
	    availableList = document.getElementById("allresources");
    if(document.getElementById("selectedresources") != null)
	    selectedList = document.getElementById("selectedresources");
}
function createExtListObjects()
{
    if(document.getElementById("ext_allresources") != null)
	    availableList = document.getElementById("ext_allresources");
    if(document.getElementById("ext_selectedresources") != null)
	    selectedList = document.getElementById("ext_selectedresources");
}
function delAttribute(options){
	if (options == 'External'){
		createExtListObjects();
	}
	else {
		createIntListObjects(); }
	var selIndex = selectedList.selectedIndex;
	if(selIndex < 0)
		return;
	availableList.appendChild(selectedList.options.item(selIndex))
}

function addAttribute(options){
	if (options == 'External'){
		createExtListObjects();
	}
	else {
		createIntListObjects(); }
	var addIndex = availableList.selectedIndex;
	if(addIndex < 0)
		return;
	selectedList.appendChild(availableList.options.item(addIndex));
}

function selectallAvaillist()
{
	//createListObjects();
  for (i=0;i<selectedList.length;i++)
	{
		selectedList.options[i].selected = true;
	}

  for (i=0;i<document.getElementById("otherAttendees").length;i++)
	{
		document.getElementById("otherAttendees").options[i].selected = true;
	}

}
function saveEvent(object)
{
	createIntListObjects();
	selectallAvaillist();
	createExtListObjects();
	selectallAvaillist();
	var flag = validate();

	if (flag)
	{
		if(isDate(document.getElementById("currentdate").value) && !isBetweenDate(document.getElementById("currentdate").value,document.getElementById("txtdate").value) )
	{
		if(document.getElementById('txteventID').value == "")
		{
		alert('Event date should not be less than current date');
		document.getElementById('txteventID').focus();
		return false;
		}
		else
		{

			document.event.action='../EventAccess/?id='+document.getElementById('txteventID').value ;
			return true;
		}
	}
		document.event.action='../SaveEvent/';
		return true;
	}
	else
		document.getElementById('txtdate').focus();
		return false;

}
function setEndTime()
{
	len =  parseInt(document.getElementById("starttime").length);
	if (document.getElementById("starttime").selectedIndex == len-1)
		document.getElementById("endtime").selectedIndex = 1;
	else if  (document.getElementById("starttime").selectedIndex == len-2)
		document.getElementById("endtime").selectedIndex = 0;
	else
		document.getElementById("endtime").selectedIndex = document.getElementById("starttime").selectedIndex + 2;
}

function validate(){
	selectallAvaillist();

	if (document.getElementById('profile').value == '0')
	{
		document.event.action='../SaveEvent/?eventid='+document.getElementById('txteventID').value ;
		return true;
	}
	flag = ReqValidate('txtname','Event Name');
	if (!flag) return false;
	flag = ReqValidate('txtplace','Place');
	if (!flag) return false;
	flag = ReqValidate('txtdate','Date');
	if (!flag) return false;
	flag = chkMaxlength(document.getElementById('txtmessage'),'Description');
	if (!flag) return false;

	if(document.getElementById('selectedresources').length == 0)
	{
		alert('Attendees should not be empty');
		document.getElementById('selectedresources').focus();
		return false;
	}
      if(!isDate(document.getElementById("txtdate").value)){
		alert('Enter valid event date');
		document.getElementById('txtdate').focus();
		return false;
	}
	return true;
}

function setCancelForm()
{
	document.event.action='../EventList/';
}
function addOtherUser()
{

	if (document.getElementById('txtothers').value == '')
		return;
	others = document.getElementById('txtothers').value.split(';');

	for (var i=0;i<others.length;i++)
	{
		  var opt = document.createElement("option");
		  document.getElementById("otherAttendees").options.add(opt);
        opt.text = others[i];
        opt.value = others[i];

	}
}
function removeOtherUser()
{
	var i;
	for(i=document.getElementById("otherAttendees").options.length-1;i>=0;i--)
	{
		if(document.getElementById("otherAttendees").options[i].selected)
		document.getElementById("otherAttendees").remove(i);
	}
}
function init()
 {
	document.getElementById('txtname').focus();
   if(document.getElementById('txtstarttime').value == "")
	{
   		document.getElementById('starttime').selectedIndex = 0;
		document.getElementById("endtime").selectedIndex =1;
	}
   else
	{
		document.getElementById('starttime').value = document.getElementById('txtstarttime').value;
		document.getElementById("endtime").value =document.getElementById('txtendtime').value;
	}

	if(document.getElementById('txtprogram').value==''){
	projectVal = '{{projectID}}';
	//getStage('stage');
	}
	else {
	projectVal = document.getElementById('txtprogram').value;}
   document.getElementById('ddlproject').value = projectVal;

   if(document.getElementById('txtstage').value == ''){
	stageVal = '{{stageID}}';}
	else {
	stageVal = document.getElementById('txtstage').value;}
   document.getElementById('ddlstage').value = stageVal;

   document.getElementById('ddltype').value = document.getElementById('txttype').value;
	convertDate('txtdate');
	convertDate('currentdate');


 };

if (navigator.appName == "Netscape")
{
 /* for Mozilla */
   if (document.addEventListener)
   {
       document.addEventListener("DOMContentLoaded", init, false);
   }
}
else
{
 window.onload = init;
}

function setaction(action)
{
	var formObj = document.getElementById("event");
	var newAttr = document.createAttribute("action");
	newAttr.nodeValue = action;
	formObj.removeAttributeNode(formObj.getAttributeNode("action"));
	formObj.setAttributeNode(newAttr);
}
function setFormAction(action){
    if(confirm('Are you sure you want to delete?')){
	     setaction(action);
	     return true;
	 }
	 else{
	     return false;
	  }
}
</script>

 {% include "user_popup.html" %}
<form id="event" name="event" method="post" action="." >
<div class="wr-ar">
        <div style="float:left">
            <div class="program-hdr">
                <br /><span class="header">{{ action }} {{ title }}</span>
            </div>
         </div>
            <input type="hidden" name="txteventID" id="txteventID" value="{{events.eventID}}" />
            <input type="hidden" name="txtcreator" id="txtcreator" value="{{events.creator_id}}" />
            <input type="hidden" name="txtprogram" id="txtprogram" value="{{events.program_id}}" />
            <input type="hidden" name="txtstarttime" id="txtstarttime" value="{{events.startTime}}" />
            <input type="hidden" name="txtendtime" id="txtendtime" value="{{events.endTime}}" />
            <input type="hidden" name="txttype" id="txttype" value="{{events.eventType}}" />
            <input type="hidden" name="currentdate" id="currentdate" value="{{currentdate}}" />
            <input type="hidden" name="profile" id="profile" value="{{profile}}" />
            <input type="hidden" name="txtstage" id="txtstage" value="{{events.stage_id}}" />
			<div style="float:left;padding-left:70%;padding-top:5px;padding-bottom:5px;">
			   <table>
              <tr>
               <td style="white-space:nowrap">
               <input id="Submit1top" name="Submit1" type="submit" value="Save" style="margin-top: 10px"  class="b1" align="right" onclick="return saveEvent();" />
               {% if user|can_delete:"event" %}
               <input id="deleteTop" name="deleteTop" type="submit" value="Delete" style="margin-top: 10px"  class="b1" align="right" onclick="return setFormAction('../Eventdelete/');" />
               {% endif %}
               <input id="Submit2top" name="Submit2" type="submit" value="Cancel" style="margin-top: 10px"  class="b1" align="right" onclick="setCancelForm();"/>
               </td>
              </tr>
           </table>
          </div>
         <div class="both"></div> <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
           <td style=" text-align: center; vertical-align: middle; height:10px;">
             <label id="msg" class="Arial-12-maroon">{{ msg }}</label>
           </td>
       </tr>
     <tr>
      <td align="left" valign="top" class="program-name-form-box">
      <div align="center" style="padding-top: 15px; padding-bottom: 5px; text-align: left;">
   <table>
   <tr>
      <td valign="middle" class="con-grey" align="left" style="width: 15%">Event Name *</td>
      <td align="left" style="width: 40%">
      <input type="text" style="width: 229px" id="txtname" name="txtname" value="{{events.name}}" maxlength="120"  />
      </td>
      <td  valign="middle" class="con-grey" align="left">Place *</td>
      <td align="left">
       <input type="text" style="width: 209px"  id="txtplace" name="txtplace" value="{{events.place}}" maxlength="120" />
      </td>
  </tr>

  <tr>
    <td valign="middle" class="con-grey" align="left" style="width: 15%; height: 26px;"> Project Name</td>
     <td align="left" style="width: 40%; height: 26px;">
          <select id="ddlproject" name="ddlproject"  style="width: 235px" onchange="getStage(event);">
				<option value = '0'>None </option>
              {% for prg in program %}
              <option value="{{prg.pk}}">{{prg.name}}</option>
              {% endfor %}
          </select>
      </td>
      <td valign="middle" class="con-grey" align="left" style="height: 26px">Date *</td>
      <td align="left" style="height: 26px">
		<input type="text" name="txtdate"  id="txtdate" class="vDateField"
		value =" {% if todaydate %} {{todaydate}} {% endif %} {% if events.eventDt %}
		{{events.eventDt}} {% else %} {{ currentdate }}  {% endif %}"  size="11" style="width: 80px" maxlength="15"/>
	   </td>
  </tr>

  <tr>
    <td align="left" class="con-grey" style="width: 15%; height: 24px" valign="middle">Milestone</td>
    <td align="left" style="width: 40%; height: 24px">
       <select id="ddlstage" name="ddlstage" style="width: 235px">
           <option value = '0'>None </option>
           {% for stage in stages %}
           <option value="{{stage.pk}}">{{stage.name}}</option>
           {% endfor %}
        </select>
      </td>
      <td align="left" class="con-grey" style="height: 24px" valign="middle">Start Time *</td>
      <td align="left" style="height: 24px">
      	<select id="starttime" name="starttime"  style="width: 85px" onchange = "setEndTime();">
      	{% for time in times %}
     		<option value="{{time}}">{{time}}</option>
     		{% endfor %}
     		</select>
      </td>
  </tr>

 <tr>
   <td valign="middle" class="con-grey" align="left" style="width: 15%; height: 24px">Type </td>
 	<td style="width: 40%; height: 24px;" align="left">
      <select id="ddltype" name="ddltype"  style="width: 125px">
       <option selected="selected" value="None">None</option>
       <option  value="Meeting">Meeting</option>
       <option  value="Web-Conex">Web-Conex</option>
       <option  value="Seminar">Seminar</option>
       <option value="Others">Others</option>
      </select>
   </td>
   <td  valign="middle" class="con-grey" align="left" style="height: 24px">End Time *</td>
   <td align="left" style="height: 24px">
     <select id="endtime" name="endtime" style="width: 85px">
      {% for time in times %}
      <option value="{{time}}">{{time}}</option>
      {% endfor %}
      </select>
   </td>
  </tr>

  <tr>
  <td  valign="middle" class="con-grey" align="left" style="width: 15%">Send As</td>
   <td align="left" style="width: 47%">
      <select id="ddlsendas" name="ddlsendas"  style="width: 125px">
       <option selected="selected">E-Mail</option>
      </select>
   </td>
   <td  valign="middle" class="con-grey" align="left"></td>
   <td align="left"></td>
  </tr>
 <tr>
    <td align="left" valign="middle" class="con-grey" style="width: 15%">&nbsp;</td>
      <td  align="left" valign="top" colspan="4">
          <table width="65%" align="left" valign="top">
            <tr align="left" valign="top">
              <td valign="middle" align="center" class="con-grey-bold">
              Resource Pool
            </td>
            <td ></td>
           <td valign="middle" align="right"  style="height: 26px"class="con-grey-bold">
               Assigned
           </td>
        </tr>
 		</table>
    </td>
   </tr>
  <tr>
    <td align="left" valign="middle" class="con-grey" style="width: 15%">Internal Resources *</td>
      <td width="88%" align="left" valign="top" colspan="4">
          <table width="100%" align="left" valign="top">
            <tr align="left" valign="top">
              <td align="left" valign="top" style="width: 250px">
	             <select name="allresources" multiple size="8" style="width: 282px" id="allresources">
	                
	             </select>
            </td>
            <td  align="center" valign="middle" style="width: 34px">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td style="width: 23px">
                      <input type="button" name="button" id="button1" value="&gt;&gt;" class="b1" style="margin-top: 10px"
                             onclick="addAttribute('resource');" />
                     </td>
                 </tr>
                 <tr>
                     <td style="width: 23px">
                         <input type="button" name="button2" id="button3" value="&lt;&lt;" style="margin-top: 10px"
                             class="b1" onclick="delAttribute('resource');" />
                      </td>
                 </tr>
             </table>
            </td>
           <td style="height: 26px">
             <select name="selectedresources" multiple style="width: 282px" size="8" id="selectedresources">
			    
             </select>
           </td>
        </tr>
 		</table>
    </td>
   </tr>
	<tr>
    <td align="left" valign="middle" class="con-grey" style="width: 15%">External Resources </td>
      <td width="88%" align="left" valign="top" colspan="4">
          <table width="100%" align="left" valign="top">
            <tr align="left" valign="top">
              <td align="left" valign="top" style="width: 250px">
	             <select name="ext_allresources" multiple size="8" style="width: 282px" id="ext_allresources">
	                
	             </select>
            </td>
            <td  align="center" valign="middle" style="width: 34px">
             <table border="0" cellspacing="0" cellpadding="0">
                 <tr>
                   <td style="width: 23px">
                      <input type="button" name="button" id="button1" value="&gt;&gt;" class="b1" style="margin-top: 10px"
                             onclick="addAttribute('External');" />
                     </td>
                 </tr>
                 <tr>
                     <td style="width: 23px">
                         <input type="button" name="button2" id="button3" value="&lt;&lt;" style="margin-top: 10px"
                             class="b1" onclick="delAttribute('External');" />
                      </td>
                 </tr>
             </table>
            </td>
           <td style="height: 26px">
             <select name="ext_selectedresources" multiple style="width: 282px" size="8" id="ext_selectedresources">
			    
             </select>
           </td>
        </tr>
 		</table>
    </td>
   </tr>

   <tr>
     <td valign="middle" class="con-grey" align="left" style="width: 15%">Invite Others</td>
     <td align="left" colspan="3" valign="top">
		<table style="width: 100%; height: 100%">
		 <tr>
			<td style="width: 47%">
		 	<input type="text" style="width: 250px" id="txtothers" name="txtothers" maxlength="120"  />
		 	<input type="button" name="btnadd" title="Add Other User"  id="btnadd" value="+"  class="b1"  onclick="addOtherUser();" />
		 	<input type="button" name="btnremove" id="btnremove" title="Remove Other User"  value="-"  class="b1"  onclick="removeOtherUser();" /><br />
		 	<label id="Label1" class="Arial-12-maroon"> Mail-ids should be seperated with semicolon ( ; )</label>
			</td>
			<td>
		    
		    </select>
			</td>
		 </tr>
		</table>
	 </td>
	</tr>

  <tr>
   <td style="width: 15%" valign="middle" class="con-grey"  align="left">Description </td>
   <td valign="middle" class="con-grey" align="left" colspan="4">
      <textarea class="text-area" id="txtmessage" name="txtmessage" style="height:80px; width: 600px" onkeypress="return imposeMaxLength(this,  event);" onbeforepaste="return doPaste(this);" onpaste="return doPaste(this);" >{{events.message}}</textarea>
	</td>
 </tr>

 <tr>
     <td style="width: 15%" valign="middle" class="con-grey"  align="left"></td>
     <td class="con-grey" valign="middle" colspan="4" align="left">
       <input id="Submit1" name="Submit1" type="submit" value="Save" style="margin-top: 10px"  class="b1" align="right" onclick="return saveEvent();" />
       {% if user|can_create:"event" %}
       <input id="delete" name="delete" type="submit" value="Delete" style="margin-top: 10px"  class="b1" align="right" onclick="return setFormAction('../Eventdelete/');" />
       {% endif %}
       <input id="Submit2" name="Submit2" type="submit" value="Cancel" style="margin-top: 10px"  class="b1" align="right" onclick="setCancelForm();"/>
     </td>
 </tr>

 </form>
</table>
</div>
{% endblock %}

