{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Gift of the Gurus {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">
			Gift of the Gurus
		</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>

<p class="documentDescription">by Asokan Pichai </p> 
        
    
        <div> 
            
<div class="pullquote"> <img class="image-inline" src="../../Pasokan.jpg" height="192" width="158" /></div> 
<p> As a budding programmer we all are fed one mantra: "Learn language X well. That's the language employers are looking for". Over time the value of X has changed. In my days it was COBOL, then it was Clipper or Pascal depending on whether you wrote applications of one variety or the other. Then X took on the value C, a little later sprouted two appendages and became C++, and morphed into Java. A slightly sharp edge has been added to the debate with C#.</p> 
<p> </p> 
<p style="text-align: justify;">We laugh today at the travails and stupidity of medieval alchemists who looked for "Philosopher's Stone" capable of transmuting all things to gold; but the present day programmers (and their bosses for that matter) are no less laughable, when they insist on learning one language.</p> 
<p style="text-align: justify;">We laugh today at the travails and stupidity of medieval alchemists who looked for "Philosopher's Stone" capable of transmuting all things to gold; but the present day programmers (and their bosses for that matter) are no less laughable, when they insist on learning one language.</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">The fact of the matter is that languages are tools and one should,</p> 
<p style="text-align: justify;">1.  Use the right tools for the right job.</p> 
<p style="text-align: justify;">2.  Know to improvise when you don't have the right tool.</p> 
<p style="text-align: justify;">3.  A toolkit of multiple languages.</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">Like traveling to different places broadens one's views and living in different states (in our country) or different countries adds to our ability to have a better understanding of people, working with different languages makes you a better programmer. Do not fall into the trap of thinking, "Anyway I work on product Alpha and that is written in X; so I need to know X only".</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">The sad side-note here is that many of the programmers I have met do not even know their X well enough; I have seen them laboriously write functions that duplicated the functionality of a library function. Next time you start writing one function, first stop and search if there is a need to write it in the first place.</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">Returning to my main theme, even if you have a good knowledge of the library and the language, if you are not a polyglot you will write worse code than you can otherwise produce.</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">I will give you a set of links to read in order as it explains the scenario much better:</p> 
<p style="text-align: justify;">1. <a class="external-link" href="http://marknelson.us/2007/04/01/puzzling/">http://marknelson.us/2007/04/01/puzzling/</a></p> 
<p style="text-align: justify;">2. <a class="external-link" href="http://thraxil.org/users/anders/posts/2007/10/30/A-Simple-Programming-Puzzle-Seen-Through-Three-Different-Lenses/"> http://thraxil.org/users/anders/posts/2007/10/30/A-Simple-Programming-Puzzle-Seen-Through-Three-Different-Lenses/</a></p> 
<p style="text-align: justify;">Read this till you see a link (that appears in the para starting with "Another comment on his post goes even further."</p> 
<p style="text-align: justify;">Then read,</p> 
<p style="text-align: justify;">3. <a class="external-link" href="http://blog.moertel.com/articles/2007/09/01/clusterby-a-handy-little-function-for-the-toolbox"> http://blog.moertel.com/articles/2007/09/01/clusterby-a-handy-little-function-for-the-toolbox</a></p> 
<p style="text-align: justify;">Then revert to the rest of the discussions in the link #2</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">I will be more than happy to discuss the idea of higher order functions etc that are one of the most powerful features of modern programming languages in person.</p> 
<p style="text-align: justify;"> </p> 
<p style="text-align: justify;">Happy learning and may you all write better code.</p> 
 
        </div>
        </div>
{% endblock %} 
