<html>
   <head>
      <style> body { font-family: Liberation Serif; font-size: 13px} table { border-collapse: collapse; width: 100%; margin-bottom: 20px; } table { border-left: 0; } th, td { text-align: left; padding: 8px; } table, td { border: 1px solid #3a3637; } table, td { border-bottom: 0; border-top: 0; border-right: 0 } .table-bordered>thead>tr>th { background-color: lightgray; color: black; } #tab1 { margin-left: 1%; margin-top: 59%;} </style>

   </head>

   <body style="font-family: Liberation Serif;">
      <div id="tab1">
         <div style="padding-bottom:15px;">
            <div style="display: flow-root; ">
               <h id="head" style="font-family: Liberation Serif; font_size: 14px"><b>Leave Details:</b></h><br><br>
               <table class="table-bordered " style="border-bottom: 1px solid #333; border-left: 0; border-collapse: collapse; width: 50%; font-size: x-small; margin-bottom: 20px;margin-right:101%">

                  <thead>
                     <tr><tr>
                        <th style="padding: 7px; border: 1px solid lightgray;background-color: gray; font-size: 14px; color: #333;">Leave Type</th>
                        <th style="padding: 7px; border: 1px solid lightgray;background-color: gray; font-size: 14px; color: #333;">Current Balance</th>
                        <th style="padding: 7px; border: 1px solid lightgray;background-color: gray; font-size: 14px; color: #333;">Applied For</th>
                        <th style="padding: 7px; border: 1px solid lightgray;background-color: gray; font-size: 14px; color: #333;">Balance After Approval</th>
                     </tr></tr>
                  </thead>
                  <tbody class="datatable">
                     {% for data in datas %}
                     <tr>
                        <td id="leave_type" style="padding: 12px;border: 1px solid lightgray; background-color: white; color: black;">{{data.leave_type}}</td>
                        <td id="current_balence" style="padding: 12px;border: 1px solid lightgray; background-color: white; color: black;">{{data.current_balence}} </td>
                        <td id="appied_for" style="padding: 12px;border: 1px solid lightgray; background-color: white; color: black;">{{data.appied_for}}</td>
                        <td id="balence_after_approval" style="padding: 12px;border: 1px solid lightgray; background-color: white; color: black;">{{data.balence_after_approval}}</td>
                         
                     </tr>
                     {% endfor %}
               </tbody>
               </table>
            </div>
         </div>
      </div>
   </body>
</html>