{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Leave Application {% endblock %}
{% block taskmenus %}{% endblock %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
    .list { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-button { padding-top: 10px; padding-bottom: 10px; width: 17%; float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .list-header-panel { width:100%;  }
    .list-header, .list-column { min-width: 5%; max-width: 20%; padding-top: 10px;  }
    .list-row { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .footer-buttons {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
    $('#create-leave').click(function(){ 
        window.location.href = "/leave/create/"
    });
    $('#create-shortleave').click(function(){ 
        window.location.href = "/leave/short/create/"
    });
    $('#delete').click(function(){
        if(confirm('are you sure you want to delete selected?')){
            document.getElementById('leavelist').action = "/leave/delete/";
        }
        else{
            return false;
        }
    })
    $('table.tablesorter').tablesorter();
});
</script>
{% load pagination_tags %}
    <form id="leavelist" name="leavelist" action="" method="POST" />
        {% csrf_token %}
        <div class="list" >
            <div class="list-header">
                <span class="header">Leave Status</span>
            </div>
            
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
                {% endfor %}
            {% endif %}
            <div class="program-blue-box">
                <div class="create-button">
                <!-- { if perms.leave.add_leave %} -->
                    <input type="button" id="create-leave" name="create-leave" class="b1" value="Create Leave" /><input type="button" id="create-shortleave" name="create-shortleave" class="b1" value="ShortLeave" />
                <!-- { endif %} -->
                </div>
            </div>


            <table id="users1" class="tablesorter">
                <thead class="list-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold">Leave Type</th>
                        <th class="header link-line-bg con-white-bold">Current Balance</th>
                        <th class="header link-line-bg con-white-bold">Applied For</th>
                        <th class="header link-line-bg con-white-bold">Balance After Approval</th>
                        
                    </tr>
                </thead>
                <!-- <tfoot class="footer">
                    <tr>
                        <td colspan="3"></td>
                        <td colspan="10"></td>
                    </tr>
                </tfoot> -->
                <tbody>  
                     {% for data in data_set %}
                        <tr class="list-row">
                            
                            <td width="10%">{{ data.leave_type }}</td>
                            <td width="10%">{{ data.current_balence }}</td>
                            <td width="10%">{{ data.appied_for }}</td>
                            <td width="10%">{{ data.balence_after_approval }}</td>

                        </tr>
                    {% endfor %}
                </tbody>
            </table>


            <br><br><br>
            <div class="list-header">
                <span class="header">Applied Leave</span>
            </div>
            <table id="users" class="tablesorter">
                <thead class="list-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold">Select</th>
                        <th class="header link-line-bg con-white-bold">S.No</th>
                        <th class="header link-line-bg con-white-bold">Username</th>
                        <th class="header link-line-bg con-white-bold">From-Date</th>
                        <th class="header link-line-bg con-white-bold">To-Date</th>
                        <th class="header link-line-bg con-white-bold">No-of-days</th>
                        <th class="header link-line-bg con-white-bold">Leave Nature</th>
                        <th class="header link-line-bg con-white-bold">Approve-by</th>
                        <th class="header link-line-bg con-white-bold">Status</th>
                       
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr>
                        <td colspan="3">
                            <div class="footer-buttons">
                                <input type="submit" value="Delete" id="delete" name="delete" class="b1" />
                                <input type="button" value="Select All" id="select_all" name="select_all" class="b1" onclick="return doCheck('leavelist');"  />
                                <input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('leavelist');"  />
                            </div>
                        </td>
                        <td colspan="10">



                        </td>
                    </tr>
                </tfoot>
                <tbody>  
                     {% for leave in Leave_list %}
                        <tr class="list-row">
                            <td width="6%">
                                <input type="checkbox" id="leave_pk" name="leave_pk" value="{{leave.pk}}" />
                                <a href="/leave/update/{{leave.pk}}">View</a>
                            </td>
                            <td width="5%">
                                {% if is_paginated %}
                                    {{ page_obj.start_index|add:forloop.counter0 }}
                                {% else %}
                                   {{ forloop.counter }}
                                {% endif %}
                            </td>
                            <td width="10%">{{ leave.empid }}</td>
                            <td width="10%">{{ leave.leave_from }}</td>
                            <td width="10%">{{ leave.leave_to }}</td>
                            <td width="10%">{{ leave.no_of_days }}</td>
                            <td width="10%">{{ leave.leave_nature }}</td>
                            <td width="10%">{{ leave.approved_by }}</td>
                            <td width="10%">{{ leave.approval_status }}</td>


                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>

{% endblock %}

