{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Logo Race {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">
			Logo Race
		</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>
       
	<div> 
		<p>You think you're creative?</p> 
		<p>Did you see the logo at the top??</p> 
		<p>What are you waiting for???</p> 
		<p> </p> 
		<p> </p> 
		<p> </p> 
		<p> </p> 
		<p>Send us your logos.</p> 
		<p>Winners will be rewarded</p> 
 
	</div> 
</div>
{% endblock %} 
