{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} milestone {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
     .milestone { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-milestone { padding-top: 10px; padding-bottom: 10px; width: 100%; }
    #create-milestone { float: right; }
    .milestone-header-panel { width:100%;  }
    .milestone-list-header, .milestone-column { float: left; width: 20%; padding-top: 10px;  }
    .milestone-content { width:100%;}
    .footer { width: 100%; padding-top: 60px; }
    .delete-milestone {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
     $('#mnuMilestone').css({'background':'#1bc2ec'});
     var mnua = $('#mnuMilestone').children();
     $(mnua[0]).css({'color':'white','font-weight':'bold'});
    $('#create-milestone').click(function(){ window.location.href = "/milestone/create/?pid={{project.code}}" });
    // $('#create-milestone').click(function(){ window.location.href = '{ url milestone.views.manage_milestone %}?pid={{project.code}}' });
    $('#delete').click(function(){
            if(deleteconfirmation(document.milestonelist.milestone_pk)){
            document.getElementById('milestonelist').action = "/milestone/delete/?pid={{project.code}}/";
            }
            else
            {
                return false;
            }
        })
    $('table#milestone').tablesorter();
});
</script>
{% load pagination_tags %}
    <form id="milestonelist" name="milestonelist" action="" method="POST" />
    {% csrf_token %}

    {% include 'project_menus.html' %}
        <div class="milestone">
            <div class="list-header">
                <span class="header">Milestone List</span>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
                {% endfor %}
            {% endif %}
            <div class="message">
               <span class="Arial-12-maroon"> {{msg}}</span>
            </div>
            <div class="program-blue-box">
                <div class="create-milestone">
                    {% if perms.milestone.add_milestone %}
                        <input type="button" id="create-milestone" name="create-milestone" class="b1" value="Create Milestone" />
                    {% endif %}
                </div>
            </div>
				<!-- { autopaginate milestone_list %} -->
            <table id="milestone" class="tablesorter">
                <thead class="milestone-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold">Select</th>
                        <th class="header link-line-bg con-white-bold">S.No</th>
                        <th class="header link-line-bg con-white-bold">Milestone Name</th>
                        <th class="header link-line-bg con-white-bold">Start Date</th>
                        <th class="header link-line-bg con-white-bold">End Date</th>
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr>
                        <td colspan="3">
                            <div class="delete-milestone">
                                <input type="submit" value="Delete" id="delete" name="delete" class="b1" />
                                <input type="button" value="Select All" id="select_all" name="select_all" class="b1" onclick="return doCheck('milestonelist');"  />
                                <input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('milestonelist');"  />
                            </div>
                        </td>
                        <td colspan="3">
                        <!-- { include 'pagination.html' %} -->

                           <!-- { paginate %} -->
                        </td>
                    </tr>
                </tfoot>
                         <tbody>
                    {% for milestone in milestone_list %}
                        <tr class="milestone-content">
                            <td width="9%">
                                <input type="checkbox" id="milestone_pk" name="milestone_pk" value="{{milestone.pk}}" />
                                <a href="/milestone/update/{{milestone.pk}}/?pid={{project.code}}">View</a>
                            </td>
                            <td width="7%">
                                {% if is_paginated %}
                                    {{ page_obj.start_index|add:forloop.counter0 }}
                                {% else %}
                                   {{ forloop.counter }}
                                {% endif %}
                            </td>
                            <td width="25%"> {{ milestone.name }} </td>
                            <td width="15%"> {{ milestone.start_date|date:"M j, Y"|cut:"Jan 1, 2000"|cut:"None" }} </td>
                            <td width="15%"> {{ milestone.end_date|date:"M j, Y"|cut:"Jan 1, 2000"|cut:"None" }} </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </form>
{% endblock %}
