{% extends "base.html" %}

{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}

{% block title %} My Profile {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<script language="JavaScript" type="application/javascript">
function setFormAction(action){
document.myPageForm.action = action;
return true;
}

function setSaveFormAction(action){
	var flg = false;
	if( validate()){
		document.myPageForm.action = action;
		flg = true;
	}
	return flg;
}
</script>
<script language="JavaScript" type="application/javascript">
function getstate(event)
{
	 var form = this;
    var data = {}
	 getdata = $("#country").val()    

$.getJSON("/GetState/?countryid="+getdata, 
function(json){
	document.getElementById('state').options.length =0;
	if (json.length > 0)
	{
		for (j =json.length-1 ;j >=0;j--)
		{
	 		newLi = $('<option selected value='+json[j].id+'>'+json[j].name+'</option>');
			$("#state").prepend(newLi);
		}
	}
	else{
		var newLi = $('<option value=0>None</option>');
		$("#state").prepend(newLi);
	}	
 }
);
}
function getstatepermanent(event)
{
	 var form = this;
    var data = {}
	 getdata = $("#permCountry").val()    

$.getJSON("/GetState/?countryid="+getdata, 
function(json){
	document.getElementById('permState').options.length =0;
	if (json.length > 0)
	{
		for (j =json.length-1 ;j >=0;j--)
		{
	 		newLi = $('<option selected value='+json[j].id+'>'+json[j].name+'</option>');
			$("#permState").prepend(newLi);
		}
	}
	else{
		var newLi = $('<option value=0>None</option>');
		$("#permState").prepend(newLi);
	}	
 }
);
}
function validate(){    
	var flg = true;
	if(flg && !isOfficeNum(document.getElementById("Mobile").value)){
	alert (' Enter valid mobile number');
	document.getElementById('Mobile').focus();
	flg = false;
	}

	if(flg && !isOfficeNum(document.getElementById("officeNo").value)){
	alert (' Enter valid office number');
	document.getElementById('officeNo').focus();
	flg = false;
	}
	
	if(flg && !isOfficeNum(document.getElementById("extensionNo").value)){
	alert (' Enter valid extension number');
	document.getElementById('extensionNo').focus();
	flg = false;
	}    
    
 	return flg;
}
function init() 
 { 
	document.getElementById('officeNo').focus();
  if (document.getElementById('officeNo').value == '0')
	document.getElementById('officeNo').value = "";
  if (document.getElementById('extensionNo').value == '0')
	document.getElementById('extensionNo').value = "";
  if (document.getElementById('Mobile').value == '0')
	document.getElementById('Mobile').value = "";
  if (document.getElementById('zipCode').value == '0')
	document.getElementById('zipCode').value = "";   
 };

if (navigator.appName == "Netscape"){
   if (document.addEventListener) {
       document.addEventListener("DOMContentLoaded", init, false);
   }
}
else
{
 window.onload = init;
} 
</script>
<form name="myPageForm" id="myPageForm" action="." method="post">
<div class="wr-ar">
  	<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">My Profile</span></td>
     		<td width="50%"><label id="msg" class="Arial-12-maroon">{{msg}}</label></td>
        </tr>
     </table>       
   </div>
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
       <td align="left" valign="top" class="program-name-form-box">
      <div align="center" style="padding-top: 15px;">  
      <table border="0">
        <tr>
			 <td width="18%" align="left" valign="middle" class="con-grey">User Name</td>
			 <td align="left" width="31%" valign="top">
				  {% ifequal userName 'admin' %}
				  <input type="text" maxlength="120" name="name" id="name" style="width: 152px" value='admin'/>
				  {% else %}
				  <input type="text" maxlength="120" name="name" id="name" style="width: 152px" value='{{fiveg_user.name.strip|cut:"None"}}'/>
				  {% endifequal %}										  
			 </td>
        </tr>
        <tr>              
				<td width="18%" align="left" valign="middle" class="con-grey">Office Number</td>
	         <td width="31%" height="28" align="left" valign="top">
	           <input type="text" name="officeNo" id="officeNo" maxlength="20" value='{{fiveg_user.userProfile.officeNumber.strip}}' style="width: 152px" />
	           <input type="text" name="extensionNo" id="extensionNo" maxlength="6" value='{{fiveg_user.userProfile.extensionNumber.strip}}' style="width: 52px" />
	         </td>
				<td width="15%" align="left" valign="middle" class="con-grey">Mobile</td>
	         <td width="18%" align="left" valign="top" colspan="2">
	            <input type="text" maxlength="20" name="Mobile" id="Mobile" style="width: 152px" value='{{fiveg_user.userProfile.mobile.strip}}'/>
	            <input type="checkbox" id="hidenumber" name="hidenumber" {% if fiveg_user.userProfile.hideNumber %} checked="checked"{% endif %}  />Hide number
					<input type="hidden" name="userProfileID" id="userProfileID" value="{{fiveg_user.userProfile.userProfileID}}" />
					<input type="hidden" name="roleID" id="roleID" value="{{fiveg_user.userProfile.role.id}}" />
					<input type="hidden" name="authUserID" id="authUserID" value="{{fiveg_user.userProfile.authUser.id}}" />
	         </td>
        </tr>
        <tr>              
				<td width="18%" align="left" valign="middle" class="con-grey">Emergency Contact</td>
	         <td width="31%" height="28" align="left" valign="top">
	           <input type="text" name="emergencyContact" id="emergencyContact" maxlength="20" value='{{fiveg_user.userProfile.emergencyContact.strip}}' style="width: 152px" />
	         </td>
				<td width="15%" align="left" valign="middle" class="con-grey">Blood Group</td>
	         <td width="18%" align="left" valign="top">
	            <input type="text" maxlength="20" name="bloodGroup" id="bloodGroup" style="width: 152px" value='{{fiveg_user.userProfile.bloodGroup.strip}}'/>					
	         </td>
				<td align="right" style="height: 28px" valign="top" width="20%"></td>
        </tr>
        <tr height="30px">
        <td colspan="2" class="con-grey"><b>Communication Address</b></td>
        <td colspan="2" class="con-grey"><b>Permanent Address</b></td>
        </tr>
        <tr>
            <td align="left" class="con-grey" valign="middle" width="18%">Street Name </td>
            <td align="left" width="31%" valign="top">
               <input type="text" maxlength="250" name="Address1" id="Address1" style="width: 152px" value='{{fiveg_user.address.Address1.strip|cut:"None"}}' />
				</td>
            <td align="left" class="con-grey" valign="middle" width="18%">Street Name</td>
            <td align="left" valign="top" width="18%" style="height: 27px">
            	<input type="text" maxlength="250" name="PermAddress1" id="PermAddress1" style="width: 152px" value='{{fiveg_user.permanentAddress.Address1.strip|cut:"None"}}' />
				</td>
				<td width="17%"></td>
        </tr>
        <tr>
            <td align="left" class="con-grey" valign="middle" width="18%">Place</td>
            <td align="left" width="31%" valign="top">
               <input type="text" maxlength="250" name="Address2" id="Address2" style="width: 152px" value='{{fiveg_user.address.Address2.strip|cut:"None"}}'/>
					<input type="hidden" name="addressID" id="addressID" value="{% if fiveg_user.address.addressID %}{{fiveg_user.address.addressID}}{% endif %}" />
				</td>
            <td align="left" class="con-grey" valign="middle" width="18%">Place</td>
            <td align="left" valign="top" width="18%" style="height: 27px">
            	<input type="text" maxlength="250" name="PermAddress2" id="PermAddress2" style="width: 152px" value='{{fiveg_user.permanentAddress.Address2.strip|cut:"None"}}'/>
					<input type="hidden" name="permAddressID" id="permAddressID" value="{% if fiveg_user.permanentAddress.addressID %}{{fiveg_user.permanentAddress.addressID}}{% endif %}" />
				</td>
				<td width="17%"></td>
        </tr>
        <tr>
            <td align="left" class="con-grey" valign="middle" width="18%">City</td>
            <td align="left" width="31%" valign="top">
               <input type="text" maxlength="120" name="City" id="City" style="width: 152px" value='{{fiveg_user.address.city.strip|cut:"None"}}'/></td>
				<td align="left" class="con-grey" valign="middle" width="18%">City</td>
            <td align="left" valign="top" width="18%">
					<input type="text" maxlength="120" name="permCity" id="permCity" style="width: 152px" value='{{fiveg_user.permanentAddress.city.strip|cut:"None"}}'/>                                   
            </td>
				<td width="17%"></td>
         </tr>
          <tr>
            <td align="left" class="con-grey" valign="middle" width="18%">Country</td>
            <td align="left" width="31%" valign="top">
               <select id="country" class="select-box" name="country" style="width: 157px" onchange="getstate(event);">
						{% if fiveg_user %}
							<option value="{{fiveg_user.address.country.countryID}}">{{fiveg_user.address.country.name}}</option>
						{% else %}
							<option value="0">---Select---</option>
						{% endif %}
                  {% for country in Countries|dictsort:"name" %}
							{% ifequal country.name fiveg_user.address.country.name %}
							{% else %}
								{% ifequal country.name 'None' %}
								{% else %}
								<option value="{{ country.countryID }}">{{ country.name }} </option>
								{% endifequal %}
							{% endifequal %}
                  {% endfor %}                      
               </select>  
            </td>
				<td align="left" class="con-grey" valign="middle" width="18%">Country</td>
            <td align="left" valign="top" width="18%">
					<select id="permCountry" class="select-box" name="permCountry" style="width: 157px" onchange="getstatepermanent(event);">
						{% if fiveg_user %}
							<option value="{{fiveg_user.permanentAddress.country.countryID}}">{{fiveg_user.permanentAddress.country.name}}</option>
						{% else %}
							<option value="0">---Select---</option>
						{% endif %}
                  {% for country in Countries|dictsort:"name" %}
							{% ifequal country.name fiveg_user.permanentAddress.country.name %}
							{% else %}
								{% ifequal country.name 'None' %}
								{% else %}
								<option value="{{ country.countryID }}">{{ country.name }} </option>
								{% endifequal %}
							{% endifequal %}
                  {% endfor %}                      
               </select>                                    
            </td>
         </tr>
         <tr>
            <td align="left" class="con-grey" valign="middle" width="18%">State/Province</td>
            <td align="left" width="31%">
					<select id="state" class="select-box" name="state" style="width: 157px">
					{% if fiveg_user %}
						<option value="{{fiveg_user.address.state.stateID}}">												
							{{fiveg_user.address.state.name}}</option>
					{% else %}
						<option value="0">---Select---</option>
					{% endif %}
               {% for state in States|dictsort:"name" %}
						{% ifequal state.name fiveg_user.address.state.name %}
						{% else %}
							{% ifequal state.name 'None' %}
							{% else %}
								<option value="{{state.stateID}}">{{ state.name }} </option>
							{% endifequal %}
						{% endifequal %}
                {% endfor %}
                </select>
              </td>
              <td align="left" class="con-grey" valign="middle" width="18%">State/Province</td>
              <td align="left" width="18%">
                 <select id="permState" class="select-box" name="permState" style="width: 157px">
					{% if fiveg_user %}
						<option value="{{fiveg_user.permanentAddress.state.stateID}}">												
							{{fiveg_user.permanentAddress.state.name}}</option>
					{% else %}
						<option value="0">---Select---</option>
					{% endif %}
               {% for state in States|dictsort:"name" %}
						{% ifequal state.name fiveg_user.permanentAddress.state.name %}
						{% else %}
							{% ifequal state.name 'None' %}
							{% else %}
								<option value="{{state.stateID}}">{{ state.name }} </option>
							{% endifequal %}
						{% endifequal %}
                {% endfor %}
                </select>
				   </td>
				  <td width="17%"></td>
			</tr>
			<tr>
            <td align="left" class="con-grey" valign="middle" width="18%">ZIP/Postal Code</td>
            <td align="left" width="31%">
					<input type="text" maxlength="12" name="zipCode" id="zipCode" style="width: 152px" value='{{fiveg_user.address.zipCode.strip}}'/>
              </td>
              <td align="left" class="con-grey" valign="middle" width="18%">ZIP/Postal Code </td>
              <td align="left" width="18%">
                 <input type="text" maxlength="12" name="permZipCode" id="permZipCode" style="width: 152px" value='{{fiveg_user.permanentAddress.zipCode.strip}}'/>
				   </td>
				  <td width="17%"></td>
			</tr>
         <tr style="height: 10px;"><td colspan="5">&nbsp;</td></tr>
         <tr style="height: 10px;"><td></td>
            <td align="left" colspan="5">
                <table width="12%">
                	<tr>
                   	<td>
                       <input id="Submit1" class="b1" type="submit" value="Save" title="Save"  onclick="return setSaveFormAction('/SaveMyPage/');"/>
                     </td> 
                     <td>
                        <input id="Submit2" class="b1" type="submit" value="Cancel" title="Cancel" onclick="return setFormAction('/Baseredirect/')" /></form>
                     </td>
                  </tr>
                </table>
            </td>
         </tr>
   	</table>
  		</div>
   </td>
   </tr>
  </table> 
</div>       
{% endblock %} 
