{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Mystifier {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">
			Mystifier
		</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>
       
<p class="documentDescription">by Nanditha N Shenoy</p>
        <div class="plain">             
<h1 class="documentFirstHeading">Mystifier</h1> 
<p class="documentDescription"></p> 
<div id="parent-fieldname-text"> 
<div class="pullquote"> <img class="image-inline" src="../../me.jpg" height="225" width="154" /></div> 
<p> </p> 
<p>Hi, I am Nanditha and I can keep you awake after lunch. Welcome to Mystifier and brush your brain with the teasers, quizzes and puzzles.</p> 
<p> </p> 
<p> </p> 
<p>(Coming in next edition)</p> 
</div> 
<div class="relatedItems"> </div> 
<div class="visualClear"> </div> 
<div class="documentActions"> 
<h5 class="hiddenStructure">Document Actions</h5> 
</div> 
 
        </div> 
</div>
{% endblock %} 
