{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Mystifier {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">
			Mystifier
		</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>

		<div class="plain"> 
					
			<p align="left"><strong>Nanditha Shenoy</strong></p> 
			<p align="center"><img class="image-inline" src="../../mystifier.bmp" height="144" width="135" /></p> 
			<p align="center"></p> 
			<p align="center"><b>Study the paragraph and all things in it. What is vitally wrong with it? </b></p> 
			<p align="center"><b>Actually, nothing in it is wrong, but you must admit that it is most unusual.</b></p> 
			<p align="center"><b>Don't just zip through it quickly, but study it scrupulously. </b></p> 
			<p align="center"><b>With luck you should spot what is so particular about it and all words found in it. </b></p> 
			<p align="center"><b>Can you say what it is? Tax your brains and try again. Don't miss a word or a symbol. </b></p> 
			<p align="center"><b>It isn't all that difficult....</b></p> 
			<p align="center"><strong></strong></p> 
			<p align="center"><strong></strong></p> 
			<p><strong></strong></p> 
			<p><b></b></p> 
			<p align="center"><b><img class="image-inline" src="../../puzzle.PNG" height="327" width="567" /></b></p> 
			<p><b></b></p> 
			<p><strong></strong></p> 
			<p><strong></strong></p> 
			<p><strong></strong></p> 
			<p><strong></strong></p> 
			<p><strong>Want More ?? Here you go !!</strong></p> 
			<p></p> 
			<p><strong></strong></p> 
			<p></p> 
			<p></p> 
			<p><b></b></p> 
			<p><b></b></p> 
			<b> 
			<p align="center"><b><img class="image-inline" src="../../puzzle2.PNG" height="149" width="567" /></b></p> 
			</b>
	</div> 
</div>
	{% endblock %} 
