{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Alert Configuration {{ title }} {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% url projects.views.programViews as projects_url %} 

<script language="javascript">
function Save()
{
  	document.AlertConfig.action='../SaveAlertConfiguration/';   
}
function setCancelFormAction(action)
{
	document.AlertConfig.action = action
}
</script>

<form id="AlertConfig" name="AlertConfig" method="post" action=".">
{% include 'project_menus.html' %}

<div class="wr-ar">
<div class="update-program-hdr">
    
 <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
     <td width="33%"><span class="header"><span class="program-hdr">Alert Configuration</span></span></td>
		<td width="56%"><label id="msg" class="Arial-12-maroon">{{ msg }}</label></td>      
      <td style="width:42%" style="white-space:nowrap">
	 </td>
  </tr>
  </table>
</div>


<table class="program-drag-sec-box" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr height="30px" align="left" valign="middle" class="con-white-bold">
        <td style="width: 133px; height: 21px" class="link-line-bg">
            <a href="#" class="con-white-bold">&nbsp;&nbsp;Notification Task</a></td>
        <td style="width: 33px; height: 21px" align="center" class="link-line-bg">
            <a href="#" class="con-white-bold">Email</a></td>
        <td style="width: 35px; height: 21px" align="center" class="link-line-bg">
            <a href="#" class="con-white-bold">SMS</a></td>
        <td style="width: 169px; height: 21px" align="center" class="link-line-bg">
            <a href="#" class="con-white-bold">Message</a></td>
    </tr>
    {% for notificationmodule in notifications %} 
    <tr class="program-row" height="30px" align="left" valign="middle" id="Tr1">
        <td style="width: 133px;" class="con-grey">
            {{ notificationmodule.name }} </td>
        <td style="width: 33px;" class="con-grey" align="center">
            <input type="checkbox" {{ notificationmodule.email }} 
            id="chkEmail{{notificationmodule.notificationModuleID}}" name="chkEmail{{notificationmodule.notificationModuleID}}"  /></td>
        <td style="width: 35px;" class="con-grey" align="center">
            <input type="checkbox" disabled="disabled" id="chkSMS{{notificationmodule.notificationModuleID}}" name="chkSMS{{notificationmodule.notificationModuleID}}" /></td>
        <td class="con-grey" style="width: 169px" align="center">
            <input type="text" maxlength="250" style="width: 500px"  
            value ="{{ notificationmodule.message }}"         
             id="txt{{notificationmodule.notificationModuleID}}" 
             name="txt{{notificationmodule.notificationModuleID}}"/>
            <input type="hidden" id="txtprogramid" name="txtprogramid" value="{{ programid }}" />
            <input type="hidden" id="txtpk{{notificationmodule.notificationModuleID}}" name="txtpk{{notificationmodule.notificationModuleID}}" value="{{ notificationmodule.pk }}" />
         </td>
    </tr>    
    {% endfor %}
</table>
<hr />
<br />
<table style="display:none;">
    <tr>
        <td style="width: 128px">
            Remainder Days:<input type="checkbox" name="deleteChecked" id="Checkbox2" checked="CHECKED" /></td>
        <td style="width: 100px">
            <input id="Text1" style="width: 106px" type="text" value="1" /></td>
        <td style="width: 100px">&nbsp;&nbsp;Frequency:</td>
        <td style="width: 100px">
            <label><input id="Radio1" type="radio" />
            <a id="A1" class="arial-11-white-bold" href="/Update{{title}}/{{itemsValue}}" style="width: 25px;"> Daily</a></label>
        </td>
        <td style="width: 100px">
            <label>
                <input id="Radio2" type="radio" checked="CHECKED" />
                <a id="A2" class="arial-11-white-bold" href="/Update{{title}}/{{itemsValue}}" style="width: 25px;">
                    Once</a></label>
        </td>
        <td>
            <label>Message:</label></td>
        <td style="width: 104px">
            <input type="text" style="width: 220px" />
        </td>
    </tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
   <td style="width: 13.5%" valign="middle" class="con-grey"></td>
    <td style="width: 6.5%" valign="middle" class="con-grey"></td>
    <td  class="con-grey" valign="top">
    <input name="Submit1" id="Submit1" title="Save" type="submit" value="Save" style="margin-top: 10px"  class="b1" align="right" onclick="Save();" />  
   </td> 
 </form>
 <td>&nbsp;</td>

 <td>
<form name="cancel_form" action="/projects/update/?ids={{project.pk}}" method="post">
<input id="Submit2" name="Submit2" type="submit" title="Cancel"  value="Cancel" style="margin-top: 10px" class="b1" align="right"/>
</form>
</td>

<td align="left" height="28" valign="top" width="89%"></td>
</tr></table>
<br />
</div> {% endblock %}
