{% if is_paginated %}
{% load i18n %}
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page{{ page_prefix }}={{ page_obj.previous_page_number }}{{ getvars }}{{ hashtag }}" class="prev">&lsaquo;&lsaquo; {% trans "previous" %}</a>
    {% else %}
        <span class="disabled prev">&lsaquo;&lsaquo; {% trans "previous" %}</span>
    {% endif %}

  {% for n in page_obj.paginator.page_range %}
    {% if page_obj.number == n %}
      <span class="page-link">{{ n }}<span class="sr-only"></span></span>
    {% elif n > page_obj.number|add:'-5' and n < page_obj.number|add:'10' %}
    <span class="page-item"><a class="page-link" href="?page={{ n }}">{{ n }}</a></span>
    {% endif %}
  {% endfor %}


    {% if page_obj.has_next %}
        <a href="?page{{ page_suffix }}={{ page_obj.next_page_number}}{{ getvars }}{{ hashtag }}" class="next">{% trans "next" %} &rsaquo;&rsaquo;</a>
    {% else %}
        <span class="disabled next">{% trans "next" %} &rsaquo;&rsaquo;</span>
    {% endif %}
</div>
{% endif %}






     