{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block programcontent %} {% endblock %}
{% block programmenu %}{% endblock %}
{% block taskmenus %}{% endblock %}
 {% block contentdata %}
 {%load tags%}
 <script language="javascript" type="application/javascript">
function ValidatePage()
{
	var flg = true;
	dateClean('fromDate');
	dateClean('toDate');		
	if( flg && !isDate(document.getElementById("fromDate").value)){
		alert('Enter valid From date');
		document.getElementById('fromDate').focus();
		flg = false;
	}
	
	
	if( flg && !isDate(document.getElementById("toDate").value)){
		alert('Enter valid To date');
		document.getElementById('toDate').focus();
		flg = false;
	}
	
	
	if( flg && !isBetweenDate(document.getElementById("fromDate").value,document.getElementById("toDate").value)){
		alert ('From Date cannot be less than To Date');
		document.getElementById('toDate').focus();
		flg = false;
	}		
	return flg;
}
function date_validation(fromdate, todate) {
		
	
		fromdate = fromdate.split('-')
		todate = todate.split('-')			
		fdate = new Date(parseInt(fromdate[2], 10),parseInt(fromdate[0], 10)-1,parseInt(fromdate[1], 10));		
		tdate = new Date(parseInt(todate[2], 10),parseInt(todate[0], 10)-1,parseInt(todate[1], 10));			
		difference = fdate - tdate		
		days = Math.round(difference/(1000*60*60*24));		
		return days
}
function OnButton1()
{
validation_check = ValidatePage()
  if(validation_check && document.showLog.operation[0].checked == true){ 
    document.showLog.action = "/alert/timesheet_xl/"
    document.showLog.submit();             // Submit the page
    return true;
    }
    else if(validation_check && document.showLog.operation[1].checked == true)
    {
    document.showLog.action = "/alert/timesheet_hours/"
    document.showLog.submit();             // Submit the page
    return true;
    }
    else if(validation_check && document.showLog.operation[2].checked == true)
    {
    document.showLog.action = "/alert/task_report/"
    document.showLog.submit();             // Submit the page
    return true;
    }
    else if(validation_check && document.showLog.operation[3].checked == true)
    {
    document.showLog.action = "/alert/sheet_report/"
    document.showLog.submit();             // Submit the page
    return true;
    }
    else if(validation_check && document.showLog.operation[4].checked == true)
    {
    document.showLog.action = "/alert/daily_report/"
    document.showLog.submit();             // Submit the page
    return true;
    }
    else if(validation_check && document.showLog.operation[5].checked == true)
{
document.showLog.action = "/alert/project_report/"
document.showLog.submit();             // Submit the page
return true;
}
    return false;
}

</script> 

<script language="JavaScript">
	
function init() 
 { 
	/*dateMask('fromDate');
   dateMask('toDate');*/
 };

if (navigator.appName == "Microsoft Internet Explorer")
{
 window.onload = init;
}
else if (navigator.appName == "Netscape")
{
 /* for Mozilla */
   if (document.addEventListener) 
   {
       document.addEventListener("DOMContentLoaded", init, false);
   }
}
else
{
 window.onload = init;
}  
</script>
    <form id="showLog" name="showLog" method="post"  >
        {% csrf_token %}
        <div class="wr-ar">
            <div class="program-hdr">
                <br />
                <span class="header">{{title}}</span>
            </div>
            <br />                   
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="width: 50%; text-align: center; vertical-align: middle;">
                        <label id="msg" class="Arial-12-maroon">   
                        </label>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" class="program-name-form-box">
                        <div align="center" style="padding-top: 15px; padding-bottom: 5px; padding-left: 15px;
                            padding-right: 15px;">
												                            
                            <table width="100%" border="0" cellspacing="2" cellpadding="0">							
							<tr>
							
                                    <td align="left" valign="middle" class="con-grey" style="width: 10%;">
                                       From Date
                                       </td>
                                    <td align="left" style="width: 30%" valign="middle">
                                    	<input type="text" style="width: 100px" name="fromDate" id="fromDate"
                                            class="vDateField"  value=" " maxlength="15" />
                                    </td>
                                    <td align="left" valign="middle" class="con-grey" style="width: 10%;">
                                       &nbsp; &nbsp;To Date 
                                    </td>
                                    <td align="left" valign="middle" style="width: 30%;">
                                    	 <input type="text" style="width: 100px" name="toDate" id="toDate"
                                            class="vDateField"  value=" " maxlength="15"/>
                                        &nbsp; &nbsp;&nbsp;</td>                                    
                                </tr>
				                 </table> 
				                 <div align="center" style="padding-top: 15px; padding-bottom: 20px; padding-left: 15px;padding-right: 15px;"  ></div> 
				                 <div>
				                 <input type="radio"   name="operation"  checked="checked">Timesheet Entry Report&nbsp;&nbsp;&nbsp;&nbsp;
									  <input type="radio"  name="operation" >Project-Person Report&nbsp;&nbsp; &nbsp;&nbsp;
									  <input type="radio"  name="operation" >Task Report&nbsp;&nbsp; &nbsp;&nbsp;
									  <input type="radio"   name="operation">Timesheet Report&nbsp;&nbsp;&nbsp;&nbsp;									  
                                                                          <input type="radio"   name="operation">Daily Report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio"   name="operation">Project Report&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input id="Submit1" name="Submit1" type="button" onclick="return OnButton1();"   value="Generate"  class="b1" align="right" />
				                 </div>            
		                 </div>	
            <hr size="3">
            <div align="center" style="padding-top: 15px; padding-bottom: 450px; padding-left: 15px;padding-right: 15px;" >
            </div>
    </form>

{% endblock %}
