{% extends "base.html" %}

{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
    <link type="text/css" href="/static/css/projectInitiation.css" rel="stylesheet" />
	 
{% endblock %}
{% block script %}
    
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>   
    <script src="http://cdn.jquerytools.org/1.1.2/full/jquery.tools.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
{% endblock %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block contentdata %}
<style>
	 .project { width: 100%;  }
	 .change {background-color:#5AECBF}
	 .delete{color:#FFFFFF}
	 .con{background-color:#FF0000; color:#FFFFFF}
    .list-header { width: 100%; padding-top: 10px; }
    .create-project { padding-top: 10px; padding-bottom: 10px; width: 100%; }
    #create-project { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .project-header-panel { width:100%;  }
    .project-list-header, .project-column {width: 20%; padding-top: 10px;  }
    .project-content { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .delete-project {float: left; }
    .page-number{ float: right; }
    #overlay label {color: white;}
    #overlay {
        color:#efefef; 
        height:400px; 
    }
    
	.contentWrap { 
        height:391px; 
        overflow-y:auto; 
        }
	
	.apple_overlay {        
            background-image:url(/static/css/images/overlay_black.png); 
            display:none;
            width:350px;        
            padding:35px;
            font-size:11px;
          }

    /* default close button positioned on upper right corner */
    .apple_overlay div.close {
        background-image:url(/static/css/images/close.png);
        position:absolute; right:5px; top:5px;
        cursor:pointer;
        height:35px;
        width:35px;
        }

    a:active {outline:none;}

    .dialog-overlay { 
        background-color:#fff; 
        display:none; 
        width:350px; 
        padding:15px; 
        text-align:left; 
        border:2px solid #333; 
                             
        opacity:0.8; 
            -moz-border-radius:6px; 
            -webkit-border-radius:6px; 
            -moz-box-shadow: 0 0 50px #ccc; 
            -webkit-box-shadow: 0 0 50px #ccc; 
        } 
        
</style>


<script>
    $(document).ready(function(){     
     //$('table#phase').tablesorter();
     $("a[rel]").overlay({ 
            expose: 'transparent', 
            effect: 'apple',
             
            });
     $('table.tablesorter').tablesorter({headers: { 0: { sorter: false} } });
    });
    
    var closeOverlay = function(){
        $("a[rel]").each(function(){
            $(this).overlay({oneInstance: false, api: true}).close();
            });
    }
    

function add()
{
document.getElementById('phaseid').value = "";
	document.getElementById('dialog_code').value = "";
	document.getElementById('dialog_phase').value = "";
//$("#dialog").dialog({ title: 'Phase',height: 160,width:250,draggable:false, resizable:false, position:'right' });
}

function edit(obj)
{
	id=obj.split(",");
	phaseid=id[1];
	code=id[2];
	phase=id[0];
	document.getElementById('phaseid').value = phaseid;
	document.getElementById('dialog_code').value = code;
	document.getElementById('dialog_phase').value = phase;
	}
function addloc()
{
	var ck_code = /^[A-Za-z0-9]{1,8}$/;
	var ck_phase = /^[A-Za-z0-9_& ]{1,100}$/;
	var id=$("#phaseid").val();
	var code=$("#dialog_code").val();
	var phase=$("#dialog_phase").val();
if (code == '')
{
alert('Code should not be empty');
$('#dialog_code').focus();
return false
}
if (phase == '')
{
alert('Phase should not be empty');
$('#dialog_phase').focus();
return false
}

	if (!ck_code.test(code)) {
	   alert("Enter a valid code");
	}
	else if (!ck_phase.test(phase)) {
		alert("Enter a valid Phase");
	}
		
	else{
	$.ajax({
				
            type : "POST",
            url : "/projectbudget/phase/add/",
            data : "phaseid="+id+"&dialog_code="+code+"&dialog_phase="+phase,
            dataType: "json",
            success :function(json){
               if(json=="Phase Created Successfully" || json=="Phase Updated Successfully"){
	            window.location.href = '/projectbudget/phase/?msg='+json;
		         closeOverlay();
	           	}
	           	else{
						alert(json);           	
	           	}
           	},
           });
}
}
function closedialog()
{
closeOverlay();
//window.location.href = "/projectbudget/phase/";
}
function phasedelete()
{
check=$("input[@type=checkbox]:checked").size()
if(check>0)
//if(($('#check:checked').val()).length>0)
{
if (confirm("Are you sure you want to delete?")) 
{
var url="/projectbudget/phase/delete/";
$('#budgetphase').attr({'action':url});
$('#budgetphase').submit();
}
else
{
return false;
}
}
else
{
alert("Select any of the Phase master record to delete");
}
}
/*
$(document).ready(function(){
    $('table#phase').tablesorter();
    });*/
</script>
{% load pagination_tags %}
<form method="POST" action="" name="budgetphase" id="budgetphase">
    {% csrf_token %}

 <div class="list">
            <div class="list-header">
                <span class="header">Phase List</span>
            </div>
</div>
<div class="delete" style="width:100%"><table width="100%" bgcolor={{bg_color}}><tr><td><FONT COLOR={{color}}>{{msg}}</FONT></td></tr></table></div>
<div class="change">{{json_msg}}</div>

<div style="width:60%">
<!-- { autopaginate phase_details %} -->
<table id="phase" class="tablesorter">
                <thead class="list-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold">
			<input type="checkbox" name="check" id="checkall" onclick="return FormCheck('budgetphase',this);"></th>
                        <th class="header link-line-bg con-white-bold">Code</th>
                        <th class="header link-line-bg con-white-bold">Phases</th>
                     </tr>
</thead>
<tfoot class="footer"><tr align="center"><td colspan="2" style="text-align:center;vertical-align:middle;"><a href="#" rel="#overlay"><img src="/static/css/images/add.png" title="Add Phase" onclick="add();" /></a>
<a href="#" id="delete_task_type"><img src="/static/css/images/delete.png" title="Delete Phase" id="delete_type" onclick="phasedelete();"/></a>
</td>
<!-- <td>{ paginate %}</td> -->
</tr>
</tfoot>
{% if phase_details %}
		   <tbody>
{% for p in phase_details %}
<tr class="list-row">
<td><input type="checkbox" name="check" id="check" value={{p.id}}></td>
<td id="code">{{p.code}}</td><td><input type="hidden" value="{{p.phase}}" />
<a href="#" rel="#overlay" id="{{p.phase}},{{p.id}},{{p.code}}" onclick="edit(this.id);">{{p.phase}}</a></td></tr>
{% endfor %}
{% else %}
      <div class="con">No records found</div>
      {% endif %}
		</tbody>
</table>
</div>
<div class="apple_overlay" id="overlay" style="display:none;">
	<div class="contentWrap">
<input type="hidden" readonly="true" name="phaseid" id="phaseid"/>
<label>Add/Edit Phase</label>
<pre>
<label><b>Code<FONT COLOR="#FF0000">*</FONT>:</b></label>   <input type="text" size="10" name="dialog_code" id="dialog_code" maxlength="8"/><br><br>
<label><b>Phase<FONT COLOR="#FF0000">*</FONT>:</b></label>  <input type="text" size="10" name="dialog_phase" id="dialog_phase" maxlength="100"/><br><br>
<input type="button" onclick="addloc();" value="save"/>&nbsp;<input type="button" onclick="closedialog();" value="cancel"/>
</pre>
</div>
</div>
</form>
{% endblock %}