{% extends "base.html" %}

{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}

{% block contentdata %}
<style>
    form {padding: 10px;}
    .project-details { width: 60%; height: 100px;float: left; }
    .project-resources {width: 40%; height: 100px; float:left; }
</style>
<form id="project_home" name="project_home" action="" method="POST">
    {% include 'project_menus.html' %}
    <div class="project-details">
        
    </div>
    <div class="project-resources">
    </div>
<form>
{% endblock %}
