{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Project {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
    .project { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-project { padding-top: 10px; padding-bottom: 10px; width: 100%; }
    #create-project { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .project-header-panel { width:100%;  }
    .project-list-header, .project-column {width: 20%; padding-top: 10px;  }
    .project-content { width:100%; }
    .footer { width: 100%; padding-top: 60px; text-align: center; }
    .delete-project {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
  $('table#projects').tablesorter();
    });
</script>
{% load pagination_tags %}
    <form id="projectlist" name="projectlist" action="" method="POST" />
        <div class="project" >
            <div class="list-header">
		{% if perms.projects.add_project %}
                <span class="header">Project Request List</span>
		{% endif %}
		{% if not perms.projects.add_project and perms.projects.change_project %}
		<span class="header">Project Request Status</span>
		{% endif %}
            </div>
            <div class="message">
               <span class="Arial-12-maroon"> {{msg}}</span>
            </div>

            
<!-- 				{ autopaginate project_request_list %}
 -->


            <table id="projects" class="tablesorter">
                <thead class="project-header-panel">
                    <tr>
                        <th class="project-list-header header link-line-bg con-white-bold" >Select</th>
                        <th class="project-list-header header link-line-bg con-white-bold">Project Name</th>
			{% if perms.projects.add_project %}
                        <th class="project-list-header header link-line-bg con-white-bold">Requested By</th>
			{% endif %}
			<th class="project-list-header header link-line-bg con-white-bold">Status</th>
			{% if not perms.projects.add_project %}
			<th class="project-list-header header link-line-bg con-white-bold">Reason</th>
			{% endif %}
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr><td colspan="5">
                    	<!-- { include 'pagination.html' %}  -->

<!--                            { paginate %}
 -->
                        </td></tr></tfoot>
             {% if perms.projects.add_project %} 
                <tbody> 
		    {% for project in project_request_list %}
			{% if project.ex_approval == 0 and not project.rejection_reason %} 
                        <tr class="project-content">
                            <td class="project-column">
                                <input type="checkbox" id="project_pk" name="project_pk" value="{{project.code}}" />
                                <a href="/projects/request/?id={{project.id}}
                                &approve={{project.is_approved}}">View</a>

                                <!-- <a href="/url projects.views.manage_project_initiation_request/?id={{project.id}
                                &approve={{project.is_approved}}">View</a>
 -->

                            </td>
                            <td class="project-column">
                                {{ project.name }}
                            </td>
				<td class="project-column">
				    {{ project.requested_by}}
				</td>	
                            <td class="project-column">
                   {% if project.is_approved == 0 %}
								Waiting for approval
							{% else %}
								Waiting for customer approval
							{% endif %}
                            </td>
                        </tr>
			{% endif %}
		    {% endfor %}
                </tbody>
		{% else %}
		    <tbody>
			{% for project in project_request_list %}
			    {% if project.ex_approval == 0 or project.is_approved == 0 %}
			    <tr class="project-content">
				<td class="project-column">
				    <input type="checkbox" id="project_pk" name="project_pk" value="{{project.code}}" />
				    <a href="/projects/request/?id={{project.id}}&approve={{project.is_approved}}">View</a>

				    <!-- <a href="/url projects.views.manage_project_initiation_request/?id={{project.id}}&approve={{project.is_approved}}">View</a>
 -->

				</td>
				<td class="project-column">
				    {{ project.name }}
				</td>	
				<td class="project-column">
				    {% if project.rejection_reason %}
			    		Rejected
		        	    {% else %}		        	 
					
					{% if not project.rejection_reason %}
						{% if project.is_approved == 0 %}
									Waiting for approval
								{% else %}
									Waiting for customer approval
								{% endif %}
					{% endif %}
				    {% endif %}
				</td>	
				<td class="project-column">
				    {% if project.rejection_reason %}
					{{ project.rejection_reason }}
				    {% else %}
					<pre>-----</pre>
				    {% endif %}
				</td>		
			    </tr>
			    {% endif %}
			{% endfor %}
		    </tbody>	
		{% endif %}	
            </table>
        </div>
    </form>

{% endblock %}
