{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Re-Use {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
  	<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">Re-Use Library</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>
   <div style="overflow:auto;padding:5px;">
	<p></p> 
	<p align="center"></p> 
	<p align="center">
	   <a href="/static/Re_use/Index.htm">
		<img class="image-inline" src="/static/css/images/Index.PNG" alt="Index" height="69" width="204" /></a>
	</p> 
	<p align="center">
           <a href="http://192.168.1.77/SVN/ReUsable/Software%20Components/C%20Sharp%20Components">
		<img class="image-inline" src="/static/css/images/CSharp.PNG" alt="C#" height="73" width="208" /></a>
	</p>
	<p align="center">
	   <a href="http://192.168.1.77/SVN/ReUsable/Software%20Components/ASP%20.net%20Components">
		<img class="image-inline" src="/static/css/images/ASPDotNet.PNG" height="73" width="208" /></a>
	</p> 
	<p align="center">
	   <a href="http://192.168.1.77/SVN/ReUsable/Software%20Components/Django%20Components">
	       <img class="image-inline" src="/static/css/images/DJango.PNG" height="73" width="208" /></a>
	</p> 
	<p align="center">
	    <a href="http://192.168.1.77/SVN/ReUsable/Software%20Components/Java%20Script%20Components">
		<img class="image-inline" src="/static/css/images/JavaScript.PNG" height="73" width="208" /></a>
	</p> 
	<p align="center">
	    <a href="http://192.168.1.77/SVN/ReUsable/Test%20Cases">
		<img class="image-inline" src="/static/css/images/TestCases.PNG" height="73" width="208" /></a>
	</p> 
	<p align="center">
	     <a href="http://192.168.1.77/SVN/ReUsable/Documentation">
		<img class="image-inline" src="/static/css/images/documentation_btn.png" height="69" width="204" /></a>
	</p> 
    </div>
</div>
{% endblock %} 
