{% extends "base.html" %}
{% load set_var %}
{% block stylesheet %}
    
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/static/css/ui.tabs.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.theme.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.core.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/projectInitiation.css" rel="stylesheet" />
      <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui-1.8.16.custom.css"> 
{% endblock %}

{% block script %}

  	 <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tools.min.js"></script>
    <script type="application/javascript" src="/static/js/ui.core.js"></script>
    <script type="application/javascript" src="/static/js/ui.tabs.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/jquery.datePicker.js"></script>
  	 <script type="application/javascript" language="JavaScript" src="/static/js/jquery-1.7.1.min.js"></script>
	 <script type="application/javascript" language="JavaScript" src="/static/js/jquery-ui-1.8.18.custom.js"></script>	
	 <script type="application/javascript" language="JavaScript" src="/static/js/digital_only.js"></script>	
	
	 
{% endblock %}
{% block title %} Reimbursement Form {% endblock %} 
{% block contentdata %}
<style>
#expend_tbl
{
border: thin dotted #000000;
 padding-top: 30px; padding-bottom: 30px; width: 50%;
}

#expend_tbl th
{
text-align: center;
}
#expend_tbl td
{
padding-top: 10px;padding-bottom: 10px;
}
div.ex1
{
padding-left: 30px;
}
</style>
<form name="reimbursement" id="reimbursement" action="/reimbursement/save/" method="POST"> 
 			
			 	<label   id="msg" style="background:#99F6BB"><font ></font></label>
			
			<div id="Header" align="left"><p><h1> Reimbursement Form </h1></p> </div>
			<br>
			<div class="disabled-area">
			<table width="100%" >
			<tr style="height:25px;">
			<td><label>Reimbursement Name </label></td> 
			<td><input type="textbox" name="reimburs_name"   readonly="readonly" id="reimburs_name" value="{{reimbursement.name}}"> </td>
			<td><label>Requested By </label></td> <td><input type="textbox" readonly="readonly" name="requested_by" value="{{ requested_by.username }}" id="requested_by"> </td>
			</tr>
			<tr style="height:25px;">
			<td> Requested To</td>
			<td><input type="textbox" name="request_to" id="request_to" readonly="readonly" value="{{requested_to}}"></td>						 	
			<td>Final Approver<font color="red" >*</font></td>
										 	<td><select id="final_approver" class="dropdown" name="final_approver" style="width:100px" ><option value="0">Select</option>
										 	{% for usr in final_approver %}
									 	{% if requested_by.username != usr.username %} <option value="{{ usr.id }}"  selected="selected"  >{{ usr.username }}</option> {% endif %} 
									 		{% endfor %}
										 	</select></td>							 				
			</tr>
			<tr>
			<!-- <td>Reimbursement Date <font color="red" >*</font></td>
			<td><input  readonly="readonly"  id="reimbursement_date" name="reimbursement_date" value="{{ reimbursement.requested_date|date:'m-d-Y' }}"/></td> -->
			<td> Applied Date</td>
			<td><input  readonly="readonly"  id="applied_date" name="applied_date" value="{{ reimbursement.applied_date|date:'m-d-Y' }}"/></td>												 		
			</tr>
			</table>
			<br>
			<p><h3>Expenditure Details</h3></p>
			<br>
			<div class="ex1" >		                   
		                     	
				                     <table id="expend_tbl" border="1">
					                     <thead>
					                    	 <th><img class="delete_img" title="add expenditure" src="/static/css/images/add.png" id="add_expendt" onclick="add_expenditure('','','')">	</th>
					                     	<th>Nature Of Expenditure</th>
					                     	<th>Amount</th>
					                     	{% for expend in expenditure %}
					                     	 {% if forloop.counter == 1 %} 
					                     	<tr>						                     	
					                     	<td></td>
					                     	<td><input type="hidden" name="expenditure_id1" id="expenditure_id1" value="{{ expend.id }}" />
					                     	 <textarea  id="expenditure1" rows="1" cols="50" name ="expenditure1" onfocus="this.select()">{{ expend.expenditure_name }}  </textarea></td>
	 												<td> <input  maxlength="12"   onkeyup ="calculateSum();" class = "expen_total" size="10"  value="{{expend.amount}}" id="exp_amount1" name="exp_amount1"  onkeypress = "return CheckIsNumeric(event,this);"  /></td>
	 												</tr>
	 												{% endif %}																				
	 												{% endfor %}									 												
	 														 												                    	
					                     </thead>
					                     <tbody ><input type="hidden" id="expenditure_len"  name = "expenditure_len" value="3" /></tbody>
					                     <tfoot> <input type="hidden" name="delete_expenditure" id="delete_expenditure" ></tfoot>
				                     </table>	         
			                

		
 <input type="hidden" id="reimbus_status" name="reimbus_status" value="" />
 <input type="hidden" id="reimbus_id" name="reimbus_id" value=""/>
	
			</div>
			</div>
			<br>
			<div class="ex1"><label>Total Amount</label> <input type="text"  readonly="readonly"  id="total_exp" name="total_exp" value="{{ reimbursement.total_expenditure }}" > </div>
			<br>
<div id="app_status">
<table width="50%" >
<tr>
<td><label>Approvel Status</label></td>
<td><input type="radio" name="status"  onchange="Submit_form()" checked="checked" > Approve</td>

<td><input type="radio" name="status" onchange="Reject_form()"> Reject</td>
</tr>
</table>
</div>
<div id="rejected_reason">
<br>
<label>Rejected Reason <font color="red" >*</font> </label>
<textarea rows="6" cols="30" id="reject_reason" name="reject_reason" >{{reimbursement.rejected_reason}}</textarea>
</div>
<div id="temp_submit" name="temp_submit" style="display:none"><input name="tmp_save" type="submit" id="tmp_save" class="b1" value="Save"/></div>
<br>		
<div id="save_div" class="SaveOrCancel">
	<input type="hidden" id="ex_appr" name="ex_appr" />
	{% if request.user.username == requested_by.username %}	
	{% if reimbus_status == 'open' or reimbus_status == 'RS1' or reimbus_status == 'RS5' %}
	<input name="save" type="button" id="save" class="b1" value="Save"   onclick="save_reimbursement('RS1')"  />
   <input name="submit" type="button" id="submit" class="b1" value="Submit" onclick="save_reimbursement('RS2')" />
	{% endif %}{% endif %}	
			{% if reimbursement.is_int_approved == 0 and request.user.id == requested_to.id and reimbursement.rejected_reason == None and   reimbursement.status.id != 'RS5' %}
				<input type="button" value="Internal Approval" id="Save" name="save" class="b1" onclick="save_reimbursement('RS3')"/>
			{% endif %}
			{% if  reimbursement.is_ext_approved == 0 and reimbursement.is_int_approved == 1 and request.user.id == final_approver_data.id and reimbursement.rejected_reason == None and  reimbursement.status.id != 'RS5' %}
				<input type="button" value="Final Approval" id="Save" name="save" class="b1" onclick="save_reimbursement('RS4')"/>			
			{% endif %}				
		
  	<input type="button" value="Close" id="Cancel"  name="Cancel" class="b1" onclick="CancelRequest();" />
</div>

<div id="reject_div" class="SaveOrCancel">
{% if  reimbursement.status.id != 'RS5'  and reimbursement.rejected_reason == None  %}
			<input type="button" value="Submit" id="Save" name="save" class="b1" onclick="save_reimbursement('RS5');"/>
			{% endif %}

  	<input type="button" value="Close" id="Cancel"   name="Ca{ display_msg }}ncel" class="b1" onclick="CancelRequest();" />
</div>			
			

</form>
<script type="text/javascript" >
$(document).ready(function(){   
var myDate = new Date();
var prettyDate =(myDate.getMonth()+1) + '-' + myDate.getDate() + '-' +
        myDate.getFullYear();     
 '{% if reimbus_status == "open" or reimbus_status == "RS1"%}'
				$('#applied_date').val(prettyDate)         
				'{% endif %}'
		'{% if reimbus_status == "open"%}'	
	 		expend_name = 'expenditure -'+prettyDate.toString()+'-'+myDate.getHours().toString()+'-'+myDate.getMinutes().toString()+'-'+myDate.getSeconds().toString()
	   	$('#reimburs_name').val(expend_name)
	   '{% endif %}'	
$( "#reimbursement_date").datepicker({		
							showOn: "button",
							buttonImage: "/static/css/images/icon_calendar.gif",
							buttonImageOnly: true,
							dateFormat:"mm-dd-yy",								
							});
$('#final_approver').val('31');
$('#reimbus_id').val('{{reimbursement.id}}')
$('#requested_to').val('{{requested_to_data.id}}');
if( '{{final_approver_data.id}}' != '' )
    $('#final_approver').val('{{final_approver_data.id}}');							
$('#reject_div').hide();
$('#rejected_reason').hide();
$('#app_status').hide();
var urlParams = {};
 var match,
        pl     = /\+/g,  
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
if(urlParams["display_msg"] == "Reimbursement rejected successfully" )
        $('#msg').css("background-color","red");
$('#msg').text(urlParams["display_msg"]);		
$('#expenditure_len').val(2);
var trlength = 	$('#expenditure_len').val();
'{% if '+trlength+' != 2 %}'
'{% for expend in expenditure %}'
	'{% if forloop.counter > 1 %}'  
       add_expenditure('{{ expend.id}}','{{expend.expenditure_name}}','{{expend.amount}}')
   '{% endif %}'
'{% endfor%}'    
'{% endif %}'							   
'{% if request.user.id == requested_to.id  or  request.user.id = final_approver_data.id %}'
	$('#app_status').show();								
   remove_attr();								 
'{% endif %}'
'{% if reimbursement.status.id == "RS3" and request.user.id == requested_to.id   %}'
$('#app_status :radio:not(:checked)').attr('disabled', true);
'{% endif %}'
'{% if reimbursement.status.id == "RS4" and request.user.id == final_approver_data.id  %}'
$('#app_status :radio:not(:checked)').attr('disabled', true);
'{% endif %}'
'{% if request.user.id == final_approver_data.id and reimbursement.is_int_approved == 0 %}'
$('#app_status :radio:not(:checked)').attr('disabled', true);
'{% endif %}'

				
				

var reimbus_id = $('#reimbus_id').val()
	 if (reimbus_id == '')	 	
      add_default_table();
});	

function add_default_table()
{
 tr_str = '<tr><td></td>'
 tr_str +='<td> <textarea  id="expenditure1" rows="1" cols="50"   name ="expenditure1" > </textarea></td>'
 tr_str +='<td> <input  maxlength="12"  class = "expen_total" onkeyup="calculateSum();" size="10"    id="exp_amount1" name="exp_amount1"  onkeypress = "return CheckIsNumeric(event,this);"  /></td></tr>' 
 $('#expend_tbl tbody').append(tr_str);	
 }						
			
function Reject_form()
{
$('#save_div').hide();
$('#reject_div').show();
$('#rejected_reason').show();
}	

function Submit_form()
{
$('#save_div').show();
$('#reject_div').hide();
$('#rejected_reason').hide();

}		

							
function add_expenditure(id,expenditure,amount){
	var trlength =($('#expenditure_len').val() == 2) ? 2 : $('#expenditure_len').val();
	var reimbus_status = '{{ reimbus_status }}'	
	trlength = trlength.toString();
	tr_str = '<tr align="center"><input type="hidden" name="expenditure_id'+trlength+'" id="expenditure_id'+trlength+'" value="'+id+'" /><td>'	
	if ( reimbus_status  == 'open' || reimbus_status  == 'RS1' || reimbus_status == 'RS5' ) 
		tr_str += '<img  class="delete_img" id="delete_type" title="delete task type" src="/static/css/images/delete.png"  onclick=DeleteRow(this,"expenditure",'+trlength+');></td>'		
	tr_str +='<td> <textarea  id="expenditure'+trlength+'" rows="1" cols="50" name  ="expenditure'+trlength+'" onfocus="this.select()">'+expenditure+' </textarea></td>'
	tr_str += '<td> <input  maxlength="12"  class = "expen_total" onkeyup="calculateSum();" size="10"  value="' + amount +'" id="exp_amount' + trlength + '" name="exp_amount' + trlength + '"  onkeypress = "return CheckIsNumeric(event,this);"  /></td></tr>'
	$('#expend_tbl tbody').append(tr_str);	
	$('#expenditure_len').val(parseInt(trlength) +1);			
}							
function DeleteRow(obj, delete_type, trlength){
    var res = confirm('Are you sure you want to delete this row?');
    var del_type = '#delete_' + delete_type
    var id = $('#'+ delete_type +'_id'+trlength).val() 
    if(res){
    $(del_type).val($(del_type).val() + ',' + id)
	 $(obj).parent().parent().remove();
	 var trlength = $('#expenditure_len').val();
	 $('#expenditure_len').val(parseInt(trlength) -1);
	 }
	 calculateSum();
	 	
}


function check_empty(id, check_val, temp_msg,is_text){
		
	if ($('#'+id).val()  == check_val)
	 	{
	 		if (is_text == 0)
	 			msg = 'Please enter ' + temp_msg
	 		else
			 			msg = temp_msg + ' should not be empty'
	 	alert(msg)
		document.getElementById(id).focus();
		return false;
	 	}	
	 	return true;
}


function check_empty_exp(id)
{
if($.trim($('#expenditure'+id+'').val()) == ''){
 		alert("Expenditure should not be empty");
 		$('#expenditure'+id).focus();
 		return false;
 	}
 	return true;	
}

function check_empty_amount(id)
{
 if($('#exp_amount'+id).val() == ''){
 		alert("Amount should not be empty");
 		$('#exp_amount'+id).focus();
 		return false;
 	}
 	return true;	
}

function  Validation(status)
{
 var flag = true
 req_data = ['final_approver']
 req_val = ['0',]
 msg = ['Final approver']
 for (i = 0; i< req_data.length; i++){
		if (flag == true)
			flag = 	check_empty(req_data[i],req_val[i],msg[i],0)	
	}
if(flag == true )
	{
	  var formlength = $('#expenditure_len').val()
	  for ( i=1;i<formlength ; i++){	 
	    flag=check_empty_exp(i.toString())	  				
	  
			  }
	  }
		
	
	
	if(flag == true )
	{
	  var formlength = $('#expenditure_len').val()
	  for ( i=1;i<formlength ; i++){	  
	    flag=check_empty_amount(i.toString())	  			
	  
			  }
	  }
	
	 if (flag == true && status == 'RS5'){
			flag = check_empty('reject_reason','','Rejection Reason',1)
			}		 	
			
	 	
	 	return flag
	 	}
function save_reimbursement(status)
{
	if (Validation(status) == true)
		{			
		msg = 'Are you sure, you want to '
		if (status == 'RS1')
			msg += 'save'
		if (status == 'RS2')
			msg += 'submit'
		if (status == 'RS3' || status == 'RS4')
			msg += 'approve'
		if (status == 'RS5')
			msg += 'reject'
		msg +=' this reimbursement?'
		res = confirm(msg)
		if (res) {
				$('#reimbus_status').val(status)				
				$('#temp_submit').attr('display',true)
		  		$("#tmp_save").trigger("click");
				}
		}
}
function remove_attr()
{
$("#reimburs_name").attr("readonly",true);
$("#final_approver").attr("readonly", true);	
$('#add_expendt').attr('onclick','').unbind('click');
$("#expend_tbl  tr >td").children("textarea").attr('readonly',true);
$('#reimbursement_date').datepicker('destroy') 

}


function calculateSum() { 

		  
        var sum = 0;        
        $(".expen_total").each(function() { 
            
            if(!isNaN(this.value) && this.value.length!=0) {
                sum += parseFloat(this.value);
            }
 
        });
        
        $("#total_exp").val(sum.toFixed(2));
    }


function CancelRequest()
{
window.location.href = '/reimbursement/list/'
}	 	
	 	


</script>

{% endblock %} 

