{% extends "base.html" %} 
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Survey of the month {% endblock %}
{% block programcontent %} {% endblock %} 
{% block programmenu %}{% endblock %} 
{% block taskmenus %} {% endblock %}
{% block contentdata %}
<form name="contacts" id="contacts" action="." method="post">
<div class="wr-ar">
<div class="update-program-hdr">
   	<table width="100%">
        <tr>
     		<td width="30%"><span class="header">
			Survey of the month
		</span></td>
     		<td width="50%"></td>
        </tr>
     </table>
   </div>
<p class="documentDescription">by Rajendran</p> 
        <div class="plain"> 
<div> 
<h1 class="documentFirstHeading">Survey of the month</h1> 
<p class="documentDescription"></p> 
<div id="parent-fieldname-text"> 
<div class="pullquote"><img class="image-inline" src="../../raju.jpg" height="202" width="149" /></div> 
<p> </p> 
<p>Hi,</p> 
<p>I am Rajendran and I will be bringing you interesting surveys every month.</p> 
<p> </p> 
<p>See you next month guys!!</p> 
</div> 
<div class="relatedItems"> </div> 
<div class="visualClear"> </div> 
<div class="documentActions"> 
<h5 class="hiddenStructure">Document Actions</h5> 
 </div> 
</div> 
<div> </div> 
<div> </div> 
 
        </div> 
</div>
{% endblock %} 
