{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}

{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} task {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
    .task { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-task { padding-top: 10px; padding-bottom: 10px; width: 100%; }
    #create-task { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .task-header-panel { width:100%;  }
    .task-list-header, .task-column {width: 20%; padding-top: 10px;  }
    .task-content { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .delete-task {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
         $('#mnuTask').css({'background':'#1bc2ec'});
        var mnua = $('#mnuTask').children();
        $(mnua[0]).css({'color':'white','font-weight':'bold'});

    $('#create-task').click(function(){ window.location.href = "/tasks/save/?pid={{project.id}}&next=/tasks/list/" });

    $('#delete').click(function(){
            if(deleteconfirmation(document.tasklist.task_pk)){
                document.getElementById('tasklist').action = "/tasks/delete/?pid={{project.id}}";
            }
            else
            {
                return false;
            }
        })
    $('table#tasks').tablesorter();
});
</script>
{% load pagination_tags %}
    <form id="tasklist" name="tasklist" action="" method="POST" />
        {% csrf_token %}
    {% include 'project_menus.html' %}
        <div class="task" >
            <div class="list-header">
                <span class="header">Task List</span>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
                {% endfor %}
            {% endif %}
            <div class="message">
               <span class="Arial-12-maroon"> {{msg}}</span>
            </div>
            <div class="program-blue-box">
                <div class="create-task">
                    {% if perms.tasks.change_project %}
                        {% if not show_all_task %}
                            <a href="/tasks/list/?all_task=1"> show all task </a>
                        {% else %}
                            <a href="/tasks/list/?all_task=0"> show my task </a>
                        {% endif %}
                    {% endif %}
                    {% if perms.tasks.add_task %}
                        <input type="button" id="create-task" name="create-task" class="b1" value="Create task" />
                    {% endif %}
                </div>
            </div>
            <table id="tasks" class="tablesorter">
                <thead class="task-header-panel">
                    <tr>
                        <th class="task-list-header header link-line-bg con-white-bold">Select</th>
                        <th class="task-list-header header link-line-bg con-white-bold">S.No</th>
                        <th class="task-list-header header link-line-bg con-white-bold">Task Name</th>
                        <th class="task-list-header header link-line-bg con-white-bold">Status</th>
                        <th class="task-list-header header link-line-bg con-white-bold">Owner</th>
                        <th class="task-list-header header link-line-bg con-white-bold">Milestone</th>
                        <th class="task-list-header header link-line-bg con-white-bold">Priority</th>
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr>
                        <td colspan="2">
                            <div class="delete-task">
                            {% if perms.tasks.delete_task %}
                                <input type="submit" value="Delete" id="delete" name="delete" class="b1" />
                                <input type="button" value="Select All" id="select_all" name="select_all" class="b1" onclick="return doCheck('tasklist');"  />
                                <input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('tasklist');"  />
                            {% endif %}
                            </div>
                        </td>
                        <td colspan="3">
                            {% include 'pagination.html' %} 
                        </td>
                    </tr>
                </tfoot>
                <tbody>
                    {% for task in task_list %}
                        <tr class="task-content">
                            <td class="task-column">
                                <input type="checkbox" id="task_pk" name="task_pk" value="{{task.pk}}" />

                                <a href="/tasks/{{task.pk}}/?pid={{project.id}}&next=/tasks/list/">View</a>
                            </td>
                            <td class="task-column">
                                {% if is_paginated %}
                                    {{ page_obj.start_index|add:forloop.counter0 }}
                                {% else %}
                                   {{ forloop.counter }}
                                {% endif %}
                            </td>
                            <td class="task-column"> {{ task.name }} </td>
                            <td class="task-column"> {{ task.status }} </td>
                            <td class="task-column"> {{ task.owner }} </td>
                            <td class="task-column"> {{ task.milestone }} </td>
                            <td class="task-column"> {{ task.priority }}  </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </form>
{% endblock %}
