{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/static/css/jquery.autocomplete.css" rel="stylesheet" media="screen"/>
    <link type="text/css" href="/static/css/jquery-ui-redmond-theme/jquery-ui-1.7.2.custom.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/timesheet.css" rel="stylesheet" />
{% endblock %}
{% block script %}
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tools.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery-ui-1.7.2.custom.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.autocomplete.js"></script>
    <script type="application/javascript" src="/static/js/jquery.toChecklist.js"></script>
    <script type="application/javascript" src="/static/js/timesheet.js"></script>
{% endblock %}
{% block title %} Timesheet {% endblock %}
{% block programcontent %} {% endblock %}
{% block programmenu %} {% endblock %}
{% block taskmenus %} {% endblock %}

{% block contentdata %}
    <noscript>
        <span>This web page works only on a javascript enabled browser.</span>
    </noscript>

    {% load planner_tags %}
    {% get_work_hours as work_hours %}
    
    <h3 id="date_str">Date : {{ date_text|convert_to_date_object|date:"jS F, Y"  }}</h3>
    <input type="hidden" id="datepicker"/>
    <div id="total_time_spent"> Total Hours Spent: <label id="total"> </label></div>
    <div id="content">
        <div class="column">
            {% for hour in work_hours %}
                <div class="time">{{ hour }}</div>
            {% endfor %}
        </div>
        <div class="column"  style="width:90%;">
            {% for hour in work_hours %}
                <div id="task{{ hour|get_hour }}{{ hour|get_minutes }}"  class="ui-widget-content">
                    <input type="text" class="ui-widget"/>
                    <a href="" title="Delete this task.">X</a>
                </div>
            {% endfor %}
        </div>
    </div>
    <input type="hidden" id="date" value={{ date_text }}/>
       <div id="set_of_tasks">
        <h3> Tasks</h3>
        <ul>
        {% for each in task_name %}
        
        <li id="{{each.pk}}" class="draggable_task">{% if each.project %} {{each.project}} {% else %} Non Project Task{% endif %} : {{each.name}}</li>
        
        {% endfor %} 
	
        
        </ul>
        <a href="{% url timesheet.views.add_task_to_task_pane %}" rel="#task_overlay" title="More non project tasks">               ...more 
         </a>
    </div>
    <div class="apple_overlay" id="task_overlay">
        <!-- the external content is loaded inside this tag -->
        <div class="contentWrap"></div>
    </div>    
{% endblock %}
