{% extends "base.html" %}
{% load set_var %}
{% block stylesheet %}
    
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="/static/css/ui.tabs.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.theme.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/ui.core.css" rel="stylesheet" />
   <!--  <link type="text/css" href="/static/css/projectInitiation.css" rel="stylesheet" /> -->
      <link rel="stylesheet" type="text/css" href="/static/css/jquery-ui-1.8.16.custom.css"> 
{% endblock %}

{% block script %}

  	 <script type="application/javascript" src="/static/js/84.js"></script>
    <script type="application/javascript" src="/jsi18n/"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/calendar.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/core.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/admin/DateTimeShortcuts.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tools.min.js"></script>
    <script type="application/javascript" src="/static/js/ui.core.js"></script>
    <script type="application/javascript" src="/static/js/ui.tabs.js"></script>
    <script type="application/javascript" language="JavaScript" src="/static/js/jquery.datePicker.js"></script>
  	 <script type="application/javascript" language="JavaScript" src="/static/js/jquery-1.7.1.min.js"></script>
	  <script type="application/javascript" language="JavaScript" src="/static/js/jquery-ui-1.8.18.custom.js"></script>	
	 <script type="application/javascript" language="JavaScript" src="/static/js/digital_only.js"></script>	
	
	 
{% endblock %}
{% block title %}  Local Conveyance Claim {% endblock %} 
{% block contentdata %}
<style>
#expend_tbl
{
border: thin dotted #000000;
 padding-top: 30px; padding-bottom: 30px; width: 50%;
}

#expend_tbl th
{
text-align: center;
}
#expend_tbl td
{
padding-top: 10px;padding-bottom: 10px;
}
div.ex1
{
padding-left: 30px;
}
</style>
<form name="reimbursement" id="reimbursement" action="/travel/save/" method="POST"  > 
 			
			 	<label   id="msg" style="background:#99F6BB"><font ></font></label>
			
			<div id="Header" align="left"><p><h1> Local Conveyance Claim  </h1></p> </div>
			<br>
			<div class="disabled-area">
			<table width="100%" id="convey_id" >
			<tr style="height:25px;">
			<td>Conveyance Name</td> 
			<td><input type="textbox" name="travel_name"   readonly="readonly" id="travel_name" value="{{travel.name}}"> </td>
			<td>Requested By</td> <td><input type="textbox" readonly="readonly" name="requested_by" value="{{ requested_by.username }}" id="requested_by"> </td>
			</tr>
			<tr style="height:25px;">
			<td> Requested To</td>
			<td><input type="textbox" name="request_to" id="request_to" readonly="readonly" value="{{requested_to}}"></td>						 	
			<td>Final Approver<font color="red" >*</font></td>
										 	<td><select id="final_approver" class="dropdown" name="final_approver" style="width:100px" ><option value="0">Select</option>
										 	{% for usr in final_approver %}
									 	{% if requested_by.username != usr.username %} <option value="{{ usr.id }}"  selected="selected"  >{{ usr.username }}</option> {% endif %} 
									 		{% endfor %}
										 	</select></td>							 				
			</tr>
			<tr>
			<td>Claim Peroid From <font color="red" >*</font></td>			 
			<td><input  readonly="readonly"  id="claim_from_date" name="claim_from_date" value="{{ travel.claim_from_date|date:'Y-d-m' }}"/></td> 
			<td> Claim Peroid To <font color="red" >*</font></td>
			<td><input  readonly="readonly"  id="claim_to_date" name="claim_to_date" value="{{ travel.claim_to_date|date:'Y-d-m' }}"/></td>
			</tr><tr>
			<td> Applied Date</td>
			<td><input  readonly="readonly"  id="applied_date" name="applied_date" value="{{ travel.applied_date|date:'Y-d-m' }}"/></td>		
			<td>Vehicle</td>
			<td>
			<input type="radio" id="two_wheeler" name="vehicle" value="two_wheeler" checked="checked" > Two Wheeler
			<input type="radio" id="four_wheeler" name="vehicle" value="four_wheeler">Four Wheeler 
			</td>
			</tr>
			</table>
			<br>
			<p><h3>Expenditure Details</h3></p>
			<br>
			<div class="ex1" >		                   
		                     	
				                     <table id="expend_tbl" border="1">
					                     <thead>
					                    	 <th><img class="delete_img" title="add expenditure" src="/static/css/images/add.png" id="add_expendt" onclick="add_expenditure('','','','','')">	</th>
					                     	<th>Date</th>
					                     	<th>Client Name</th>
					                     	<th>Destination </th>
					                     	<th>Travelled Distance(kM)</th>
					                     	{% for expend in expenditure %}
					                     	 {% if forloop.counter == 1 %} 
					                     	<tr>						                     	
					                     	<td></td>
					                     	<td><input type="text" size="10" id="expend_date1" name="expend_date1" class="expend_date" value="{{expend.expend_date}}"> </td>
					                     	<td><textarea rows="1" cols="30" id="client_name1"  name="client_name1" >{{expend.client_name}}</textarea></td>'
					                     	<td><input type="hidden" name="expenditure_id1" id="expenditure_id1" value="{{ expend.id }}" />
					                     	 <textarea rows="1" cols="30" type="text" name="destination1" id="destination1">{{expend.destination}}</textarea></td>
	 												<td> <input  maxlength="12"   onkeyup ="calculateSum();" class = "expen_total" size="10"  value="{{expend.km}}" id="km1" name="km1"  onkeypress = "return CheckIsNumeric(event,this);"  /></td>
	 												</tr>	 
	 												{% endif %}																																				
	 												{% endfor %}									 												
	 														 												                    	
					                     </thead>
					                     <tbody ><input type="hidden" id="expenditure_len"  name = "expenditure_len" value="3" /></tbody>
					                     <tfoot> <input type="hidden" name="delete_expenditure" id="delete_expenditure" ></tfoot>
				                     </table>	         
			                

		
 <input type="hidden" id="travel_status" name="travel_status" value="" />
 <input type="hidden" id="travel_id" name="travel_id" value=""/>
	
			</div>
			</div>
			<br>
			<table >
			<tr>	
		<td>	Total Distance Travelled</td>
		<td><input type="text"  readonly="readonly"  id="total_km" name="total_km" value="{{ travel.total_km }}" > </div></td>
		</tr><tr>
		<td>
			Total Claim in Rs</td>
			<td><input type="text"  readonly="readonly"  id="total_rs" name="total_rs" value="{{ travel.total_rs }}" > </div></td>
			</tr>
			</table>
			<br>
			{% for veh in claim_amount %}
			{% if veh.vehicle == 'two_wheeler' %}
			<input type="hidden" id="vehicle1" name="vehicle1" value="{{ veh.amount }}" />
			{% endif %}			
			{% if veh.vehicle == 'four_wheeler' %}
			<input type="hidden" id="vehicle2" name="vehicle2" value="{{ veh.amount }}" />
			{% endif %}
			{% endfor %}
			
<div id="app_status">
<table width="50%" >
<tr>
<td><label>Approvel Status</label></td>
<td><input type="radio" name="status"  onchange="Submit_form()" checked="checked"  > Approve</td>
<td><input type="radio" name="status" onchange="Reject_form()"> Reject</td>
</tr>
</table>
</div>
<div id="rejected_reason">
<br>
<label>Rejected Reason <font color="red" >*</font> </label>
<textarea rows="6" cols="30" id="reject_reason" name="reject_reason" >{{travel.rejected_reason}}</textarea>
</div>
<div id="temp_submit"  name="temp_submit" style="display:none"><input name="tmp_save" type="submit" id="tmp_save" class="b1" value="Save"/></div>
<br>		
<div id="save_div" class="SaveOrCancel">
	<input type="hidden" id="ex_appr" name="ex_appr" />
	{% if request.user.username == requested_by.username %}	
	{% if travel_status == 'open' or travel_status == 'RS1' or travel_status == 'RS5' %}
	<input name="save" type="button" id="save" class="b1" value="Save"   onclick="save_reimbursement('RS1')"  />
   <input name="submit" type="button" id="submit" class="b1" value="Submit" onclick="save_reimbursement('RS2')" />
	{% endif %}{% endif %}	
			{% if travel.is_int_approved == 0 and request.user.id == requested_to.id and travel.rejected_reason == None and   travel.status.id != 'RS5' %}
				<input type="button" value="Internal Approval" id="Save" name="save" class="b1" onclick="save_reimbursement('RS3')"/>
			{% endif %}
			{% if  travel.is_ext_approved == 0 and travel.is_int_approved == 1  and request.user.id == final_approver_data.id and travel.rejected_reason == None and  travel.status.id != 'RS5' %}
				<input type="button" value="Final Approval" id="Save" name="save" class="b1" onclick="save_reimbursement('RS4')"/>			
			{% endif %}				
		
  	<input type="button" value="Close" id="Cancel"  name="Cancel" class="b1" onclick="CancelRequest();" />
</div>

<div id="reject_div" class="SaveOrCancel">
{% if  travel.status.id != 'RS5'  and travel.rejected_reason == None   %}
			<input type="button" value="Submit" id="Save" name="save" class="b1" onclick="save_reimbursement('RS5');"/>
			{% endif %}

  	<input type="button" value="Close" id="Cancel"   name="Ca{ display_msg }}ncel" class="b1" onclick="CancelRequest();" />
</div>			
			

</form>
<script type="text/javascript" >
$(document).ready(function(){ 
$( ".expend_date" ).live('mousedown',function()
{
$(this).datepicker({ 
dateFormat: 'yy-mm-dd',
});     
});
  
var myDate = new Date();
var prettyDate = myDate.getFullYear()+ '-' + myDate.getDate() + '-' +
         (myDate.getMonth()+1);     
 '{% if travel_status == "open" or travel_status == "RS1"%}'
				$('#applied_date').val(prettyDate)         
				'{% endif %}'
		'{% if travel_status == "open"%}'	
	 		expend_name = 'conveyance -'+prettyDate.toString()+'-'+myDate.getHours().toString()+'-'+myDate.getMinutes().toString()+'-'+myDate.getSeconds().toString()
	   	$('#travel_name').val(expend_name)
	   '{% endif %}'	
$( "#claim_from_date" ).datepicker({		
							showOn: "button",
							buttonImage: "/static/css/images/icon_calendar.gif",
							buttonImageOnly: true,
							dateFormat:'yy-mm-dd',								
							});
$( "#claim_to_date" ).datepicker({		
							showOn: "button",
							buttonImage: "/static/css/images/icon_calendar.gif",
							buttonImageOnly: true,
							dateFormat:'yy-mm-dd',								
							});
$('#final_approver').val('31');
'{% if travel.vehicle == "four_wheeler" %}'
	$('#four_wheeler').val('four_wheeler').attr('checked',true);
'{% endif %}'	
'{% if travel.vehicle == "two_wheeler" %}'
	$('#two_wheeler').val('two_wheeler').attr('checked',true);	
'{% endif %}'	
	
	
$('#travel_id').val('{{travel.id}}')
$('#requested_to').val('{{requested_to_data.id}}');
if( '{{final_approver_data.id}}' != '' )
    $('#final_approver').val('{{final_approver_data.id}}');							
$('#reject_div').hide();
$('#rejected_reason').hide();
$('#app_status').hide();
var urlParams = {};
 var match,
        pl     = /\+/g,  
        search = /([^&=]+)=?([^&]*)/g,
        decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
        query  = window.location.search.substring(1);

    while (match = search.exec(query))
       urlParams[decode(match[1])] = decode(match[2]);
if(urlParams["display_msg"] == "travel request rejected successfully" )
        $('#msg').css("background-color","red");
$('#msg').text(urlParams["display_msg"]);		
$('#expenditure_len').val(2);
var trlength = 	$('#expenditure_len').val();
'{% if '+trlength+' != 2 %}'
'{% for expend in expenditure %}'
	'{% if forloop.counter > 1 %}'  
       add_expenditure('{{ expend.id}}','{{expend.expend_date}}','{{expend.client_name}}','{{expend.destination}}','{{expend.km}}')
   '{% endif %}'
'{% endfor%}'    
'{% endif %}'							   
'{% if request.user.id == requested_to.id  or  request.user.id == final_approver_data.id %}'
	$('#app_status').show();								
   remove_attr();								 
'{% endif %}'
'{% if travel.status.id == "RS3" and request.user.id == requested_to.id   %}'
$('#app_status :radio:not(:checked)').attr('disabled', true);
'{% endif %}'
'{% if travel.status.id == "RS4" and request.user.id == final_approver_data.id  %}'
$('#app_status :radio:not(:checked)').attr('disabled', true);
'{% endif %}'
   
'{% if request.user.id == final_approver_data.id and travel.is_int_approved == 0 %}'
$('#app_status :radio:not(:checked)').attr('disabled', true);
'{% endif %}'			
				

var reimbus_id = $('#travel_id').val()
	 if (reimbus_id == '')	 	
      add_default_table();
});	

function add_default_table()
{
 tr_str = '<tr><td></td>'
 tr_str +='<td><input type="text" size="10" id="expend_date1" name="expend_date1" class="expend_date"> </td>'
 tr_str +='<td><textarea  rows="1" cols="30" id="client_name1"  name="client_name1" ></textarea></td>'
 tr_str +='<td><textarea rows="1" cols="30" id="destination1" name="destination1" ></textarea></td>'
 tr_str +='<td> <input  maxlength="12"  AUTOCOMPLETE=OFF class = "expen_total" onkeyup="calculateSum();" size="10"    id="km1" name="km1"  onkeypress = "return CheckIsNumeric(event,this);"  /></td></tr>' 
 $('#expend_tbl tbody').append(tr_str);	
 }						
			
function Reject_form()
{
$('#save_div').hide();
$('#reject_div').show();
$('#rejected_reason').show();
}	

function Submit_form()
{
$('#save_div').show();
$('#reject_div').hide();
$('#rejected_reason').hide();

}		

							
function add_expenditure(id,expend_date,client_name,destination,km){
	var trlength =($('#expenditure_len').val() == 2) ? 2 : $('#expenditure_len').val();
	var travel_status = '{{ travel_status }}'	
	trlength = trlength.toString();
	tr_str = '<tr align="center"><input type="hidden" name="expenditure_id'+trlength+'" id="expenditure_id'+trlength+'" value="'+id+'" /><td>'	
	if ( travel_status  == 'open' || travel_status  == 'RS1' || travel_status == 'RS5' ) 
		tr_str += '<img  class="delete_img" id="delete_type" title="delete task type" src="/static/css/images/delete.png"  onclick=DeleteRow(this,"expenditure",'+trlength+');></td>'
	tr_str +='<td><input type="text"  id="expend_date'+trlength+'"  size="10" name="expend_date'+trlength+'" value="'+expend_date+'" class="expend_date"></td>'	
	 tr_str +='<td><textarea rows="1" cols="30" id="client_name'+trlength+'"  name="client_name'+trlength+'">'+client_name+'</textarea></td>'				
	tr_str +='<td><textarea rows="1" cols="30" id="destination'+trlength+'"  name="destination'+trlength+'" >'+destination+'</textarea> </td>'
	tr_str += '<td> <input  maxlength="12"  AUTOCOMPLETE=OFF class = "expen_total" onkeyup="calculateSum();" size="10"  value="' + km +'" id="km' + trlength + '" name="km' + trlength + '"  onkeypress = "return CheckIsNumeric(event,this);"  /></td></tr>'
	$('#expend_tbl tbody').append(tr_str);	
	$('#expenditure_len').val(parseInt(trlength) +1);			
}							
function DeleteRow(obj, delete_type, trlength){
    var res = confirm('Are you sure you want to delete this row?');
    var del_type = '#delete_' + delete_type
    var id = $('#'+ delete_type +'_id'+trlength).val() 
    if(res){
    $(del_type).val($(del_type).val() + ',' + id)
	 $(obj).parent().parent().remove();
	 var trlength = $('#expenditure_len').val();
	 $('#expenditure_len').val(parseInt(trlength) -1);
	 }
	 calculateSum();
	 	
}

function date_validation(fromdate, todate) {
		fromdate = fromdate.split('-')
		todate = todate.split('-')
		fdate = new Date(parseInt(fromdate[2], 10),parseInt(fromdate[0], 10),parseInt(fromdate[1], 10));
		tdate = new Date(parseInt(todate[2], 10),parseInt(todate[0], 10),parseInt(todate[1], 10));
		difference = fdate - tdate
		days = Math.round(difference/(1000*60*60*24));
		return days
}

function check_empty(id, check_val, temp_msg,is_text){
		
	if ($('#'+id).val()  == check_val)
	 	{
	 		if (is_text == 0)
	 			msg = 'Please enter ' + temp_msg
	 		else
			 			msg = temp_msg + ' should not be empty'
	 	alert(msg)
		document.getElementById(id).focus();
		return false;
	 	}	
	 	return true;
}

function date_check(id)
{
var start_date = new Date($('#claim_from_date').val());
var end_date = new Date($('#claim_to_date').val());
var enteredDate = new Date($('#expend_date'+id+'').val())

if((start_date <= enteredDate) && (enteredDate <= end_date))
{

 return true;
 }
alert("Expenditure date should be within the peroid.")
$('#expend_date'+id).focus();
 return false;

}


function check_empty_tab(id)
{
 if($('#km'+id).val() == ''){
 		alert("KM should not be empty");
 		$('#km'+id).focus();
 		return false;
 	}
 	return true;	
}

function check_empty_client(id)
{
if($.trim($('#client_name'+id+'').val()) == ''){
 		alert("Client should not be empty");
 		$('#client_name'+id).focus();
 		return false;
 	}
 	return true;	
}

function check_empty_destination(id)
{
if($.trim($('#destination'+id+'').val()) == ''){
 		alert("Destination should not be empty");
 		$('#destination'+id).focus();
 		return false;
 	}
 	return true;	
}

function  Validation(status)
{
 var flag = true
 req_data = ['final_approver','claim_from_date','claim_to_date','expend_date1']
 req_val = ['0','','','']
 msg = ['Final approver','Claim From Date','Claim To Date',' atleast one expenditure',]
 for (i = 0; i< req_data.length; i++){
		if (flag == true)
			flag = 	check_empty(req_data[i],req_val[i],msg[i],0)	
	}
	
	
 if (flag == true){
		 fromdate = $('#claim_from_date').val()
		 todate = $('#claim_to_date').val()
		 days = date_validation(fromdate, todate)
		  if (days >= 0){
				flag = false
				alert('Claim peroid to date should be greater than Claim peroid from date')
				}			
		 } 	  
	  
if (flag == true)
{
 length_tbl =$('#expenditure_len').val();
  for (i = 1; i< parseInt(length_tbl); i++)
  {
    flag=date_check(i.toString())    
    
    }
 
}	  

if(flag == true )
	{
	  var formlength = $('#expenditure_len').val()
	  for ( i=1;i<formlength ; i++){	 
	    flag= check_empty_client(i.toString())
	  		
			  }
	  }	

if(flag == true )
	{
	  var formlength = $('#expenditure_len').val()
	  for ( i=1;i<formlength ; i++){	 
	    flag= check_empty_destination(i.toString())
	  		
			  }
	  }

if(flag == true )
	{
	  var formlength = $('#expenditure_len').val()
	  for ( i=1;i<formlength ; i++){
	 
	    flag=check_empty_tab(i.toString())
	  			
			  }
	  }	  
	  
	 if (flag == true && status == 'RS5'){
			flag = check_empty('reject_reason','','Rejection Reason',1)
			}		 	
			
	 	
	 	return flag
	 	}
function save_reimbursement(status)
{
	if (Validation(status) == true)
		{			
		msg = 'Are you sure, you want to '
		if (status == 'RS1')
			msg += 'save'
		if (status == 'RS2')
			msg += 'submit'
		if (status == 'RS3' || status == 'RS4')
			msg += 'approve'
		if (status == 'RS5')
			msg += 'reject'
		msg +=' this reimbursement?'
		res = confirm(msg)
		if (res) {
				$('#travel_status').val(status)				
				$('#temp_submit').attr('display',true)
		  		$("#tmp_save").trigger("click");
				}
		}
}
function remove_attr()
{
$("#reimburs_name").attr("readonly",true);
$("#final_approver").attr("readonly", true);	
$('#add_expendt').attr('onclick','').unbind('click');
$("#expend_tbl  tr >td").children("textarea").attr('readonly',true);
$("#expend_tbl  tr >td").children("input").attr('readonly',true);
$('#claim_to_date').datepicker("destroy");
$('#claim_from_date').datepicker("destroy");
$("#expend_tbl  tr >td").children("input").attr('onclick','').unbind('click');
$('#convey_id :radio:not(:checked)').attr('disabled', true);

}


function calculateSum() { 
        var sum = 0;
        var amount = $('#vehicle1').val();
        var amount1 = $('#vehicle2').val();        
         var vehicle = $('input[name=vehicle]:checked').val();        
        $(".expen_total").each(function() { 
            
            if(!isNaN(this.value) && this.value.length!=0) {
                sum += parseInt(this.value);
            } 
        });                      
        $("#total_km").val(sum);
        if (vehicle == 'two_wheeler')
        {
        $("#total_rs").val(sum*parseInt(amount));
        }
        else
        {
        $("#total_rs").val(sum*parseInt(amount1));
        }
        
    }


function CancelRequest()
{
window.location.href = '/travel/list/'
}	 	
	 	


</script>

{% endblock %} 

