{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Local Conveyance Claim {% endblock %}

{% block contentdata %}
{% load user_tags %}
<style>
    .list { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-user { padding-top: 10px; padding-bottom: 10px; width: 100%; float: right; }
    #create-user { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .list-header-panel { width:100%;  }
    .list-header, .list-column { min-width: 7%; max-width: 50%; padding-top: 10px;  }
    .list-row { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .footer-buttons {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
    $('#create-reimburs').click(function(){ window.location.href = '/travel/create/' });   
    $('table.tablesorter').tablesorter();
});
</script>

{% load pagination_tags %}
    <form id="userlist" name="userlist" action="" method="POST" />
        <div class="list" >
            <div class="list-header">
                <span class="header">Local Conveyance Claim List</span>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
                {% endfor %}
            {% endif %}
            <div class="message">
               <span class="Arial-12-maroon">{{msg}}</span>
            </div>
            <div class="program-blue-box">
                <div class="create-user">   
                        <input type="button" id="create-reimburs" name="create-reimburs" class="b1" value="Create Travel Request" />
                  
                </div>
            </div>
            {% autopaginate travel %}
            <table id="users" class="tablesorter">
                <thead class="list-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold" width="10%">Select</th>
                         <th class="header link-line-bg con-white-bold" width="5%">S.No</th>
                        <th class="header link-line-bg con-white-bold" width="20%">Name</th>
                        <th class="header link-line-bg con-white-bold" width="20%">Status</th>
                        <th class="header link-line-bg con-white-bold" width="15%">Last Updated Date/Time</th>             
                       
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr>                       
                        <td colspan="5" align="center">
                          {% paginate %}  
                        </td>
                    </tr>
                </tfoot>
                <tbody>                		               		
                     {% for reimburs in travel %}
                        <tr class="list-row">
                            <td class="list-column">
                                <input type="checkbox" id="reimburs_pk" name="reimburs_pk" value="{{reimburs.pk}}" />
                                <a href="/travel/create/?id={{ reimburs.id }} ">View</a>
                            </td>
                             <td class="list-column">{{ forloop.counter }}</td>
                             <td class="list-column">{{ reimburs.name }} </td>
                             {% if reimburs.status.id == 'RS1' %}
                             <td class="list-column">Saved Data </td>
                             {% endif %}
                              {% if reimburs.status.id == 'RS2' %}
                             <td class="list-column">Waiting For Approvel </td>
                             {% endif %}
                             {% if   reimburs.status.id == 'RS3'  %}
                             <td class="list-column">Waiting For Final  Approvel </td>
                             {% endif %}
                              {% if reimburs.status.id == 'RS4' %}
                             <td class="list-column">Approved Form </td>
                             {% endif %}
                             {% if reimburs.status.id == 'RS5' %}
                             <td class="list-column">Rejected Form </td>
                             {% endif %}
                             <td class="list-column" >{{ reimburs.modified_on }}</td>                          
                                  
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
{% endblock %}
