<!DOCTYPE html>
<html>
   <head>
      <style> body { font-family: sans-serif; } table { border-collapse: collapse; width: 100%; margin-bottom: 20px; } table { border-left: 0; } th, td { text-align: left; padding: 8px; } table, td { border: 1px solid #3a3637; } table, td { border-bottom: 0; border-top: 0; border-right: 0 } .table-bordered>thead>tr>th { background-color: lightgray; color: black; } </style>

   </head>

   <body style="font-family: sans-serif;">
      <div style="padding-bottom:15px;">
         <div style="display: flow-root;">
         	<pre>Hello {{reporting_senior}},<br><br>{{body}}<br>
               <!-- This is to bring to your notice that the employment-status of the following person(s) will be due for change and<br>you are requested to plan accordingly. -->
            </pre>
            <table class="table-bordered " style="border-bottom: 1px solid #333; border-left: 0; border-collapse: collapse; width: 70%; font-size: x-small; margin-bottom: 20px;margin-right:101%">
               <thead>
                  <tr><tr>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">S.No</th>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">Emp.Code</th>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">First Name</th>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">Last Name</th>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">Date Of Joining</th>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">Current Status</th>
                     <th style="padding: 5px; border: 1px solid #333; background-color: lightgray; color: black;">Current Status End Date</th>
                  </tr></tr>
               </thead>
               <tbody>
               	{% for data in datas %}
                  <tr><tr>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;">
                     	{% if is_paginated %}
	                        {{ page_obj.start_index|add:forloop.counter0 }}
	                    {% else %}
	                       	{{ forloop.counter }}
	                    {% endif %} 
	                 </td>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;"> {{ data.code }} </td>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;"> {{ data.firstname }} </td>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;"> {{ data.lastname }} </td>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;"> {{ data.joining }} </td>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;"> {{ data.status }} </td>
                     <td style="padding: 5px; border: 1px solid #3a3637; background-color: white; color: black;"> {{ data.probation_end_date }} </td>
                  </tr></tr>
                {% endfor %}
               </tbody>
            </table>
            <pre><br>Best Regards,<br>5G Admin<br>{{now}} </pre>
         </div>
      </div>
   </body>
</html>
