{% extends "base.html" %}
{% block header-section %}
   {% include 'search_header.html' %}
{% endblock %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/static/css/tablesorter-theme-blue.css" type="text/css" media="print, projection, screen" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
    <script type="application/javascript" src="/static/js/jquery.tablesorter.min.js"></script>
{% endblock %}
{% block title %} Users {% endblock %}
{% block taskmenus %}{% endblock %}
{% block contentdata %}
{% load user_tags %}
<style>
    .list { width: 100%;  }
    .list-header { width: 100%; padding-top: 10px; }
    .create-user { padding-top: 10px; padding-bottom: 10px; width: 100%; float: right; }
    #create-user { float: right; }
    .message { width: 100%; text-align: center; height: 20px; }
    .list-header-panel { width:100%;  }
    .list-header, .list-column { min-width: 7%; max-width: 20%; padding-top: 10px;  }
    .list-row { width:100%; }
    .footer { width: 100%; padding-top: 60px; }
    .footer-buttons {float: left; }
    .page-number{ float: right; }
</style>
<script>
$(document).ready(function(){
    $('#create-user').click(function(){ window.location.href = "/users/create/"});
    $('#show_inactive').click(function(){ window.location.href = "/users/list/?is_active=1" });
    $('#hide_inactive').click(function(){ window.location.href = "/users/list/?is_active=0" });
    $('#deactivate').click(function(){
            if(confirm('Are you sure you want to dactivate the user?')){
                document.getElementById('userlist').action = "/users/deactivate/";
            }
            else{
                return false;
            }
        })

    $('#activate').click(function(){
            if((confirm('Are you sure you want to activate the user?'))){
                document.getElementById('userlist').action = "/users/activate/";
            }
            else{
                return false;
            }
        })
    $('table.tablesorter').tablesorter();
});
</script>

{% load pagination_tags %}
    <form id="userlist" name="userlist" action="" method="POST" />
        {% csrf_token %}
        <div class="list" >
            <div class="list-header">
                <span class="header">User List</span>
            </div>
            {% if messages %}
                {% for message in messages %}
                    <div class="message {{ message.tags }}"><h4>{{ message }}</h4></div>
                {% endfor %}
            {% endif %}
            <div class="message">
               <span class="Arial-12-maroon">{{msg}}</span>
            </div>
            <div class="program-blue-box">
                <div class="create-user">
                   {% if perms.users.view_userprofile or user.is_superuser %}
                        {% if not show_inactive %}
                            <input type="button" id="show_inactive" name="show_inactive" class="b1" value="show Inactive" />
                        {% else %}
                            <input type="button" id="hide_inactive" name="hide_inactive" class="b1" value="show Active" />
                        {% endif %}
                    
                        <input type="button" id="create-user" name="create-user" class="b1" value="Create User" />
                    {% endif %}
                </div>
            </div>

            <table id="users" class="tablesorter">
                <thead class="list-header-panel">
                    <tr>
                        <th class="header link-line-bg con-white-bold" width="5%">Select</th>
                        <th class="header link-line-bg con-white-bold" width="8%">Code</th>
                        <th class="header link-line-bg con-white-bold" width="17%">First Name</th>
                        <th class="header link-line-bg con-white-bold" width="17%">Last Name</th>
                        <th class="header link-line-bg con-white-bold" width="18%">Designation</th>
                        <th class="header link-line-bg con-white-bold" width="18%">Date of confirmation</th>
                        <th class="header link-line-bg con-white-bold" width="18%">Date of joining</th>
                        <th class="header link-line-bg con-white-bold" width="18%">Date of relieving</th>
                        <th class="header link-line-bg con-white-bold" width="7%">Status</th>
                    </tr>
                </thead>
                <tfoot class="footer">
                    <tr>
                        <td colspan="3">
                            <div class="footer-buttons">                                
                                {% if not show_inactive %}
                                <input type="submit" value="Deactivate" id="deactivate" name="deactivate" class="b1" />
                                {% else %}
                                <input type="submit" value="Activate" id="activate" name="activate" class="b1" />
                                {% endif %}
                                <input type="button" value="Select All" id="select_all" name="select_all" class="b1" onclick="return doCheck('userlist');"  />
                                <input type="button" value="Clear All" id="clear_all" name="clear_all" class="b1" onclick="return unCheck('userlist');"  />
                            </div>
                        </td>
                        <td colspan="5">
                        {% include 'pagination.html' %}

                        </td>
                    </tr>
                </tfoot>
                <tbody>                		               		
                     {% for profile in user_list %}
                        <tr class="list-row">
                            <td class="list-column">
                                <input type="checkbox" id="user_pk" name="user_pk" value="{{profile.pk}}" />
                                <a href="/users/update/{{profile.pk}}/">View</a>
                            </td>
                             <td class="list-column">{{ profile.code }}</td>
                            <td class="list-column">{{ profile.user.first_name }}</td>
                            <td class="list-column">{{ profile.user.last_name}}</td>
                            <td class="list-column">{{ profile.designation }}</td>
                            <td class="list-column">{{ profile.date_of_confirmation }}</td>
                            <td class="list-column">{{ profile.date_of_joining }}</td>
                            <td class="list-column">{{ profile.date_of_relieving }}</td>
                            <td class="list-column">
                                {% if profile.user.is_active %} Active 
                                {% else %} Inactive 
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </form>
{% endblock %}
