{% extends "base.html" %}
{% block stylesheet %}
    <link rel="stylesheet" type="text/css" href="/static/css/base.css" title="standard-css1" />
    <link href="/static/css/forms.css" rel="stylesheet" type="text/css" />
{% endblock %}
{% block script %}
    <script type="application/javascript" language="JavaScript" src="/static/js/Validation.js"></script>
    <script type="application/javascript" src="/static/js/jquery-1.3.2.min.js"></script>
{% endblock %}
{% block title %} Weekly Event Calendar {% endblock %} {% block programcontent %} {% endblock %}
{% block programmenu %}{% endblock %} {% block submenu %}{% endblock %} 
{% block taskmenus %}{% endblock %} 
{% block contentdata %}

{% url notifications.eventviews.nextyear 'week' as next_year %}
{% url notifications.eventviews.previousyear 'week' as previous_year %}
{% url notifications.eventviews.nextweek as next_week %}
{% url notifications.eventviews.previousweek as previous_week %}

<script language="JavaScript">
/*function init() 
 { 
 	document.getElementById('times').scrollTop = 400;
 	if (navigator.appName == "Netscape"){
 	document.getElementById('topLinks').style.width = "48%";
 	}
 	else{
 	document.getElementById('topLinks').style.width = "44%";
 	}
 };

if (navigator.appName == "Netscape")
{
  for Mozilla 
   if (document.addEventListener) 
   {
       document.addEventListener("DOMContentLoaded", init, false);
   }
}
else
{
 window.onload = init;
}   
*/
</script>

    
        <div class="wr-ar">
            <div class="program-hdr">
               
                <span class="header">Weekly View</span>
            </div>
        
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="text-align: center; vertical-align: middle;">
                        <label id="msg" class="Arial-12-maroon">
                        </label>
                    </td>
                </tr>
                <style>
                .calenderlink{padding-right: 10px; padding-top: 10px; width: 300px; }
                .form{ float: right }
                </style>
                <tr>
                    <td align="right"  valign="top" class="program-name-form-box" width="100%">
                    <div class="calenderlink">
                                <label>
                                    <a href="/DayCalendar/" >Day</a>
                                </label>
                            &nbsp;|&nbsp;
                                <label>
                                    <a href="/WeeklyCalendar/" style="color:Maroon" >Week</a>
                                </label>
                            &nbsp;|&nbsp;
                                <label>
                                    <a href="/MonthlyCalendar/" >Month</a>
                                </label>
                            &nbsp;
                            <div class="form">
                               <form name="Add_new" action="/Event/" method="GET">
                                   <input type="submit" name="button" id="SubmitEvent" value="Create Event" class="b1"/>
                               </form>
                            </div>
                    </div>
                </td>
                </tr>
            </table>
            <form action="/MonthlyCalendar/">
                        <div align="center" style="padding-top: 15px; padding-bottom: 5px; padding-left: 15px;
                            padding-right: 15px;">
            <table cellspacing='0' cellpadding='0'  width='100%' style="border:2px solid #dbe6ed;" >
                                <tr class="link-line-bg" style=" width: 18px;">
                                    <td  colspan="3" class='previous' align="left">
                                        
                                        <a title="previous year" style="text-align: left; font-weight: bold; font-size:21px;" href="{{ previous_year }}"><span class="calendar-arrow">&lt;</span></a>
                                        <a title="previous week" href="{{ previous_week }}"><span class="calendar-arrow">&lt;&lt;</span></a></td>
                                    <td  colspan="2" class="menu-btn-link" align="center" style="text-align: center; font-size:20px;font-weight: bold;">
                                        {{ monthyear }}</td>
                                    <td  colspan="3" class='next' align="right">                                 
                                        <a title="next week" href="{{ next_week }}"><span class="calendar-arrow">&gt;&gt;</span></a>
                                        <a title="next year" style="text-align: center; font-weight: bold;font-size:21px; " href="{{ next_year }}"><span class="calendar-arrow">&gt;</span></a>
                                    </td>
                                </tr>
                                </table>
            
            <table cellspacing='0' cellpadding='0'  width='100%' style="border:2px solid #dbe6ed;" >
				
               <tr style="color: Maroon;text-align:center;"  >
					<th style="width: 7%;border:2px solid #dbe6ed;text-align:center;" ></th>
                  {% for day in headers %}
                  <th style="width: 12%;border:2px solid #dbe6ed;text-align:center;" >
                      <a href="/Event/?selecteddate={{day}}" style=" color: Maroon;text-align:center;" >{{ day|date:"l,d" }}</a></th>
                  {% endfor %}
               <th style="width:1.5%;border:2px solid #dbe6ed;text-align:center;" ></th> 
              </tr>
            </table>
			<div id="times" style="height:310px; overflow: auto;overflow-x:hidden;" width='100%'>
            <table cellspacing='0' cellpadding='0'  width='100%' style="border:2px solid #dbe6ed;" >
				{% for times in timedata %}
				 {% load tags %}

				<tr style="height: 25px;border:2px solid #dbe6ed;" >
				<td  style="border:2px solid #dbe6ed;width: 7%;">{{times}}</td>	
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventfirstdatatime times %}</td>
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventsecdatatime times %}</td>
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventthirddatatime times %}</td>
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventfourthdatatime times %}</td>
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventfifthdatatime times %}</td>
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventsixthdatatime times %}</td>
				<td  style="border:2px solid #dbe6ed;width: 12%;">{% tagvalid eventseventhdatatime times %}</td>
			{% endfor %}
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </form>

{% endblock %}
