<html>
<head>
  
  <h2><center> BIRTHDAY APPLICATION </center></h2>
 
<style>
body{
  background-color: gray;
}
</style>
</head>
 
 <body><center>

  <form action="/mymail/employee_register/" method="post">
  
  {% csrf_token %}
 
 <table border="1">
    <tr>
      <td>
        <input type = "submit" value="ADD NEW EMPLOYEE" name="add" /></br>
      </td>
    </tr>
  </table>
  </form>



  <form action="/mymail/birthdaylist/" method="post">
  
  {% csrf_token %}
  <table border="1">
    <tr>
      <td>
        <input type = "submit" value="BIRTHDAY EMPLOYEES" name="add"/></br>
      </td>
    </tr>
  </table>
  </form> 
   

  
  <form action="/mymail/employee_list/" method="post">
  
  {% csrf_token %}
  <table border="1">
    <tr>
      <td>
        <input type = "submit" value="EMPLOYEES LIST" name="add"/></br>
      </td>
    </tr>
  </table>
  </form>  
</center></body>
</html>